10 10
down-right_(0,0)_(נמרצ)_(emphatic)
down_(0,0)_(נבוכ)_(abashed)
down_(0,9)_(לחזק)_(reinforce)
left-down_(0,9)_(גילוי)_(discovery)
right_(9,0)_(רשת)_(grid)
right_(9,4)_(ההרימ)_(the mountains)
right_(8,4)_(דבק)_(adhesive)
down_(5,8)_(דש)_(lapel)
down_(5,9)_(שנימ)_(two)
down_(7,7)_(קר)_(cold)
left-down_(7,7)_(רבה)_(fought)
up-right_(5,0)_(כתובת)_(address)
right_(5,0)_(אגנוסטי)_(agnostic)
right_(8,0)_(דתי)_(devout)
up-right_(8,0)_(מס)_(tax)
down_(3,2)_(וגמ)_(as well as)
right_(0,1)_(מח)_(marrow)
right-down_(0,1)_(מרה)_(bile)
down_(3,1)_(תא)_(cubicle)
up-right_(8,8)_(שנ)_(tooth)
down_(4,5)_(סרנדה)_(serenade)
right_(4,5)_(עריק)_(deserter)
down_(0,7)_(להבריח)_(smuggle)
right_(2,6)_(הלח)_(the humid)
left-down_(6,1)_(גמ)_(also)
down_(6,1)_(סדר)_(order)
left-down_(0,4)_(חצי)_(half)
up-right_(7,2)_(מבקר)_(critic)
down_(7,2)_(תש)_(worn out)
down_(3,3)_(בנברית)_(ally 2,4)
right_(3,3)_(יש)_(there is)
right_(3,6)_(בוז)_(scorn)
down_(3,6)_(עט)_(swooped down)
right_(6,6)_(חדש)_(novel)
right_(7,4)_(נר)_(candle)
right_(2,1)_(הישג)_(achievement)
right-down_(0,5)_(גפ)_(limb)
down_(0,5)_(מגש)_(platter)
down_(1,4)_(שיתוק)_(paralysis)
right_(1,4)_(מפליל)_(incriminating)
# Word usage summary by score:
# Score 10: 1/32 words used (2.50% of puzzle, 3.12% of score group)
# Score 9: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 8: 2/6 words used (5.00% of puzzle, 33.33% of score group)
# Score 7: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 4: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 26/3341 words used (65.00% of puzzle, 0.78% of score group)
# Score 0: 8/8371 words used (20.00% of puzzle, 0.10% of score group)
# Total: 40/11759 words used