10 10
down-right_(0,0)_(מוזר)_(peculiar)
down_(0,0)_(מאכל)_(dish)
down_(0,9)_(בחיי)_(upon my word)
left-down_(0,9)_(חותמת)_(stamp)
right_(9,0)_(רשת)_(net)
right_(9,4)_(רעיונ)_(notion)
right_(8,4)_(בלא)_(without)
down_(5,8)_(שמ)_(renown)
down_(5,9)_(רחמנ)_(lenient)
down_(7,7)_(אי)_(island)
left-down_(7,7)_(קלע)_(marksman)
up-right_(5,0)_(לגלות)_(discover)
right_(5,0)_(פעילותו)_(his activity)
right_(8,0)_(ידו)_(his hand)
up-right_(8,0)_(חצ)_(dart)
down_(3,2)_(לעג)_(ridicule)
right_(0,1)_(גמ)_(also)
right-down_(0,1)_(גזע)_(race)
down_(3,1)_(גפ)_(limb)
up-right_(8,8)_(מח)_(marrow)
down_(4,5)_(והדבר)_(and the item)
right_(4,5)_(בלתי)_(except)
down_(0,7)_(הפילוג)_(the split)
right_(2,6)_(פתח)_(aperture)
left-down_(6,1)_(לח)_(damp)
down_(6,1)_(ציר)_(hinge)
left-down_(0,4)_(מרצ)_(zeal)
up-right_(7,2)_(גרמה)_(caused)
down_(7,2)_(דש)_(lapel)
down_(3,3)_(וירקות)_(and vegetables)
right_(3,3)_(שנ)_(tooth)
right_(3,6)_(ימי)_(marine)
down_(3,6)_(בת)_(daughter)
right_(6,6)_(גשר)_(bridge)
right_(7,4)_(דק)_(slender)
right_(2,1)_(עצמו)_(himself)
right-down_(0,5)_(עצ)_(timber)
down_(0,5)_(הונ)_(fortune)
down_(1,4)_(משתלמ)_(profitable)
right_(1,4)_(הצהוב)_(the yellow)
# Word usage summary by score:
# Score 10: 4/42 words used (10.00% of puzzle, 9.52% of score group)
# Score 9: 0/8 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/5 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 2/4 words used (5.00% of puzzle, 50.00% of score group)
# Score 3: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 2: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 22/3325 words used (55.00% of puzzle, 0.66% of score group)
# Score 0: 11/8368 words used (27.50% of puzzle, 0.13% of score group)
# Total: 40/11759 words used