10 10
down-right_(0,0)_(אולר)_(penknife)
down_(0,0)_(אזמל)_(chisel)
down_(0,9)_(לסדר)_(arrange)
left-down_(0,9)_(נכנסו)_(entered)
right_(9,0)_(רשת)_(net)
right_(9,4)_(הרגיל)_(the usual)
right_(8,4)_(ריח)_(fragrance)
down_(5,8)_(מח)_(marrow)
down_(5,9)_(לנהל)_(wage)
down_(7,7)_(חג)_(holiday)
left-down_(7,7)_(שיר)_(poem)
up-right_(5,0)_(לרתוח)_(boil)
right_(5,0)_(עולמהחי)_(fauna 4,3)
right_(8,0)_(ידו)_(his hand)
up-right_(8,0)_(עצ)_(timber)
down_(3,2)_(תומ)_(completion)
right_(0,1)_(קמ)_(woke up)
right-down_(0,1)_(קלע)_(marksman)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(חנ)_(grace)
down_(4,5)_(הגירה)_(emigration)
right_(4,5)_(אסור)_(imprisoned)
down_(0,7)_(יוחסינ)_(pedigree)
right_(2,6)_(ונס)_(and a miracle)
left-down_(6,1)_(נע)_(moves)
down_(6,1)_(ציר)_(hinge)
left-down_(0,4)_(מרצ)_(zeal)
up-right_(7,2)_(מנהג)_(custom)
down_(7,2)_(דש)_(lapel)
down_(3,3)_(ולנסות)_(and to try)
right_(3,3)_(וו)_(hook)
right_(3,6)_(חסד)_(mercy)
down_(3,6)_(אח)_(brother)
right_(6,6)_(נמל)_(harbor)
right_(7,4)_(יש)_(there is)
right_(2,1)_(עצלנ)_(lazy)
right-down_(0,5)_(זה)_(this)
down_(0,5)_(לנו)_(to us)
down_(1,4)_(לוחמה)_(warfare)
right_(1,4)_(להיכל)_(to the palace)
# Word usage summary by score:
# Score 10: 5/32 words used (12.50% of puzzle, 15.62% of score group)
# Score 9: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 1/7 words used (2.50% of puzzle, 14.29% of score group)
# Score 7: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 6: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 5: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 2: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 17/3337 words used (42.50% of puzzle, 0.51% of score group)
# Score 0: 15/8371 words used (37.50% of puzzle, 0.18% of score group)
# Total: 40/11759 words used