10 10
down-right_(0,0)_(עליז)_(jovial)
down_(0,0)_(עמימ)_(peoples)
down_(0,9)_(לחזק)_(reinforce)
left-down_(0,9)_(גילוי)_(discovery)
right_(9,0)_(רשת)_(grid)
right_(9,4)_(תשלומ)_(payment)
right_(8,4)_(ולא)_(rather)
down_(5,8)_(דש)_(lapel)
down_(5,9)_(שנימ)_(two)
down_(7,7)_(אל)_(deity)
left-down_(7,7)_(בלש)_(detective)
up-right_(5,0)_(מתואר)_(is described)
right_(5,0)_(אגנוסטי)_(agnostic)
right_(8,0)_(דתי)_(religious)
up-right_(8,0)_(מס)_(tax)
down_(3,2)_(וגמ)_(as well as)
right_(0,1)_(שמ)_(renown)
right-down_(0,1)_(שיא)_(pinnacle)
down_(3,1)_(תא)_(cubicle)
up-right_(8,8)_(שנ)_(tooth)
down_(4,5)_(סדרות)_(series)
right_(4,5)_(עריק)_(deserter)
down_(0,7)_(להבריח)_(smuggle)
right_(2,6)_(הלח)_(the humid)
left-down_(6,1)_(גמ)_(also)
down_(6,1)_(סדר)_(method)
left-down_(0,4)_(מזו)_(from this)
up-right_(7,2)_(מוקד)_(stake)
down_(7,2)_(תש)_(worn out)
down_(3,3)_(אנושית)_(humane)
right_(3,3)_(זה)_(that)
right_(3,6)_(בוז)_(scorn)
down_(3,6)_(עט)_(swooped down)
right_(6,6)_(חדש)_(novel)
right_(7,4)_(רב)_(considerable)
right_(2,1)_(אולר)_(penknife)
right-down_(0,5)_(גפ)_(limb)
down_(0,5)_(מרה)_(bile)
down_(1,4)_(לזרוק)_(dispose)
right_(1,4)_(מפליל)_(incriminating)
# Word usage summary by score:
# Score 10: 3/35 words used (7.50% of puzzle, 8.57% of score group)
# Score 9: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 8: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 7: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 6: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 4: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 1: 23/3337 words used (57.50% of puzzle, 0.69% of score group)
# Score 0: 9/8371 words used (22.50% of puzzle, 0.11% of score group)
# Total: 40/11759 words used