10 10
down-right_(0,0)_(נסוג)_(withdrew)
down_(0,0)_(נכלל)_(was included)
down_(0,9)_(חלוצ)_(pioneer)
left-down_(0,9)_(אותנו)_(us)
right_(9,0)_(קטנ)_(slight)
right_(9,4)_(הרחוב)_(the street)
right_(8,4)_(צבא)_(army)
down_(5,8)_(לב)_(heart)
down_(5,9)_(לתעב)_(loath)
down_(7,7)_(אח)_(brother)
left-down_(7,7)_(קבר)_(grave)
up-right_(5,0)_(לזחול)_(creep)
right_(5,0)_(הביקורת)_(the criticism)
right_(8,0)_(שאי)_(that is not)
up-right_(8,0)_(בנ)_(son)
down_(3,2)_(חבל)_(it's a pity)
right_(0,1)_(זר)_(stranger)
right-down_(0,1)_(זול)_(cheap)
down_(3,1)_(זה)_(that)
up-right_(8,8)_(בת)_(daughter)
down_(4,5)_(וריצה)_(and jogging)
right_(4,5)_(נפוצ)_(common)
down_(0,7)_(להתפתח)_(evolve)
right_(2,6)_(התל)_(mocked)
left-down_(6,1)_(צב)_(tortoise)
down_(6,1)_(נשק)_(kissed)
left-down_(0,4)_(רגש)_(emotion)
up-right_(7,2)_(לטהר)_(clarify)
down_(7,2)_(אט)_(slowly)
down_(3,3)_(ויטמינ)_(vitamin)
right_(3,3)_(חג)_(holiday)
right_(3,6)_(תנו)_(give)
down_(3,6)_(נר)_(candle)
right_(6,6)_(חלל)_(space)
right_(7,4)_(יק)_(yak)
right_(2,1)_(לשמע)_(upon hearing)
right-down_(0,5)_(תש)_(worn out)
down_(0,5)_(לעג)_(ridicule)
down_(1,4)_(מחלקה)_(department)
right_(1,4)_(לשלוח)_(send)
# Word usage summary by score:
# Score 10: 0/5 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 1/4 words used (2.50% of puzzle, 25.00% of score group)
# Score 8: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 1: 17/1532 words used (42.50% of puzzle, 1.11% of score group)
# Score 0: 21/9376 words used (52.50% of puzzle, 0.22% of score group)
# Total: 40/10920 words used