10 10
down-right_(0,0)_(חרדה)_(anxiety)
down_(0,0)_(חד)_(sharp)
down_(0,9)_(אמונ)_(training)
up-right_(9,0)_(לבצע)_(perform)
down_(5,6)_(עליה)_(on her)
right_(5,6)_(אי)_(island)
right_(2,1)_(קנאי)_(zealot)
right_(7,5)_(למתנ)_([for] giving)
down_(4,2)_(נפוצ)_(common)
down_(5,9)_(תנאי)_(provisions of)
down_(2,6)_(בת)_(daughter)
right_(8,4)_(כי)_(because)
down_(3,0)_(רוע)_(malice)
left-down_(0,4)_(להנות)_(enjoy)
right_(9,5)_(הררי)_(mountainous)
right_(6,4)_(לעשות)_(do)
up-right_(6,4)_(מס)_(tax)
down_(5,1)_(נכבד)_(handsome)
down_(3,8)_(חיותבר)_(wildlife 4,2)
down-right_(3,8)_(חנ)_(grace)
down_(0,2)_(דקה)_(minute)
left-down_(0,2)_(נר)_(candle)
up-right_(3,7)_(רעמ)_(thundered)
down_(4,7)_(אשמ)_(guilty)
up-right_(5,3)_(תכלת)_(azure)
right-down_(0,5)_(לב)_(heart)
down_(1,4)_(אתכמ)_(with you)
right_(8,7)_(בא)_(came)
right_(1,5)_(בצבא)_(in the army)
right_(9,2)_(גמ)_(also)
up-right_(4,1)_(זהות)_(identity)
down_(3,5)_(לסל)_(to/for a basket)
right_(7,0)_(כולל)_(entire)
up-right_(7,0)_(ענפ)_(branch)
down_(6,3)_(לעג)_(ridicule)
right-down_(0,7)_(טבע)_(nature)
down_(0,7)_(צר)_(narrow)
# Word usage summary by score:
# Score 1: 24/1543 words used (64.86% of puzzle, 1.56% of score group)
# Score 0: 13/9378 words used (35.14% of puzzle, 0.14% of score group)
# Total: 37/10921 words used