10 10
down-right_(0,0)_(להלל)_(celebrate)
down_(0,0)_(לנהל)_(wage)
down_(0,9)_(מיזמ)_(enterprise)
left-down_(0,9)_(ניחוש)_(guess)
right_(9,0)_(רשת)_(grid)
right_(9,4)_(האדומ)_(the red)
right_(8,4)_(ריח)_(fragrance)
down_(5,8)_(דש)_(lapel)
down_(5,9)_(שנימ)_(years)
down_(7,7)_(חד)_(sharp)
left-down_(7,7)_(שיא)_(pinnacle)
up-right_(5,0)_(לרתוח)_(boil)
right_(5,0)_(עולמהחי)_(fauna 4,3)
right_(8,0)_(מתו)_(died)
up-right_(8,0)_(עצ)_(timber)
down_(3,2)_(תומ)_(completion)
right_(0,1)_(תא)_(cubicle)
right-down_(0,1)_(תלמ)_(furrow)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(שנ)_(tooth)
down_(4,5)_(הגירה)_(emigration)
right_(4,5)_(מרשמ)_(prescription)
down_(0,7)_(להבריח)_(smuggle)
right_(2,6)_(החי)_(the living)
left-down_(6,1)_(נע)_(moves)
down_(6,1)_(צמר)_(wool)
left-down_(0,4)_(אלו)_(these)
up-right_(7,2)_(מנהג)_(custom)
down_(7,2)_(תש)_(worn out)
down_(3,3)_(ולנסות)_(and to try)
right_(3,3)_(וו)_(hook)
right_(3,6)_(בוז)_(scorn)
down_(3,6)_(מח)_(marrow)
right_(6,6)_(חדש)_(novel)
right_(7,4)_(יש)_(one must)
right_(2,1)_(מולד)_(innate)
right-down_(0,5)_(דל)_(scarce)
down_(0,5)_(צדו)_(his side)
down_(1,4)_(לוחמה)_(warfare)
right_(1,4)_(צללימ)_(shadows)
# Word usage summary by score:
# Score 10: 2/31 words used (5.00% of puzzle, 6.45% of score group)
# Score 9: 4/8 words used (10.00% of puzzle, 50.00% of score group)
# Score 8: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 4: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 22/3343 words used (55.00% of puzzle, 0.66% of score group)
# Score 0: 11/8371 words used (27.50% of puzzle, 0.13% of score group)
# Total: 40/11759 words used