10 10
down-right_(0,0)_(רכוש)_(possession)
down_(0,0)_(רבימ)_(numerous)
down_(0,9)_(לסמל)_(represent)
left-down_(0,9)_(הצרור)_(the package)
right_(9,0)_(ימי)_(marine)
right_(9,4)_(תאגיד)_(syndicate)
right_(8,4)_(נוח)_(comfortable)
down_(5,8)_(חצ)_(dart)
down_(5,9)_(ורוד)_(pink)
down_(7,7)_(חג)_(holiday)
left-down_(7,7)_(בוא)_(come)
up-right_(5,0)_(מתפתח)_(progressive)
right_(5,0)_(אתרנופש)_(resort 3,4)
right_(8,0)_(רשת)_(net)
up-right_(8,0)_(עט)_(swooped down)
down_(3,2)_(פתח)_(aperture)
right_(0,1)_(חנ)_(grace)
right-down_(0,1)_(חומ)_(drab)
down_(3,1)_(תא)_(cubicle)
up-right_(8,8)_(צר)_(narrow)
down_(4,5)_(ובשנת)_(and in the year [X])
right_(4,5)_(גנרל)_(general)
down_(0,7)_(להתנשא)_(condescend)
right_(2,6)_(הרס)_(destruction)
left-down_(6,1)_(רע)_(wicked)
down_(6,1)_(טרי)_(fresh)
left-down_(0,4)_(נשק)_(arms)
up-right_(7,2)_(חביב)_(amiable)
down_(7,2)_(שמ)_(renown)
down_(3,3)_(תרבותי)_(cultural)
right_(3,3)_(יש)_(one must)
right_(3,6)_(תומ)_(completion)
down_(3,6)_(גפ)_(limb)
right_(6,6)_(אחו)_(meadow)
right_(7,4)_(שב)_(old person)
right_(2,1)_(מקרי)_(casual)
right-down_(0,5)_(עצ)_(timber)
down_(0,5)_(ליש)_(lion)
down_(1,4)_(ריחני)_(fragrant)
right_(1,4)_(לצלצל)_(ring)
# Word usage summary by score:
# Score 10: 2/48 words used (5.00% of puzzle, 4.17% of score group)
# Score 9: 1/11 words used (2.50% of puzzle, 9.09% of score group)
# Score 8: 0/5 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 2/2 words used (5.00% of puzzle, 100.00% of score group)
# Score 3: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 2: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 25/3318 words used (62.50% of puzzle, 0.75% of score group)
# Score 0: 9/8365 words used (22.50% of puzzle, 0.11% of score group)
# Total: 40/11759 words used