10 10
down-right_(0,0)_(נמרצ)_(vigorous)
down_(0,0)_(נוזל)_(fluid)
down_(0,9)_(לשמר)_(preserve)
left-down_(0,9)_(פועלי)_(workers of)
right_(9,0)_(ראו)_(roe)
right_(9,4)_(תשוקה)_(desire)
right_(8,4)_(ולא)_(rather)
down_(5,8)_(מח)_(marrow)
down_(5,9)_(חנטה)_(taxidermy)
down_(7,7)_(או)_(or)
left-down_(7,7)_(בלש)_(detective)
up-right_(5,0)_(לזחול)_(creep)
right_(5,0)_(הצעתחוק)_(bill 4,3)
right_(8,0)_(מתי)_(when)
up-right_(8,0)_(דש)_(lapel)
down_(3,2)_(חצר)_(barnyard)
right_(0,1)_(מר)_(bitter)
right-down_(0,1)_(מרה)_(bile)
down_(3,1)_(זה)_(that)
up-right_(8,8)_(חנ)_(grace)
down_(4,5)_(חברות)_(comradeship)
right_(4,5)_(זעיר)_(minuscule)
down_(0,7)_(להתעקש)_(persist)
right_(2,6)_(העש)_(the moth)
left-down_(6,1)_(עד)_(till)
down_(6,1)_(שמר)_(guarded)
left-down_(0,4)_(רצפ)_(sequence)
up-right_(7,2)_(רכיב)_(ingredient)
down_(7,2)_(תא)_(cubicle)
down_(3,3)_(ועכשיו)_(and now)
right_(3,3)_(חג)_(holiday)
right_(3,6)_(תלמ)_(furrow)
down_(3,6)_(זו)_(this)
right_(6,6)_(שמח)_(jubilant)
right_(7,4)_(רב)_(considerable)
right_(2,1)_(הפשע)_(the crime)
right-down_(0,5)_(אכ)_(hardly)
down_(0,5)_(לעג)_(ridicule)
down_(1,4)_(שחלתי)_(ovarian)
right_(1,4)_(לכלול)_(comprise)
# Word usage summary by score:
# Score 10: 1/31 words used (2.50% of puzzle, 3.23% of score group)
# Score 9: 0/7 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 2/6 words used (5.00% of puzzle, 33.33% of score group)
# Score 7: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 5: 2/2 words used (5.00% of puzzle, 100.00% of score group)
# Score 4: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 2: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 22/3335 words used (55.00% of puzzle, 0.66% of score group)
# Score 0: 11/8371 words used (27.50% of puzzle, 0.13% of score group)
# Total: 40/11759 words used