10 10
down-right_(0,0)_(לקצר)_(abbreviate)
down_(0,0)_(להקה)_(band)
down_(0,9)_(ולמה)_(and why)
left-down_(0,9)_(לדקלמ)_(recite)
right_(9,0)_(ישנ)_(old)
right_(9,4)_(תירוצ)_(pretext)
right_(8,4)_(יחס)_(ratio)
down_(5,8)_(תא)_(cubicle)
down_(5,9)_(חלוצ)_(pioneer)
down_(7,7)_(סר)_(dropped in)
left-down_(7,7)_(שחי)_(arm pit)
up-right_(5,0)_(הדתית)_(the religious)
right_(5,0)_(לוותרעל)_(cede 5,2 5,2)
right_(8,0)_(ידי)_(my hands)
up-right_(8,0)_(מח)_(marrow)
down_(3,2)_(תומ)_(completion)
right_(0,1)_(עט)_(swooped down)
right-down_(0,1)_(עצמ)_(essence)
down_(3,1)_(דל)_(scarce)
up-right_(8,8)_(אל)_(deity)
down_(4,5)_(רשתית)_(retina)
right_(4,5)_(רעמה)_(mane)
down_(0,7)_(להתעלפ)_(faint)
right_(2,6)_(הקל)_(alleviated)
left-down_(6,1)_(גמ)_(also)
down_(6,1)_(חיי)_(the life of)
left-down_(0,4)_(טרי)_(fresh)
up-right_(7,2)_(מחפש)_(searches)
down_(7,2)_(דש)_(lapel)
down_(3,3)_(יוחסינ)_(pedigree)
right_(3,3)_(שנ)_(tooth)
right_(3,6)_(תלמ)_(furrow)
down_(3,6)_(רע)_(wicked)
right_(6,6)_(פתח)_(aperture)
right_(7,4)_(תש)_(worn out)
right_(2,1)_(מימד)_(dimension)
right-down_(0,5)_(או)_(or)
down_(0,5)_(נדנ)_(sheath)
down_(1,4)_(משתתפ)_(participant)
right_(1,4)_(נולדו)_(were born)
# Word usage summary by score:
# Score 10: 8/31 words used (20.00% of puzzle, 25.81% of score group)
# Score 9: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 2/4 words used (5.00% of puzzle, 50.00% of score group)
# Score 7: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 17/3347 words used (42.50% of puzzle, 0.51% of score group)
# Score 0: 12/8371 words used (30.00% of puzzle, 0.14% of score group)
# Total: 40/11759 words used