10 10
down-right_(0,0)_(מאמצ)_(strenuous)
down_(0,0)_(מתעב)_(despise)
down_(0,9)_(שליח)_(envoy)
left-down_(0,9)_(מועמד)_(nominee)
right_(9,0)_(נקי)_(clean)
right_(9,4)_(התובע)_(the prosecutor)
right_(8,4)_(לנו)_(for us)
down_(5,8)_(הד)_(reverberation)
down_(5,9)_(הקטע)_(the segment)
down_(7,7)_(וו)_(hook)
left-down_(7,7)_(שנת)_(year of)
up-right_(5,0)_(בדיוק)_(precisely)
right_(5,0)_(למחואכפ)_(applaud 5,2)
right_(8,0)_(שרר)_(prevailed)
up-right_(8,0)_(עד)_(up to)
down_(3,2)_(ימי)_(marine)
right_(0,1)_(זר)_(stranger)
right-down_(0,1)_(זמנ)_(time)
down_(3,1)_(דל)_(scarce)
up-right_(8,8)_(דק)_(slender)
down_(4,5)_(איילה)_(doe)
right_(4,5)_(אקדח)_(pistol)
down_(0,7)_(מפוקפק)_(shady)
right_(2,6)_(פעל)_(operated)
left-down_(6,1)_(רע)_(wicked)
down_(6,1)_(דשנ)_(fertilizer)
left-down_(0,4)_(רצפ)_(sequence)
up-right_(7,2)_(יומי)_(daily)
down_(7,2)_(רק)_(mere)
down_(3,3)_(וחומרי)_(and the materials of)
right_(3,3)_(מר)_(bitter)
right_(3,6)_(ומי)_(and whom)
down_(3,6)_(אכ)_(hardly)
right_(6,6)_(קהה)_(blunt)
right_(7,4)_(יש)_(there is)
right_(2,1)_(נפוצ)_(common)
right-down_(0,5)_(אי)_(island)
down_(0,5)_(חצר)_(barnyard)
down_(1,4)_(ומקומ)_(and a place)
right_(1,4)_(חימוש)_(armament)
# Word usage summary by score:
# Score 10: 4/42 words used (10.00% of puzzle, 9.52% of score group)
# Score 9: 1/10 words used (2.50% of puzzle, 10.00% of score group)
# Score 8: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 7: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 3: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 2: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 23/3323 words used (57.50% of puzzle, 0.69% of score group)
# Score 0: 11/8368 words used (27.50% of puzzle, 0.13% of score group)
# Total: 40/11759 words used