10 10
down-right_(0,0)_(סמוי)_(latent)
down_(0,0)_(סירה)_(bout)
down_(0,9)_(מרחב)_(space)
left-down_(0,9)_(בקשתי)_(I asked)
right_(9,0)_(דרכ)_(mode)
right_(9,4)_(המטבח)_(the kitchen)
right_(8,4)_(קלע)_(marksman)
down_(5,8)_(תא)_(cubicle)
down_(5,9)_(רומח)_(lance)
down_(7,7)_(עט)_(swooped down)
left-down_(7,7)_(תלמ)_(furrow)
up-right_(5,0)_(הרימו)_(lifted)
right_(5,0)_(עולמהחי)_(fauna 4,3)
right_(8,0)_(סמל)_(emblem)
up-right_(8,0)_(מח)_(marrow)
down_(3,2)_(יומ)_(daylight)
right_(0,1)_(תש)_(worn out)
right-down_(0,1)_(תומ)_(completion)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(או)_(or)
down_(4,5)_(הדבקה)_(infection)
right_(4,5)_(לריב)_(quarrel)
down_(0,7)_(להפריכ)_(disprove)
right_(2,6)_(השר)_(the minister)
left-down_(6,1)_(גמ)_(also)
down_(6,1)_(חסד)_(mercy)
left-down_(0,4)_(שיא)_(pinnacle)
up-right_(7,2)_(מורד)_(rebel)
down_(7,2)_(מר)_(bitter)
down_(3,3)_(מלוכלכ)_(dirty)
right_(3,3)_(לא)_(no)
right_(3,6)_(פתח)_(aperture)
down_(3,6)_(לח)_(humid)
right_(6,6)_(כתר)_(tiara)
right_(7,4)_(בת)_(daughter)
right_(2,1)_(מאכל)_(dish)
right-down_(0,5)_(אח)_(brother)
down_(0,5)_(ולא)_(rather)
down_(1,4)_(כלומר)_(meaning)
right_(1,4)_(וחלקמ)_(and their share)
# Word usage summary by score:
# Score 10: 4/27 words used (10.00% of puzzle, 14.81% of score group)
# Score 9: 1/4 words used (2.50% of puzzle, 25.00% of score group)
# Score 8: 1/4 words used (2.50% of puzzle, 25.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 22/3349 words used (55.00% of puzzle, 0.66% of score group)
# Score 0: 12/8373 words used (30.00% of puzzle, 0.14% of score group)
# Total: 40/11759 words used