10 10
down-right_(0,0)_(מאיר)_(luminous)
down_(0,0)_(מס)_(tax)
left-down_(0,9)_(נכס)_(asset)
up-right_(9,0)_(חותמ)_(seal)
right_(1,4)_(ער)_(awake)
down_(5,9)_(דתית)_(religious)
down_(5,8)_(חשוב)_(considerable)
right_(9,1)_(מה)_(what)
right_(8,4)_(ביטוי)_(phrase)
right-down_(0,2)_(ברירה)_(choice)
down_(0,2)_(ילד)_(kid)
right_(3,0)_(הדרדרות)_(deterioration)
up-right_(3,0)_(סמלי)_(symbolic)
down_(0,6)_(רווחי)_(profitable)
right_(7,0)_(פיתחו)_(developed)
right_(9,7)_(בת)_(daughter)
down_(5,7)_(פרט)_(detail)
down_(2,7)_(תש)_(weakened)
left-down_(4,1)_(חד)_(sharp)
down_(4,1)_(חלפו)_(passed)
right_(6,6)_(פחד)_(consternation)
down_(1,9)_(כעת)_(currently)
up-right_(1,7)_(בנ)_(son)
right_(9,4)_(דק)_(thin)
down_(4,2)_(הייתמ)_(you were)
up-right_(3,8)_(סכ)_(amount)
right-down_(0,4)_(מעוררמכובד)_(respectable 5,5)
right_(2,4)_(וו)_(hook)
down_(2,4)_(דת)_(religion)
up-right_(6,0)_(דחה)_(rejected)
right_(6,0)_(לי)_(to me)
up-right_(5,3)_(התרחשות)_(occurrence)
down_(0,1)_(אמה)_(third finger)
down_(7,6)_(יק)_(yak)
right_(7,6)_(רשת)_(net)
right_(5,4)_(מי)_(who)
down_(5,4)_(אח)_(brother)
right_(6,3)_(אכ)_(but)
down_(6,3)_(תמה)_(simple)
# Word usage summary by score:
# Score 10: 2/3 words used (5.13% of puzzle, 66.67% of score group)
# Score 9: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 17/1536 words used (43.59% of puzzle, 1.11% of score group)
# Score 0: 20/9376 words used (51.28% of puzzle, 0.21% of score group)
# Total: 39/10921 words used