10 10
down-right_(0,0)_(עקבי)_(consistent)
down_(0,0)_(עמדה)_(standpoint)
down_(0,9)_(נגדמ)_(against them)
left-down_(0,9)_(פועלי)_(workers of)
right_(9,0)_(ענו)_(modest)
right_(9,4)_(גלעינ)_(kernel)
right_(8,4)_(יקר)_(expensive)
down_(5,8)_(תש)_(worn out)
down_(5,9)_(חנקנ)_(nitrogen)
down_(7,7)_(רע)_(wicked)
left-down_(7,7)_(שקל)_(Shekel)
up-right_(5,0)_(הצהוב)_(the yellow)
right_(5,0)_(ביעילות)_(efficiently)
right_(8,0)_(בכי)_(wail)
up-right_(8,0)_(צר)_(narrow)
down_(3,2)_(היו)_(were)
right_(0,1)_(רק)_(only)
right-down_(0,1)_(רבה)_(fought)
down_(3,1)_(צב)_(tortoise)
up-right_(8,8)_(שנ)_(tooth)
down_(4,5)_(להשיג)_(obtain)
right_(4,5)_(קיימ)_(exists)
down_(0,7)_(עלייתמ)_(their rise)
right_(2,6)_(לעג)_(ridicule)
left-down_(6,1)_(עצ)_(wood)
down_(6,1)_(רבע)_(quarter)
left-down_(0,4)_(קיצ)_(summer)
up-right_(7,2)_(וכלה)_(and a daughter in law)
down_(7,2)_(כנ)_(sincere)
down_(3,3)_(ועכשיו)_(and now)
right_(3,3)_(קצ)_(end)
right_(3,6)_(ילד)_(kid)
down_(3,6)_(קו)_(line)
right_(6,6)_(מתח)_(tension)
right_(7,4)_(שש)_(six)
right_(2,1)_(הצמח)_(the plant)
right-down_(0,5)_(עט)_(swooped down)
down_(0,5)_(לחצ)_(stress)
down_(1,4)_(מקביל)_(parallel)
right_(1,4)_(לטעונ)_(argue)
# Word usage summary by score:
# Score 10: 1/9 words used (2.50% of puzzle, 11.11% of score group)
# Score 9: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 18/1530 words used (45.00% of puzzle, 1.18% of score group)
# Score 0: 20/9374 words used (50.00% of puzzle, 0.21% of score group)
# Total: 40/10920 words used