10 10
down-right_(0,0)_(רומח)_(lance)
down_(0,0)_(רכבל)_(funicular)
down_(0,9)_(ולמה)_(and why)
left-down_(0,9)_(לדקלמ)_(recite)
right_(9,0)_(רשת)_(net)
right_(9,4)_(נעשתה)_(was done)
right_(8,4)_(ולא)_(rather)
down_(5,8)_(תש)_(worn out)
down_(5,9)_(חנטה)_(taxidermy)
down_(7,7)_(אש)_(fire)
left-down_(7,7)_(קלע)_(marksman)
up-right_(5,0)_(לדעתו)_(in his opinion)
right_(5,0)_(לוותרעל)_(cede 5,2)
right_(8,0)_(ידי)_(my hands)
up-right_(8,0)_(עצ)_(timber)
down_(3,2)_(עול)_(burden)
right_(0,1)_(תא)_(cubicle)
right-down_(0,1)_(תמה)_(finished)
down_(3,1)_(דל)_(scarce)
up-right_(8,8)_(שנ)_(tooth)
down_(4,5)_(רעיונ)_(notion)
right_(4,5)_(רעמה)_(mane)
down_(0,7)_(להתעלפ)_(faint)
right_(2,6)_(הקל)_(eased)
left-down_(6,1)_(נע)_(moves)
down_(6,1)_(ציר)_(axis)
left-down_(0,4)_(אחו)_(meadow)
up-right_(7,2)_(לכנע)_(yield)
down_(7,2)_(דש)_(lapel)
down_(3,3)_(תוכנית)_(scheme)
right_(3,3)_(אי)_(island)
right_(3,6)_(תלמ)_(furrow)
down_(3,6)_(רע)_(wicked)
right_(6,6)_(פתח)_(aperture)
right_(7,4)_(יק)_(yak)
right_(2,1)_(הובס)_(was defeated)
right-down_(0,5)_(דו)_(bi-)
down_(0,5)_(נסי)_(miraculous)
down_(1,4)_(באותנ)_(in/at the same)
right_(1,4)_(נולדו)_(were born)
# Word usage summary by score:
# Score 10: 0/17 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 8: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 26/3360 words used (65.00% of puzzle, 0.77% of score group)
# Score 0: 13/8373 words used (32.50% of puzzle, 0.16% of score group)
# Total: 40/11759 words used