10 10
down-right_(0,0)_(כולל)_(entire)
down_(0,0)_(כנ)_(sincere)
down_(0,9)_(חותמ)_(seal)
up-right_(9,0)_(רווח)_(gap)
down_(5,6)_(ימיו)_(his days)
right_(5,6)_(נס)_(miracle)
right_(2,1)_(עבור)_(for)
right_(7,5)_(מעופ)_(imagination)
down_(4,2)_(הוכו)_(were beaten)
down_(5,9)_(רפוי)_(loose)
down_(2,6)_(נר)_(candle)
right_(8,4)_(אי)_(island)
down_(3,0)_(דרכ)_(mode)
left-down_(0,4)_(שלבימ)_(stages)
right_(9,5)_(ויהי)_(and there shall be)
right_(6,4)_(דיבור)_(speech)
up-right_(6,4)_(רע)_(wicked)
down_(5,1)_(מתונ)_(moderate)
down_(3,8)_(הסוואה)_(camouflage)
down-right_(3,8)_(המ)_(they)
down_(0,2)_(לעג)_(ridicule)
left-down_(0,2)_(דו)_(bi-)
up-right_(3,7)_(בנו)_(his son)
down_(4,7)_(נבע)_(stemmed from)
up-right_(5,3)_(מאיר)_(luminous)
right-down_(0,5)_(שנ)_(tooth)
down_(1,4)_(ושאר)_(and the rest)
right_(8,7)_(או)_(or)
right_(1,5)_(נלקח)_(was taken)
right_(9,2)_(צב)_(tortoise)
up-right_(4,1)_(נגיש)_(accessible)
down_(3,5)_(יעד)_(destination)
right_(7,0)_(תכלת)_(azure)
up-right_(7,0)_(כמו)_(like)
down_(6,3)_(לחצ)_(stress)
right-down_(0,7)_(זקנ)_(old)
down_(0,7)_(לב)_(heart)
# Word usage summary by score:
# Score 10: 1/1 words used (2.70% of puzzle, 100.00% of score group)
# Score 9: 3/5 words used (8.11% of puzzle, 60.00% of score group)
# Score 1: 17/1538 words used (45.95% of puzzle, 1.11% of score group)
# Score 0: 16/9377 words used (43.24% of puzzle, 0.17% of score group)
# Total: 37/10921 words used