10 10
down-right_(0,0)_(טרחה)_(bother)
down_(0,0)_(טורפ)_(predator)
down_(0,9)_(דיבר)_(spoke)
left-down_(0,9)_(חוקרי)_(researchers of)
right_(9,0)_(כעת)_(currently)
right_(9,4)_(פיתוי)_(temptation)
right_(8,4)_(לרב)_(to/for a rabbi)
down_(5,8)_(אח)_(brother)
down_(5,9)_(הדדי)_(reciprocal)
down_(7,7)_(בת)_(daughter)
left-down_(7,7)_(ירי)_(fire)
up-right_(5,0)_(פרעוש)_(flea)
right_(5,0)_(עולמהחי)_(fauna 4,3)
right_(8,0)_(מנו)_(included)
up-right_(8,0)_(מס)_(tax)
down_(3,2)_(עופ)_(chicken)
right_(0,1)_(זו)_(this)
right-down_(0,1)_(זחל)_(army vehicle)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(חד)_(sharp)
down_(4,5)_(הוחלפ)_(was replaced)
right_(4,5)_(שייר)_(residue)
down_(0,7)_(ענקיימ)_(giant)
right_(2,6)_(נקי)_(clean)
left-down_(6,1)_(גמ)_(also)
down_(6,1)_(סמכ)_(counted [on])
left-down_(0,4)_(והנ)_(and they)
up-right_(7,2)_(פניו)_(his face)
down_(7,2)_(נע)_(moves)
down_(3,3)_(ולנסות)_(and to try)
right_(3,3)_(רד)_(come down)
right_(3,6)_(קרב)_(battle)
down_(3,6)_(שח)_(says)
right_(6,6)_(מאה)_(century)
right_(7,4)_(חי)_(living)
right_(2,1)_(לנהל)_(wage)
right-down_(0,5)_(אי)_(island)
down_(0,5)_(ילד)_(kid)
down_(1,4)_(הרשמי)_(the official)
right_(1,4)_(ייעוד)_(destiny)
# Word usage summary by score:
# Score 10: 0/8 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 20/1529 words used (50.00% of puzzle, 1.31% of score group)
# Score 0: 20/9376 words used (50.00% of puzzle, 0.21% of score group)
# Total: 40/10920 words used