10 10
down-right_(0,0)_(חמור)_(grim)
down_(0,0)_(חמלה)_(compassion)
down_(0,9)_(נייח)_(stationary)
left-down_(0,9)_(טוראי)_(private)
right_(9,0)_(נדנ)_(sheath)
right_(9,4)_(לוחמה)_(warfare)
right_(8,4)_(והמ)_(and they)
down_(5,8)_(אכ)_(hardly)
down_(5,9)_(חנטה)_(taxidermy)
down_(7,7)_(מח)_(marrow)
left-down_(7,7)_(מהו)_(what is)
up-right_(5,0)_(השאיר)_(left)
right_(5,0)_(מסוגלימ)_(capable)
right_(8,0)_(החי)_(the living)
up-right_(8,0)_(רב)_(considerable)
down_(3,2)_(אסמ)_(barn)
right_(0,1)_(עד)_(till)
right-down_(0,1)_(עול)_(yoke)
down_(3,1)_(שמ)_(renown)
up-right_(8,8)_(כנ)_(sincere)
down_(4,5)_(לזחול)_(creep)
right_(4,5)_(אריח)_(tile)
down_(0,7)_(רפורמה)_(reform)
right_(2,6)_(פרי)_(fruit)
left-down_(6,1)_(מר)_(bitter)
down_(6,1)_(בהנ)_(in them)
left-down_(0,4)_(דרכ)_(mode)
up-right_(7,2)_(מחוז)_(district)
down_(7,2)_(חד)_(sharp)
down_(3,3)_(יוחסינ)_(pedigree)
right_(3,3)_(הד)_(reverberation)
right_(3,6)_(ואי)_(and an island)
down_(3,6)_(אי)_(island)
right_(6,6)_(האח)_(the brother)
right_(7,4)_(חמ)_(hot)
right_(2,1)_(לכנס)_(round up)
right-down_(0,5)_(מס)_(tax)
down_(0,5)_(חסד)_(mercy)
down_(1,4)_(נהרגו)_(were killed)
right_(1,4)_(חסרונ)_(drawback)
# Word usage summary by score:
# Score 10: 5/38 words used (12.50% of puzzle, 13.16% of score group)
# Score 9: 2/7 words used (5.00% of puzzle, 28.57% of score group)
# Score 8: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 4: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 3: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 2: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 21/3330 words used (52.50% of puzzle, 0.63% of score group)
# Score 0: 11/8369 words used (27.50% of puzzle, 0.13% of score group)
# Total: 40/11759 words used