10 10
down-right_(0,0)_(בררנ)_(particular)
down_(0,0)_(ביוב)_(sewage)
down_(0,9)_(ונתנ)_(and gave)
left-down_(0,9)_(מנומס)_(civil)
right_(9,0)_(לכנ)_(therefore)
right_(9,4)_(הדרומ)_(the south)
right_(8,4)_(לעג)_(ridicule)
down_(5,8)_(דש)_(lapel)
down_(5,9)_(שנימ)_(years)
down_(7,7)_(גר)_(lives)
left-down_(7,7)_(רעד)_(tremor)
up-right_(5,0)_(בראשו)_(/ at its top)
right_(5,0)_(עולמהחי)_(fauna 4,3)
right_(8,0)_(תאי)_(my cell)
up-right_(8,0)_(זה)_(this)
down_(3,2)_(אות)_(omen)
right_(0,1)_(דל)_(scarce)
right-down_(0,1)_(דרכ)_(mode)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(שנ)_(tooth)
down_(4,5)_(הנמלה)_(the ant)
right_(4,5)_(לרסנ)_(restrain)
down_(0,7)_(להבריח)_(smuggle)
right_(2,6)_(הונ)_(fortune)
left-down_(6,1)_(עז)_(vivid)
down_(6,1)_(התל)_(joked)
left-down_(0,4)_(לנו)_(for us)
up-right_(7,2)_(תקינ)_(normal)
down_(7,2)_(אכ)_(but)
down_(3,3)_(שלקטינ)_(juvenile 2,4)
right_(3,3)_(אי)_(island)
right_(3,6)_(במת)_(stage of)
down_(3,6)_(לח)_(damp)
right_(6,6)_(חדש)_(novel)
right_(7,4)_(מר)_(bitter)
right_(2,1)_(כולל)_(entire)
right-down_(0,5)_(או)_(or)
down_(0,5)_(כלי)_(dish)
down_(1,4)_(לאומי)_(national)
right_(1,4)_(כולנו)_(all of us)
# Word usage summary by score:
# Score 10: 0/27 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 8: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 5: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 21/3349 words used (52.50% of puzzle, 0.63% of score group)
# Score 0: 16/8373 words used (40.00% of puzzle, 0.19% of score group)
# Total: 40/11759 words used