10 10
down-right_(0,0)_(העצמ)_(the bone)
down_(0,0)_(הפצה)_(distribution)
down_(0,9)_(כופר)_(heretic)
left-down_(0,9)_(ניצחה)_(won)
right_(9,0)_(רשת)_(net)
right_(9,4)_(ומעלה)_(and raises)
right_(8,4)_(נגנ)_(player)
down_(5,8)_(צב)_(tortoise)
down_(5,9)_(הנחה)_(assumption)
down_(7,7)_(נע)_(moves)
left-down_(7,7)_(דגמ)_(sampler)
up-right_(5,0)_(הגבעה)_(the hill)
right_(5,0)_(מקוריהמ)_(their beaks)
right_(8,0)_(עשו)_(did)
up-right_(8,0)_(חש)_(felt)
down_(3,2)_(בקו)_([in] the line)
right_(0,1)_(אש)_(fire)
right-down_(0,1)_(אצל)_(near)
down_(3,1)_(גמ)_(also)
up-right_(8,8)_(בנ)_(son)
down_(4,5)_(ימינו)_(his right)
right_(4,5)_(לטהר)_(clarify)
down_(0,7)_(להיטמע)_(assimilate)
right_(2,6)_(הצו)_(the order)
left-down_(6,1)_(אח)_(brother)
down_(6,1)_(שער)_(rate)
left-down_(0,4)_(שמנ)_(oil)
up-right_(7,2)_(ובהמ)_(and in them)
down_(7,2)_(שש)_(glad)
down_(3,3)_(עובדות)_(facts)
right_(3,3)_(צו)_(order)
right_(3,6)_(יחפ)_(barefoot)
down_(3,6)_(לה)_(to her)
right_(6,6)_(עצה)_(advice)
right_(7,4)_(יד)_(hand)
right_(2,1)_(לנהל)_(administer)
right-down_(0,5)_(מה)_(what)
down_(0,5)_(תלו)_(hung)
down_(1,4)_(הצהרה)_(declaration)
right_(1,4)_(תהליכ)_(process)
# Word usage summary by score:
# Score 10: 0/5 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 17/1532 words used (42.50% of puzzle, 1.11% of score group)
# Score 0: 23/9376 words used (57.50% of puzzle, 0.25% of score group)
# Total: 40/10920 words used