10 10
down-right_(0,0)_(ארעי)_(provisional)
down_(0,0)_(איומ)_(threat)
down_(0,9)_(המרד)_(the rebellion)
left-down_(0,9)_(מרכיב)_(constituent)
right_(9,0)_(צדו)_(his side)
right_(9,4)_(המטבע)_(the coin)
right_(8,4)_(מסע)_(journey)
down_(5,8)_(צר)_(narrow)
down_(5,9)_(הקטע)_(the segment)
down_(7,7)_(עט)_(swooped down)
left-down_(7,7)_(קסמ)_(fascination)
up-right_(5,0)_(מחזיר)_(returns)
right_(5,0)_(דומשמעי)_(ambiguous 2,5)
right_(8,0)_(ערכ)_(value)
up-right_(8,0)_(לה)_(to her)
down_(3,2)_(זול)_(cheap)
right_(0,1)_(הד)_(echo)
right-down_(0,1)_(העז)_(dared)
down_(3,1)_(חד)_(sharp)
up-right_(8,8)_(רק)_(only)
down_(4,5)_(מקדמה)_(advance)
right_(4,5)_(רובד)_(stratum)
down_(0,7)_(המדויק)_(the accurate)
right_(2,6)_(מכמ)_(from you)
left-down_(6,1)_(גל)_(wave)
down_(6,1)_(העצ)_(the tree)
left-down_(0,4)_(דיו)_(ink)
up-right_(7,2)_(לשוק)_(to a market)
down_(7,2)_(רד)_(come down)
down_(3,3)_(ימשיכו)_(will continue)
right_(3,3)_(וו)_(hook)
right_(3,6)_(דיר)_(pen)
down_(3,6)_(רע)_(wicked)
right_(6,6)_(קצה)_(limit)
right_(7,4)_(דק)_(thin)
right_(2,1)_(זוגי)_(for two)
right-down_(0,5)_(עצ)_(tree)
down_(0,5)_(היו)_(were)
down_(1,4)_(גורשו)_(were expelled)
right_(1,4)_(הצהרה)_(declaration)
# Word usage summary by score:
# Score 10: 1/14 words used (2.50% of puzzle, 7.14% of score group)
# Score 9: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 16/1526 words used (40.00% of puzzle, 1.05% of score group)
# Score 0: 23/9372 words used (57.50% of puzzle, 0.25% of score group)
# Total: 40/10920 words used