10 10
down-right_(0,0)_(מפקח)_(inspector)
down_(0,0)_(מחבב)_(fond)
down_(0,9)_(יחיד)_(only)
left-down_(0,9)_(והקרב)_(and the coming)
right_(9,0)_(רשת)_(net)
right_(9,4)_(לעקוב)_(trace)
right_(8,4)_(בור)_(hole)
down_(5,8)_(זר)_(stranger)
down_(5,9)_(לערב)_(involve)
down_(7,7)_(רק)_(only)
left-down_(7,7)_(רוע)_(malice)
up-right_(5,0)_(בגלוי)_(openly)
right_(5,0)_(להתקמצנ)_(skimp)
right_(8,0)_(ושל)_(and belongs to)
up-right_(8,0)_(קצ)_(termination)
down_(3,2)_(להנ)_(to them)
right_(0,1)_(של)_(belongs to)
right-down_(0,1)_(שקל)_(Shekel)
down_(3,1)_(גל)_(wave)
up-right_(8,8)_(רע)_(wicked)
down_(4,5)_(מוגבל)_(definite)
right_(4,5)_(רובד)_(stratum)
down_(0,7)_(שלטונמ)_(their rule)
right_(2,6)_(לקח)_(took)
left-down_(6,1)_(יק)_(yak)
down_(6,1)_(צור)_(cliff)
left-down_(0,4)_(לחצ)_(stress)
up-right_(7,2)_(נחתו)_(landed)
down_(7,2)_(שש)_(glad)
down_(3,3)_(ותחילת)_(and the beginning of)
right_(3,3)_(דב)_(bear)
right_(3,6)_(טרי)_(fresh)
down_(3,6)_(רצ)_(runs)
right_(6,6)_(מזל)_(luck)
right_(7,4)_(גר)_(lived)
right_(2,1)_(לצבא)_(to/for an army)
right-down_(0,5)_(דל)_(poor)
down_(0,5)_(כאב)_(pain)
down_(1,4)_(בדיקת)_(test of)
right_(1,4)_(כלשהי)_(any)
# Word usage summary by score:
# Score 10: 0/7 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 16/1530 words used (40.00% of puzzle, 1.05% of score group)
# Score 0: 24/9376 words used (60.00% of puzzle, 0.26% of score group)
# Total: 40/10920 words used