10 10
down-right_(0,0)_(להגנ)_(defend)
down_(0,0)_(לבקש)_(seek)
down_(0,9)_(חלקמ)_(their share)
left-down_(0,9)_(מוכרח)_(must)
right_(9,0)_(שמע)_(heard)
right_(9,4)_(ייצור)_(production)
right_(8,4)_(דלק)_(fuel)
down_(5,8)_(מס)_(tax)
down_(5,9)_(נמסר)_(was handed)
down_(7,7)_(קצ)_(termination)
left-down_(7,7)_(שלי)_(mine)
up-right_(5,0)_(שחשבו)_(that thought)
right_(5,0)_(דומשמעי)_(ambiguous 2,5)
right_(8,0)_(מרצ)_(zeal)
up-right_(8,0)_(גמ)_(also)
down_(3,2)_(שוק)_(leg)
right_(0,1)_(רע)_(wicked)
right-down_(0,1)_(רגל)_(leg)
down_(3,1)_(חד)_(sharp)
up-right_(8,8)_(סמ)_(drug)
down_(4,5)_(מיידי)_(instant)
right_(4,5)_(נלחמ)_(fights)
down_(0,7)_(להחליש)_(enfeeble)
right_(2,6)_(הכל)_(everything)
left-down_(6,1)_(גג)_(roof)
down_(6,1)_(ממש)_(really)
left-down_(0,4)_(ענפ)_(branch)
up-right_(7,2)_(קמתי)_(I woke up)
down_(7,2)_(רמ)_(high)
down_(3,3)_(בממוצע)_(on average)
right_(3,3)_(חג)_(holiday)
right_(3,6)_(חרק)_(insect)
down_(3,6)_(נע)_(moves)
right_(6,6)_(שמנ)_(oil)
right_(7,4)_(יש)_(one must)
right_(2,1)_(לפתע)_(suddenly)
right-down_(0,5)_(תש)_(weakened)
down_(0,5)_(לעג)_(ridicule)
down_(1,4)_(תחושת)_(feeling of)
right_(1,4)_(לשלוח)_(send)
# Word usage summary by score:
# Score 10: 0/8 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 1: 17/1530 words used (42.50% of puzzle, 1.11% of score group)
# Score 0: 22/9375 words used (55.00% of puzzle, 0.23% of score group)
# Total: 40/10920 words used