10 10
down-right_(0,0)_(כולל)_(entire)
down_(0,0)_(כנ)_(sincere)
down_(0,9)_(נפוצ)_(common)
up-right_(9,0)_(תכלת)_(azure)
down_(5,6)_(קנאי)_(zealot)
right_(5,6)_(חג)_(holiday)
right_(2,1)_(חביב)_(kind)
right_(7,5)_(נושא)_(subject)
down_(4,2)_(בליל)_(at night)
down_(5,9)_(באור)_(in a light)
down_(2,6)_(זר)_(stranger)
right_(8,4)_(בא)_(coming)
down_(3,0)_(לעג)_(ridicule)
left-down_(0,4)_(שלבימ)_(stages)
right_(9,5)_(יותר)_(more)
right_(6,4)_(תקציב)_(budget)
up-right_(6,4)_(נע)_(moves)
down_(5,1)_(יוכל)_(will be able)
down_(3,8)_(רגישות)_(sensitivity)
down-right_(3,8)_(רצ)_(runner)
down_(0,2)_(לחצ)_(stress)
left-down_(0,2)_(קו)_(line)
up-right_(3,7)_(עופ)_(chicken)
down_(4,7)_(חצו)_(cut in half)
up-right_(5,3)_(מוכר)_(known)
right-down_(0,5)_(צב)_(tortoise)
down_(1,4)_(יגונ)_(grief)
right_(8,7)_(וו)_(hook)
right_(1,5)_(בררנ)_(particular)
right_(9,2)_(נר)_(candle)
up-right_(4,1)_(נציג)_(representative)
down_(3,5)_(כעת)_(currently)
right_(7,0)_(ויינ)_(and wine)
up-right_(7,0)_(גיל)_(age)
down_(6,3)_(יתנ)_(will give)
right-down_(0,7)_(שרו)_(sang)
down_(0,7)_(רע)_(wicked)
# Word usage summary by score:
# Score 10: 5/5 words used (13.51% of puzzle, 100.00% of score group)
# Score 1: 16/1538 words used (43.24% of puzzle, 1.04% of score group)
# Score 0: 16/9378 words used (43.24% of puzzle, 0.17% of score group)
# Total: 37/10921 words used