10 10
down-right_(0,0)_(דוכנ)_(stall)
down_(0,0)_(דרומ)_(south)
down_(0,9)_(משפכ)_(funnel)
left-down_(0,9)_(סיבוב)_(rotation)
right_(9,0)_(נקי)_(clean)
right_(9,4)_(מתועב)_(abhorrent)
right_(8,4)_(חלב)_(dairy)
down_(5,8)_(מח)_(marrow)
down_(5,9)_(יציב)_(stable)
down_(7,7)_(בו)_(in it)
left-down_(7,7)_(אלת)_(goddess of)
up-right_(5,0)_(מרחבי)_(spatial)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(דיו)_(had enough)
up-right_(8,0)_(חנ)_(grace)
down_(3,2)_(חומ)_(drab)
right_(0,1)_(לב)_(heart)
right-down_(0,1)_(לכנ)_(hence)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(חצ)_(dart)
down_(4,5)_(המתחמ)_(the site)
right_(4,5)_(אובכ)_(haze)
down_(0,7)_(שינויי)_(changes of)
right_(2,6)_(יבש)_(arid)
left-down_(6,1)_(לח)_(humid)
down_(6,1)_(נדנ)_(sheath)
left-down_(0,4)_(בנו)_(his son)
up-right_(7,2)_(מיומ)_(from [day)
down_(7,2)_(יק)_(yak)
down_(3,3)_(בליווי)_(accompanied by)
right_(3,3)_(קל)_(easy)
right_(3,6)_(נופ)_(scene)
down_(3,6)_(אח)_(brother)
right_(6,6)_(ימי)_(marine)
right_(7,4)_(תא)_(cubicle)
right_(2,1)_(נוהג)_(practice)
right-down_(0,5)_(זר)_(bouquet)
down_(0,5)_(מגל)_(sickle)
down_(1,4)_(הקימו)_(established)
right_(1,4)_(מרשימ)_(imposing)
# Word usage summary by score:
# Score 10: 0/10 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 2/3 words used (5.00% of puzzle, 66.67% of score group)
# Score 4: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 26/3366 words used (65.00% of puzzle, 0.77% of score group)
# Score 0: 11/8376 words used (27.50% of puzzle, 0.13% of score group)
# Total: 40/11759 words used