10 10
down-right_(0,0)_(שווי)_(worth)
down_(0,0)_(שותפ)_(partner)
down_(0,9)_(תומכ)_(supports)
left-down_(0,9)_(ליקוי)_(eclipse)
right_(9,0)_(רשת)_(net)
right_(9,4)_(ההבדל)_(the difference)
right_(8,4)_(לשר)_(to/for the minister)
down_(5,8)_(לב)_(heart)
down_(5,9)_(מנהל)_(administrator)
down_(7,7)_(רב)_(majority)
left-down_(7,7)_(קשה)_(strenuous)
up-right_(5,0)_(פרעוש)_(flea)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(ישר)_(straight)
up-right_(8,0)_(רצ)_(runs)
down_(3,2)_(עול)_(burden)
right_(0,1)_(עד)_(witness)
right-down_(0,1)_(עוז)_(courage)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(בנ)_(son)
down_(4,5)_(הלילה)_(tonight)
right_(4,5)_(אליכ)_(to you)
down_(0,7)_(להחליש)_(enfeeble)
right_(2,6)_(הקו)_(the line)
left-down_(6,1)_(זר)_(stranger)
down_(6,1)_(ציר)_(axis)
left-down_(0,4)_(דיו)_(had enough)
up-right_(7,2)_(למשל)_(for instance)
down_(7,2)_(שש)_(six)
down_(3,3)_(ולמחרת)_(and the next day)
right_(3,3)_(מד)_(gauge)
right_(3,6)_(חומ)_(drab)
down_(3,6)_(אח)_(brother)
right_(6,6)_(שלמ)_(whole)
right_(7,4)_(יק)_(yak)
right_(2,1)_(זוהי)_(this is)
right-down_(0,5)_(נע)_(moves)
down_(0,5)_(מיד)_(immediately)
down_(1,4)_(המשמש)_(that is used for)
right_(1,4)_(מעלית)_(elevator)
# Word usage summary by score:
# Score 10: 1/10 words used (2.50% of puzzle, 10.00% of score group)
# Score 9: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 6: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 17/1531 words used (42.50% of puzzle, 1.11% of score group)
# Score 0: 20/9375 words used (50.00% of puzzle, 0.21% of score group)
# Total: 40/10920 words used