10 10
down-right_(0,0)_(פרחי)_(flowers of)
down_(0,0)_(פאזל)_(puzzle)
down_(0,9)_(רוחי)_(my spirit)
left-down_(0,9)_(הופצו)_(were spread)
right_(9,0)_(כעת)_(currently)
right_(9,4)_(איסור)_(ban)
right_(8,4)_(ואמ)_(and if)
down_(5,8)_(אי)_(island)
down_(5,9)_(הקיר)_(the wall)
down_(7,7)_(מס)_(tax)
left-down_(7,7)_(באי)_(on an island)
up-right_(5,0)_(לאחסנ)_(store)
right_(5,0)_(פופולרי)_(popular)
right_(8,0)_(בנו)_(his son)
up-right_(8,0)_(גל)_(wave)
down_(3,2)_(חומ)_(drab)
right_(0,1)_(לב)_(heart)
right-down_(0,1)_(לחמ)_(bread)
down_(3,1)_(אפ)_(also)
up-right_(8,8)_(יק)_(yak)
down_(4,5)_(לקרוא)_(read)
right_(4,5)_(צפוי)_(due)
down_(0,7)_(בענפימ)_([in] branches)
right_(2,6)_(עפו)_(flew)
left-down_(6,1)_(חג)_(holiday)
down_(6,1)_(לבכ)_(your heart)
left-down_(0,4)_(בינ)_(between)
up-right_(7,2)_(מרחק)_(distance)
down_(7,2)_(נע)_(moves)
down_(3,3)_(ספריות)_(libraries)
right_(3,3)_(מד)_(meter)
right_(3,6)_(נצח)_(eternity)
down_(3,6)_(צר)_(narrow)
right_(6,6)_(מאה)_(century)
right_(7,4)_(רב)_(much)
right_(2,1)_(מנהל)_(administration)
right-down_(0,5)_(רע)_(wicked)
down_(0,5)_(ילד)_(kid)
down_(1,4)_(המנוח)_(the deceased)
right_(1,4)_(יעבור)_(will pass)
# Word usage summary by score:
# Score 10: 1/6 words used (2.50% of puzzle, 16.67% of score group)
# Score 1: 18/1536 words used (45.00% of puzzle, 1.17% of score group)
# Score 0: 21/9378 words used (52.50% of puzzle, 0.22% of score group)
# Total: 40/10920 words used