10 10
down-right_(0,0)_(גמיש)_(supple)
down_(0,0)_(גורמ)_(factor)
down_(0,9)_(שמשה)_(pane)
left-down_(0,9)_(מושבע)_(juror)
right_(9,0)_(החי)_(the living)
right_(9,4)_(רשימה)_(list)
right_(8,4)_(ורד)_(rose)
down_(5,8)_(פנ)_(lest)
down_(5,9)_(רעמה)_(mane)
down_(7,7)_(די)_(enough)
left-down_(7,7)_(דרש)_(preached)
up-right_(5,0)_(מרחבי)_(spatial)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(שלו)_(serene)
up-right_(8,0)_(דק)_(tenuous)
down_(3,2)_(חומ)_(drab)
right_(0,1)_(שנ)_(tooth)
right-down_(0,1)_(שיא)_(pinnacle)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(נע)_(moves)
down_(4,5)_(הרהור)_(deliberation)
right_(4,5)_(מטעה)_(specious)
down_(0,7)_(כליטיס)_(aircraft 3,3)
right_(2,6)_(לשמ)_(for the sake of)
left-down_(6,1)_(עד)_(till)
down_(6,1)_(קשה)_(strenuous)
left-down_(0,4)_(נשק)_(firearm)
up-right_(7,2)_(מיהר)_(was in a hurry)
down_(7,2)_(לח)_(damp)
down_(3,3)_(בליווי)_(accompanied by)
right_(3,3)_(גמ)_(also)
right_(3,6)_(יבש)_(arid)
down_(3,6)_(מח)_(marrow)
right_(6,6)_(ספר)_(barber)
right_(7,4)_(הד)_(reverberation)
right_(2,1)_(אקדח)_(pistol)
right-down_(0,5)_(מר)_(bitter)
down_(0,5)_(לחמ)_(bread)
down_(1,4)_(דגימה)_(specimen)
right_(1,4)_(לרכוש)_(to/for the property)
# Word usage summary by score:
# Score 10: 2/26 words used (5.00% of puzzle, 7.69% of score group)
# Score 9: 5/20 words used (12.50% of puzzle, 25.00% of score group)
# Score 8: 1/10 words used (2.50% of puzzle, 10.00% of score group)
# Score 7: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 6: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 2: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 1: 21/3327 words used (52.50% of puzzle, 0.63% of score group)
# Score 0: 8/8370 words used (20.00% of puzzle, 0.10% of score group)
# Total: 40/11759 words used