10 10
down-right_(0,0)_(ראשי)_(cardinal)
down_(0,0)_(רעמה)_(mane)
down_(0,9)_(צפופ)_(crowded)
left-down_(0,9)_(מרובע)_(square)
right_(9,0)_(האמ)_(whether)
right_(9,4)_(לחקות)_(impersonate)
right_(8,4)_(ליד)_(beside)
down_(5,8)_(דל)_(scarce)
down_(5,9)_(נחות)_(inferior)
down_(7,7)_(דק)_(tenuous)
left-down_(7,7)_(ריח)_(odor)
up-right_(5,0)_(הרהור)_(deliberation)
right_(5,0)_(מתלווהל)_(associated 6,1)
right_(8,0)_(שני)_(two)
up-right_(8,0)_(רק)_(mere)
down_(3,2)_(התל)_(mocked)
right_(0,1)_(עד)_(up to)
right-down_(0,1)_(עשב)_(herb)
down_(3,1)_(רמ)_(high)
up-right_(8,8)_(לח)_(damp)
down_(4,5)_(ובכלל)_(and in general)
right_(4,5)_(זועפ)_(saturnine)
down_(0,7)_(פעלולנ)_(stuntman)
right_(2,6)_(עופ)_(chicken)
left-down_(6,1)_(מר)_(bitter)
down_(6,1)_(קשה)_(strenuous)
left-down_(0,4)_(דיו)_(had enough)
up-right_(7,2)_(לעכב)_(detain)
down_(7,2)_(נא)_(please)
down_(3,3)_(ולעתימ)_(and sometimes)
right_(3,3)_(חנ)_(grace)
right_(3,6)_(לבו)_(his heart)
down_(3,6)_(זה)_(that)
right_(6,6)_(נדנ)_(sheath)
right_(7,4)_(כר)_(pillow)
right_(2,1)_(בולט)_(conspicuous)
right-down_(0,5)_(גמ)_(also)
down_(0,5)_(בטנ)_(gut)
down_(1,4)_(לחרוכ)_(scorch)
right_(1,4)_(במפרצ)_(in the bay of)
# Word usage summary by score:
# Score 10: 9/23 words used (22.50% of puzzle, 39.13% of score group)
# Score 9: 1/6 words used (2.50% of puzzle, 16.67% of score group)
# Score 8: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 18/3349 words used (45.00% of puzzle, 0.54% of score group)
# Score 0: 11/8376 words used (27.50% of puzzle, 0.13% of score group)
# Total: 40/11759 words used