10 10
down-right_(0,0)_(הדדי)_(reciprocal)
down_(0,0)_(המשכ)_(continuation)
down_(0,9)_(באיי)_(on/in the islands of)
left-down_(0,9)_(דיברה)_(spoke)
right_(9,0)_(חומ)_(drab)
right_(9,4)_(לחרוכ)_(scorch)
right_(8,4)_(שתנ)_(urine)
down_(5,8)_(צב)_(tortoise)
down_(5,9)_(בתוכ)_(within)
down_(7,7)_(נר)_(candle)
left-down_(7,7)_(מתח)_(tension)
up-right_(5,0)_(כלומר)_(meaning)
right_(5,0)_(הרהאסונ)_(catastrophic 3,4)
right_(8,0)_(זבל)_(garbage)
up-right_(8,0)_(סמ)_(drug)
down_(3,2)_(ורד)_(rose)
right_(0,1)_(חד)_(sharp)
right-down_(0,1)_(חדש)_(new)
down_(3,1)_(לה)_(to her)
up-right_(8,8)_(בת)_(daughter)
down_(4,5)_(סוגשל)_(kind of 3,2)
right_(4,5)_(זוהי)_(this is)
down_(0,7)_(שלטונמ)_(their rule)
right_(2,6)_(לבא)_(to/for the person who is coming)
left-down_(6,1)_(מס)_(tax)
down_(6,1)_(מזח)_(wharf)
left-down_(0,4)_(דיו)_(had enough)
up-right_(7,2)_(דעתו)_(his opinion)
down_(7,2)_(בו)_(in it)
down_(3,3)_(מהעולמ)_(from the world)
right_(3,3)_(קצ)_(was fed up with)
right_(3,6)_(טרי)_(fresh)
down_(3,6)_(זו)_(this)
right_(6,6)_(מצב)_(situation)
right_(7,4)_(גמ)_(also)
right_(2,1)_(שולח)_(sends)
right-down_(0,5)_(בה)_(in her)
down_(0,5)_(לחצ)_(stress)
down_(1,4)_(לקראת)_(towards)
right_(1,4)_(להשיב)_(to return [something])
# Word usage summary by score:
# Score 10: 2/11 words used (5.00% of puzzle, 18.18% of score group)
# Score 9: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 8: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 16/1530 words used (40.00% of puzzle, 1.05% of score group)
# Score 0: 20/9374 words used (50.00% of puzzle, 0.21% of score group)
# Total: 40/10920 words used