10 10
down-right_(0,0)_(רהוט)_(articulate)
down_(0,0)_(רבימ)_(numerous)
down_(0,9)_(טרור)_(terror)
left-down_(0,9)_(וידאו)_(video)
right_(9,0)_(שני)_(two)
right_(9,4)_(לקתהב)_(afflicted with 4,1 4,1 4,1)
right_(8,4)_(ישב)_(sat)
down_(5,8)_(עצ)_(timber)
down_(5,9)_(מרזב)_(eaves)
down_(7,7)_(בת)_(daughter)
left-down_(7,7)_(נשק)_(firearm)
up-right_(5,0)_(מזויפ)_(counterfeit)
right_(5,0)_(המוסלמי)_(the Muslim)
right_(8,0)_(רשת)_(grid)
up-right_(8,0)_(הד)_(reverberation)
down_(3,2)_(ומת)_(and died)
right_(0,1)_(בנ)_(son)
right-down_(0,1)_(בוז)_(scorn)
down_(3,1)_(זה)_(this)
up-right_(8,8)_(צר)_(narrow)
down_(4,5)_(להפיל)_(overthrow)
right_(4,5)_(סגור)_(closed)
down_(0,7)_(להרגיז)_(annoy)
right_(2,6)_(הדר)_(citrus)
left-down_(6,1)_(מה)_(what)
down_(6,1)_(דרש)_(preached)
left-down_(0,4)_(נטו)_(they were inclined)
up-right_(7,2)_(תקלה)_(misadventure)
down_(7,2)_(שנ)_(tooth)
down_(3,3)_(יוקרתי)_(prestigious)
right_(3,3)_(ספ)_(verge)
right_(3,6)_(ראו)_(roe)
down_(3,6)_(סמ)_(narcotic)
right_(6,6)_(זעמ)_(fury)
right_(7,4)_(פנ)_(lest)
right_(2,1)_(זוהר)_(incandescent)
right-down_(0,5)_(מח)_(marrow)
down_(0,5)_(הרפ)_(instant)
down_(1,4)_(הספסל)_(the bench)
right_(1,4)_(החליט)_(decided)
# Word usage summary by score:
# Score 10: 3/31 words used (7.50% of puzzle, 9.68% of score group)
# Score 9: 3/14 words used (7.50% of puzzle, 21.43% of score group)
# Score 8: 0/10 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 2/9 words used (5.00% of puzzle, 22.22% of score group)
# Score 6: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 2: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 17/3320 words used (42.50% of puzzle, 0.51% of score group)
# Score 0: 14/8370 words used (35.00% of puzzle, 0.17% of score group)
# Total: 40/11759 words used