10 10
down-right_(0,0)_(מקרי)_(fortuitous)
down_(0,0)_(מידה)_(extent)
down_(0,9)_(הליכ)_(proceeding)
left-down_(0,9)_(לאשרר)_(ratify)
right_(9,0)_(כשר)_(kosher)
right_(9,4)_(לקתהב)_(afflicted with 4,1 4,1)
right_(8,4)_(עשב)_(herb)
down_(5,8)_(דק)_(tenuous)
down_(5,9)_(רוחב)_(breadth)
down_(7,7)_(בת)_(daughter)
left-down_(7,7)_(נשק)_(arms)
up-right_(5,0)_(הניחו)_(assumed)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(סיב)_(fiber)
up-right_(8,0)_(רב)_(copious)
down_(3,2)_(יומ)_(daylight)
right_(0,1)_(דש)_(lapel)
right-down_(0,1)_(דרש)_(preached)
down_(3,1)_(נע)_(moves)
up-right_(8,8)_(קו)_(line)
down_(4,5)_(המפעל)_(the factory)
right_(4,5)_(מצרכ)_(commodity)
down_(0,7)_(מוטציה)_(mutation)
right_(2,6)_(ושל)_(and of)
left-down_(6,1)_(מר)_(bitter)
down_(6,1)_(בסכ)_(in procession)
left-down_(0,4)_(שיא)_(pinnacle)
up-right_(7,2)_(מקומ)_(venue)
down_(7,2)_(יש)_(one must)
down_(3,3)_(חלקשבר)_(fraction 3,3)
right_(3,3)_(את)_(the)
right_(3,6)_(טרי)_(fresh)
down_(3,6)_(מח)_(marrow)
right_(6,6)_(הדר)_(citrus)
right_(7,4)_(פנ)_(lest)
right_(2,1)_(שאננ)_(complacent)
right-down_(0,5)_(זה)_(this)
down_(0,5)_(מנת)_(a portion of)
down_(1,4)_(נאומו)_(his speech)
right_(1,4)_(מהמאה)_(from the century)
# Word usage summary by score:
# Score 10: 7/28 words used (17.50% of puzzle, 25.00% of score group)
# Score 9: 3/17 words used (7.50% of puzzle, 17.65% of score group)
# Score 8: 0/7 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 3: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 2: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 13/3330 words used (32.50% of puzzle, 0.39% of score group)
# Score 0: 15/8371 words used (37.50% of puzzle, 0.18% of score group)
# Total: 40/11759 words used