10 10
down-right_(0,0)_(רוטב)_(gravy)
down_(0,0)_(רוחב)_(breadth)
down_(0,9)_(צומת)_(junction)
left-down_(0,9)_(נוזלי)_(liquid)
right_(9,0)_(שלמ)_(intact)
right_(9,4)_(לאסופ)_(claim)
right_(8,4)_(ובנ)_(and a son)
down_(5,8)_(רק)_(mere)
down_(5,9)_(שותפ)_(counterpart)
down_(7,7)_(נס)_(miracle)
left-down_(7,7)_(הבא)_(the person who is coming)
up-right_(5,0)_(בנפשי)_(at the risk of my life)
right_(5,0)_(עלייתגג)_(garret 5,2)
right_(8,0)_(כדי)_(in order to)
up-right_(8,0)_(מר)_(bitter)
down_(3,2)_(פלג)_(creek)
right_(0,1)_(אי)_(island)
right-down_(0,1)_(אטי)_(sluggish)
down_(3,1)_(נע)_(moves)
up-right_(8,8)_(קו)_(line)
down_(4,5)_(תסכול)_(frustration)
right_(4,5)_(חנית)_(spear)
down_(0,7)_(להתנגד)_(mind)
right_(2,6)_(הזו)_(this)
left-down_(6,1)_(גמ)_(also)
down_(6,1)_(רכש)_(acquisition)
left-down_(0,4)_(יבש)_(arid)
up-right_(7,2)_(גיוס)_(enlistment)
down_(7,2)_(דל)_(scarce)
down_(3,3)_(שייכימ)_(relevant)
right_(3,3)_(חנ)_(grace)
right_(3,6)_(תלמ)_(rut)
down_(3,6)_(חג)_(holiday)
right_(6,6)_(דרש)_(preached)
right_(7,4)_(כה)_(this way)
right_(2,1)_(ישבו)_(sat)
right-down_(0,5)_(לח)_(humid)
down_(0,5)_(הונ)_(fortune)
down_(1,4)_(בחייו)_(in his life)
right_(1,4)_(החלוצ)_(the pioneer)
# Word usage summary by score:
# Score 10: 3/33 words used (7.50% of puzzle, 9.09% of score group)
# Score 9: 0/13 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/12 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 2/6 words used (5.00% of puzzle, 33.33% of score group)
# Score 6: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 5: 1/4 words used (2.50% of puzzle, 25.00% of score group)
# Score 4: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 17/3314 words used (42.50% of puzzle, 0.51% of score group)
# Score 0: 16/8371 words used (40.00% of puzzle, 0.19% of score group)
# Total: 40/11759 words used