10 10
down-right_(0,0)_(ומאז)_(and since then)
down_(0,0)_(והיה)_(and was)
down_(0,9)_(מדבר)_(wilderness)
left-down_(0,9)_(היושב)_(that sits)
right_(9,0)_(ימי)_(marine)
right_(9,4)_(תאגיד)_(syndicate)
right_(8,4)_(נוח)_(comfortable)
down_(5,8)_(ספ)_(verge)
down_(5,9)_(לנקד)_(punctuate)
down_(7,7)_(חג)_(holiday)
left-down_(7,7)_(בוא)_(come)
up-right_(5,0)_(הדגיש)_(emphasized)
right_(5,0)_(שרירותי)_(arbitrary)
right_(8,0)_(ליד)_(beside)
up-right_(8,0)_(אכ)_(hardly)
down_(3,2)_(גרב)_(sock)
right_(0,1)_(רב)_(copious)
right-down_(0,1)_(ראו)_(roe)
down_(3,1)_(דש)_(lapel)
up-right_(8,8)_(פנ)_(lest)
down_(4,5)_(ובשנת)_(and in the year [X])
right_(4,5)_(בדבר)_(regarding)
down_(0,7)_(להעדיפ)_(favor)
right_(2,6)_(הוד)_(glory)
left-down_(6,1)_(תא)_(cubicle)
down_(6,1)_(כלי)_(dish)
left-down_(0,4)_(בזה)_(in this one)
up-right_(7,2)_(בחרב)_(by sword)
down_(7,2)_(ימ)_(sea)
down_(3,3)_(ייחודי)_(unique)
right_(3,3)_(או)_(or)
right_(3,6)_(עשב)_(herb)
down_(3,6)_(בת)_(daughter)
right_(6,6)_(פסל)_(sculpture)
right_(7,4)_(שב)_(sit)
right_(2,1)_(והלח)_(and the humid)
right-down_(0,5)_(רק)_(mere)
down_(0,5)_(אחו)_(meadow)
down_(1,4)_(לאשרר)_(ratify)
right_(1,4)_(אקלימ)_(climate)
# Word usage summary by score:
# Score 10: 2/31 words used (5.00% of puzzle, 6.45% of score group)
# Score 9: 1/15 words used (2.50% of puzzle, 6.67% of score group)
# Score 8: 2/12 words used (5.00% of puzzle, 16.67% of score group)
# Score 7: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 2/6 words used (5.00% of puzzle, 33.33% of score group)
# Score 5: 1/4 words used (2.50% of puzzle, 25.00% of score group)
# Score 4: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 1: 14/3314 words used (35.00% of puzzle, 0.42% of score group)
# Score 0: 17/8371 words used (42.50% of puzzle, 0.20% of score group)
# Total: 40/11759 words used