10 10
down-right_(0,0)_(סופי)_(definitive)
down_(0,0)_(סייח)_(colt)
down_(0,9)_(לבוש)_(apparel)
left-down_(0,9)_(תישאר)_(she will stay)
right_(9,0)_(נקי)_(clean)
right_(9,4)_(לחקות)_(impersonate)
right_(8,4)_(ורד)_(rose)
down_(5,8)_(דל)_(scarce)
down_(5,9)_(נחות)_(Inferior)
down_(7,7)_(דק)_(tenuous)
left-down_(7,7)_(פרח)_(flower)
up-right_(5,0)_(חזרתו)_(his/its return)
right_(5,0)_(הולכרגל)_(pedestrian 4,3)
right_(8,0)_(זרד)_(twig)
up-right_(8,0)_(מח)_(marrow)
down_(3,2)_(רוע)_(malice)
right_(0,1)_(תא)_(cubicle)
right-down_(0,1)_(תפר)_(seam)
down_(3,1)_(זה)_(this)
up-right_(8,8)_(לח)_(humid)
down_(4,5)_(ריגול)_(espionage)
right_(4,5)_(חורש)_(grove)
down_(0,7)_(פעלולנ)_(stuntman)
right_(2,6)_(עשב)_(herb)
left-down_(6,1)_(גמ)_(also)
down_(6,1)_(חזנ)_(cantor)
left-down_(0,4)_(איש)_(husband)
up-right_(7,2)_(עממי)_(folk)
down_(7,2)_(רק)_(mere)
down_(3,3)_(תלמידי)_(students of)
right_(3,3)_(תל)_(hill)
right_(3,6)_(לאו)_(no)
down_(3,6)_(חג)_(holiday)
right_(6,6)_(נדנ)_(sheath)
right_(7,4)_(גפ)_(limb)
right_(2,1)_(רשמי)_(official)
right-down_(0,5)_(מה)_(what)
down_(0,5)_(ליל)_(night)
down_(1,4)_(מתוכמ)_(out of them)
right_(1,4)_(להפיל)_(overthrow)
# Word usage summary by score:
# Score 10: 6/23 words used (15.00% of puzzle, 26.09% of score group)
# Score 9: 0/7 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 3/4 words used (7.50% of puzzle, 75.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 16/3347 words used (40.00% of puzzle, 0.48% of score group)
# Score 0: 15/8376 words used (37.50% of puzzle, 0.18% of score group)
# Total: 40/11759 words used