10 10
down-right_(0,0)_(מקיפ)_(surrounding)
down_(0,0)_(מאכל)_(dish)
down_(0,9)_(הליכ)_(proceeding)
left-down_(0,9)_(לאשרר)_(ratify)
right_(9,0)_(מאה)_(century)
right_(9,4)_(מתועב)_(abhorrent)
right_(8,4)_(שיא)_(pinnacle)
down_(5,8)_(דק)_(tenuous)
down_(5,9)_(רוחב)_(breadth)
down_(7,7)_(או)_(or)
left-down_(7,7)_(בית)_(house)
up-right_(5,0)_(לרעוד)_(quiver)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(יבש)_(arid)
up-right_(8,0)_(עז)_(vivid)
down_(3,2)_(עול)_(yoke)
right_(0,1)_(אל)_(deity)
right-down_(0,1)_(איה)_(where)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(קו)_(line)
down_(4,5)_(התרשמ)_(got the impression)
right_(4,5)_(מצרכ)_(commodity)
down_(0,7)_(מוטציה)_(mutation)
right_(2,6)_(ושל)_(and of)
left-down_(6,1)_(נע)_(moves)
down_(6,1)_(זימ)_(gill)
left-down_(0,4)_(לפי)_(according to)
up-right_(7,2)_(למות)_(decease)
down_(7,2)_(בא)_(coming)
down_(3,3)_(ולמעשה)_(and in fact)
right_(3,3)_(קל)_(light weight)
right_(3,6)_(טרי)_(fresh)
down_(3,6)_(מח)_(marrow)
right_(6,6)_(הדר)_(citrus)
right_(7,4)_(רב)_(copious)
right_(2,1)_(הישג)_(achievement)
right-down_(0,5)_(זה)_(this)
down_(0,5)_(מגל)_(sickle)
down_(1,4)_(שקדמו)_(that/who preceded)
right_(1,4)_(מהמאה)_(from the century)
# Word usage summary by score:
# Score 10: 8/31 words used (20.00% of puzzle, 25.81% of score group)
# Score 9: 2/13 words used (5.00% of puzzle, 15.38% of score group)
# Score 8: 0/5 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 4: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 2: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 13/3332 words used (32.50% of puzzle, 0.39% of score group)
# Score 0: 15/8372 words used (37.50% of puzzle, 0.18% of score group)
# Total: 40/11759 words used