10 10
down-right_(0,0)_(פריט)_(item)
down_(0,0)_(פתגמ)_(maxim)
down_(0,9)_(היטב)_(properly)
left-down_(0,9)_(מוכרח)_(must)
right_(9,0)_(הקו)_(the line)
right_(9,4)_(חולשה)_(frailty)
right_(8,4)_(ליד)_(beside)
down_(5,8)_(מח)_(marrow)
down_(5,9)_(הנחה)_(discount)
down_(7,7)_(דל)_(scarce)
left-down_(7,7)_(דיו)_(had enough)
up-right_(5,0)_(מעיימ)_(bowel)
right_(5,0)_(דומשמעי)_(ambiguous 2,5)
right_(8,0)_(דרכ)_(mode)
up-right_(8,0)_(דש)_(lapel)
down_(3,2)_(יומ)_(daylight)
right_(0,1)_(שנ)_(tooth)
right-down_(0,1)_(שיא)_(pinnacle)
down_(3,1)_(עד)_(up to)
up-right_(8,8)_(חנ)_(grace)
down_(4,5)_(מוצלח)_(successful)
right_(4,5)_(נרחב)_(widespread)
down_(0,7)_(להפריכ)_(rebut)
right_(2,6)_(הכי)_(most)
left-down_(6,1)_(חד)_(astute)
down_(6,1)_(שדה)_(field)
left-down_(0,4)_(נטו)_(they were inclined)
up-right_(7,2)_(משלו)_(of his [X])
down_(7,2)_(רק)_(mere)
down_(3,3)_(ימשיכו)_(will continue)
right_(3,3)_(מר)_(bitter)
right_(3,6)_(פרט)_(individual)
down_(3,6)_(נע)_(moves)
right_(6,6)_(כמה)_(several)
right_(7,4)_(צד)_(side)
right_(2,1)_(אוהד)_(sympathizer)
right-down_(0,5)_(גמ)_(also)
down_(0,5)_(הדר)_(citrus)
down_(1,4)_(הממשל)_(the government)
right_(1,4)_(המלוה)_(the creditor)
# Word usage summary by score:
# Score 10: 4/25 words used (10.00% of puzzle, 16.00% of score group)
# Score 9: 0/11 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 19/3343 words used (47.50% of puzzle, 0.57% of score group)
# Score 0: 15/8375 words used (37.50% of puzzle, 0.18% of score group)
# Total: 40/11759 words used