10 10
down-right_(0,0)_(מהלכ)_(step)
down_(0,0)_(מידה)_(extent)
down_(0,9)_(חמוש)_(armed)
left-down_(0,9)_(תישאר)_(you will stay)
right_(9,0)_(שלמ)_(intact)
right_(9,4)_(מתועב)_(abhorrent)
right_(8,4)_(שיא)_(pinnacle)
down_(5,8)_(עצ)_(timber)
down_(5,9)_(מרזב)_(eaves)
down_(7,7)_(או)_(or)
left-down_(7,7)_(בית)_(house)
up-right_(5,0)_(הנשיא)_(the president)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(כדי)_(in order to)
up-right_(8,0)_(נר)_(candle)
down_(3,2)_(שור)_(bull)
right_(0,1)_(וו)_(hook)
right-down_(0,1)_(ולא)_(rather)
down_(3,1)_(נע)_(moves)
up-right_(8,8)_(צר)_(narrow)
down_(4,5)_(התרשמ)_(was impressed)
right_(4,5)_(לגרש)_(exile)
down_(0,7)_(להרגיז)_(annoy)
right_(2,6)_(השמ)_(God)
left-down_(6,1)_(פנ)_(lest)
down_(6,1)_(רכש)_(acquisition)
left-down_(0,4)_(וכו)_(etc.)
up-right_(7,2)_(ריצת)_(run of)
down_(7,2)_(דל)_(scarce)
down_(3,3)_(ילידימ)_(natives)
right_(3,3)_(מר)_(bitter)
right_(3,6)_(ראו)_(roe)
down_(3,6)_(לח)_(damp)
right_(6,6)_(זעמ)_(outrage)
right_(7,4)_(רב)_(copious)
right_(2,1)_(אוהד)_(follower)
right-down_(0,5)_(חצ)_(dart)
down_(0,5)_(הדר)_(citrus)
down_(1,4)_(המאמצ)_(the effort)
right_(1,4)_(הצליח)_(succeeded)
# Word usage summary by score:
# Score 10: 3/32 words used (7.50% of puzzle, 9.38% of score group)
# Score 9: 2/17 words used (5.00% of puzzle, 11.76% of score group)
# Score 8: 1/9 words used (2.50% of puzzle, 11.11% of score group)
# Score 7: 3/10 words used (7.50% of puzzle, 30.00% of score group)
# Score 6: 2/5 words used (5.00% of puzzle, 40.00% of score group)
# Score 5: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 12/3315 words used (30.00% of puzzle, 0.36% of score group)
# Score 0: 17/8370 words used (42.50% of puzzle, 0.20% of score group)
# Total: 40/11759 words used