10 10
down-right_(0,0)_(לבלב)_(pancreas)
down_(0,0)_(לצופ)_(float)
down_(0,9)_(הליכ)_(procedure)
left-down_(0,9)_(לאשרר)_(ratify)
right_(9,0)_(רשת)_(net)
right_(9,4)_(מתועב)_(abhorrent)
right_(8,4)_(שיא)_(pinnacle)
down_(5,8)_(דק)_(tenuous)
down_(5,9)_(רוחב)_(breadth)
down_(7,7)_(או)_(or)
left-down_(7,7)_(בית)_(home)
up-right_(5,0)_(פרסמו)_(advertised)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(דיו)_(had enough)
up-right_(8,0)_(מס)_(tax)
down_(3,2)_(סופ)_(end)
right_(0,1)_(אי)_(island)
right-down_(0,1)_(אלה)_(these)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(קו)_(line)
down_(4,5)_(התרשמ)_(got the impression)
right_(4,5)_(מצרכ)_(commodity)
down_(0,7)_(מוטציה)_(mutation)
right_(2,6)_(ושל)_(and of)
left-down_(6,1)_(גמ)_(also)
down_(6,1)_(סדר)_(order)
left-down_(0,4)_(יבש)_(arid)
up-right_(7,2)_(פחית)_(can)
down_(7,2)_(יש)_(there is)
down_(3,3)_(מלחמות)_(wars)
right_(3,3)_(אל)_(deity)
right_(3,6)_(טרי)_(fresh)
down_(3,6)_(מח)_(marrow)
right_(6,6)_(הדר)_(citrus)
right_(7,4)_(רב)_(copious)
right_(2,1)_(השלג)_(the snow)
right-down_(0,5)_(זה)_(this)
down_(0,5)_(מגל)_(sickle)
down_(1,4)_(לאומי)_(national)
right_(1,4)_(מהמאה)_(from the century)
# Word usage summary by score:
# Score 10: 6/31 words used (15.00% of puzzle, 19.35% of score group)
# Score 9: 0/10 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 6: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 3: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 16/3336 words used (40.00% of puzzle, 0.48% of score group)
# Score 0: 15/8373 words used (37.50% of puzzle, 0.18% of score group)
# Total: 40/11759 words used