10 10
down-right_(0,0)_(חורש)_(grove)
down_(0,0)_(חייל)_(troop)
down_(0,9)_(ישנמ)_(there are)
left-down_(0,9)_(מרגיז)_(bothersome)
right_(9,0)_(לכה)_(varnish)
right_(9,4)_(ממשלה)_(government)
right_(8,4)_(ליד)_(beside)
down_(5,8)_(אל)_(deity)
down_(5,9)_(החלה)_(started)
down_(7,7)_(דש)_(lapel)
left-down_(7,7)_(זימ)_(gill)
up-right_(5,0)_(לרגלי)_(at the feet of)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(בכמ)_(among you)
up-right_(8,0)_(דל)_(scarce)
down_(3,2)_(גופ)_(body)
right_(0,1)_(דק)_(tenuous)
right-down_(0,1)_(דרש)_(preached)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(לח)_(humid)
down_(4,5)_(התעלמ)_(ignored)
right_(4,5)_(מיזמ)_(enterprise)
down_(0,7)_(פרטיימ)_(private)
right_(2,6)_(רגש)_(emotion)
left-down_(6,1)_(עד)_(till)
down_(6,1)_(לבל)_(lest)
left-down_(0,4)_(קשה)_(strenuous)
up-right_(7,2)_(פחית)_(can)
down_(7,2)_(ככ)_(like this)
down_(3,3)_(ללחימה)_(for warfare)
right_(3,3)_(נר)_(candle)
right_(3,6)_(טינ)_(silt)
down_(3,6)_(מח)_(marrow)
right_(6,6)_(מאה)_(century)
right_(7,4)_(עז)_(vivid)
right_(2,1)_(שהפכ)_(that turned)
right-down_(0,5)_(מס)_(tax)
down_(0,5)_(מכר)_(acquaintance)
down_(1,4)_(פנימי)_(internal)
right_(1,4)_(מספרי)_(numerical)
# Word usage summary by score:
# Score 10: 4/32 words used (10.00% of puzzle, 12.50% of score group)
# Score 9: 3/12 words used (7.50% of puzzle, 25.00% of score group)
# Score 8: 1/4 words used (2.50% of puzzle, 25.00% of score group)
# Score 7: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 6: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 2: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 18/3333 words used (45.00% of puzzle, 0.54% of score group)
# Score 0: 12/8373 words used (30.00% of puzzle, 0.14% of score group)
# Total: 40/11759 words used