10 10
down-right_(0,0)_(הדדי)_(reciprocal)
down_(0,0)_(היקש)_(deduction)
down_(0,9)_(המונ)_(crowd)
left-down_(0,9)_(סתירה)_(contradiction)
right_(9,0)_(חומ)_(drab)
right_(9,4)_(תסכול)_(frustration)
right_(8,4)_(ונס)_(and a miracle)
down_(5,8)_(חד)_(sharp)
down_(5,9)_(בגלל)_(on account of)
down_(7,7)_(סכ)_(total)
left-down_(7,7)_(בנס)_(by miracle)
up-right_(5,0)_(שלפני)_(that before)
right_(5,0)_(אגרסיבי)_(aggressive)
right_(8,0)_(אלי)_(my god)
up-right_(8,0)_(תה)_(tea)
down_(3,2)_(פגר)_(carcass)
right_(0,1)_(יק)_(yak)
right-down_(0,1)_(ידה)_(her hand)
down_(3,1)_(לא)_(no)
up-right_(8,8)_(דג)_(fish)
down_(4,5)_(יקרות)_(expensive)
right_(4,5)_(לכהנ)_(to serve [as])
down_(0,7)_(להשכיר)_(let)
right_(2,6)_(הימ)_(the sea)
left-down_(6,1)_(בת)_(daughter)
down_(6,1)_(האח)_(the brother)
left-down_(0,4)_(קיצ)_(summer)
up-right_(7,2)_(רחוק)_(far)
down_(7,2)_(לו)_(if)
down_(3,3)_(נרחבימ)_(wide)
right_(3,3)_(וו)_(hook)
right_(3,6)_(שרו)_(sang)
down_(3,6)_(לב)_(heart)
right_(6,6)_(רחב)_(wide)
right_(7,4)_(רב)_(many)
right_(2,1)_(הצגה)_(display)
right-down_(0,5)_(רע)_(wicked)
down_(0,5)_(שהו)_(stayed)
down_(1,4)_(גויסו)_(were recruited)
right_(1,4)_(שעלתה)_(that/who went up)
# Word usage summary by score:
# Score 10: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 16/1539 words used (40.00% of puzzle, 1.04% of score group)
# Score 0: 24/9378 words used (60.00% of puzzle, 0.26% of score group)
# Total: 40/10920 words used