10 10
down-right_(0,0)_(היגד)_(statement)
down_(0,0)_(הביא)_(brought)
down_(0,9)_(דייג)_(fisherman)
left-down_(0,9)_(חומרי)_(materials of)
right_(9,0)_(רשת)_(net)
right_(9,4)_(המזונ)_(the food)
right_(8,4)_(גזע)_(trunk)
down_(5,8)_(דל)_(scarce)
down_(5,9)_(רחמנ)_(lenient)
down_(7,7)_(עז)_(vivid)
left-down_(7,7)_(יזמ)_(entrepreneur)
up-right_(5,0)_(איבדו)_(lost)
right_(5,0)_(דומשמעי)_(ambiguous 2,5)
right_(8,0)_(ידו)_(his hand)
up-right_(8,0)_(עצ)_(timber)
down_(3,2)_(בוז)_(scorn)
right_(0,1)_(מח)_(marrow)
right-down_(0,1)_(מגל)_(sickle)
down_(3,1)_(יד)_(hand)
up-right_(8,8)_(לח)_(humid)
down_(4,5)_(מפלגה)_(party)
right_(4,5)_(נציג)_(representative)
down_(0,7)_(מוטציה)_(mutation)
right_(2,6)_(ומי)_(and who)
left-down_(6,1)_(רע)_(wicked)
down_(6,1)_(ציר)_(axle)
left-down_(0,4)_(חדש)_(novel)
up-right_(7,2)_(זועפ)_(saturnine)
down_(7,2)_(דש)_(lapel)
down_(3,3)_(דמויות)_(characters)
right_(3,3)_(רב)_(copious)
right_(3,6)_(טרי)_(fresh)
down_(3,6)_(נע)_(moves)
right_(6,6)_(הדר)_(citrus)
right_(7,4)_(לי)_(to me)
right_(2,1)_(לשמר)_(preserve)
right-down_(0,5)_(אל)_(deity)
down_(0,5)_(לרב)_(usually)
down_(1,4)_(מרושע)_(vicious)
right_(1,4)_(ללמוד)_(learn)
# Word usage summary by score:
# Score 10: 1/29 words used (2.50% of puzzle, 3.45% of score group)
# Score 9: 3/16 words used (7.50% of puzzle, 18.75% of score group)
# Score 8: 4/11 words used (10.00% of puzzle, 36.36% of score group)
# Score 7: 1/6 words used (2.50% of puzzle, 16.67% of score group)
# Score 6: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 3: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 20/3323 words used (50.00% of puzzle, 0.60% of score group)
# Score 0: 10/8370 words used (25.00% of puzzle, 0.12% of score group)
# Total: 40/11759 words used