10 10
down-right_(0,0)_(היקש)_(deduction)
down_(0,0)_(הרגל)_(habit)
down_(0,9)_(לבוש)_(apparel)
left-down_(0,9)_(תישאר)_(she will stay)
right_(9,0)_(לאפ)_(to/for the nose)
right_(9,4)_(למדוד)_(measure)
right_(8,4)_(ועמ)_(and people)
down_(5,8)_(מח)_(marrow)
down_(5,9)_(לנקד)_(punctuate)
down_(7,7)_(מד)_(gauge)
left-down_(7,7)_(פעמ)_(once upon a time)
up-right_(5,0)_(לזכות)_(entitle)
right_(5,0)_(הולכרגל)_(pedestrian 4,3)
right_(8,0)_(בתו)_(his daughter)
up-right_(8,0)_(דל)_(scarce)
down_(3,2)_(כור)_(reactor)
right_(0,1)_(דק)_(tenuous)
right-down_(0,1)_(דקה)_(minute)
down_(3,1)_(זה)_(that)
up-right_(8,8)_(חנ)_(grace)
down_(4,5)_(ריגול)_(espionage)
right_(4,5)_(חורש)_(grove)
down_(0,7)_(פעלולנ)_(stuntman)
right_(2,6)_(עשב)_(herb)
left-down_(6,1)_(עד)_(till)
down_(6,1)_(לבל)_(lest)
left-down_(0,4)_(קשה)_(strenuous)
up-right_(7,2)_(רבני)_(rabbinical)
down_(7,2)_(תא)_(cubicle)
down_(3,3)_(ולבסופ)_(and eventually)
right_(3,3)_(יש)_(there is)
right_(3,6)_(לאו)_(no)
down_(3,6)_(חג)_(holiday)
right_(6,6)_(נמל)_(harbor)
right_(7,4)_(גפ)_(limb)
right_(2,1)_(ההיא)_(that one)
right-down_(0,5)_(מה)_(what)
down_(0,5)_(לאש)_(to the fire)
down_(1,4)_(ייתכנ)_(possible)
right_(1,4)_(להפיל)_(overthrow)
# Word usage summary by score:
# Score 10: 4/21 words used (10.00% of puzzle, 19.05% of score group)
# Score 9: 7/15 words used (17.50% of puzzle, 46.67% of score group)
# Score 8: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 6: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 3: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 11/3343 words used (27.50% of puzzle, 0.33% of score group)
# Score 0: 17/8375 words used (42.50% of puzzle, 0.20% of score group)
# Total: 40/11759 words used