10 10
down-right_(0,0)_(הישג)_(achievement)
down_(0,0)_(הרגל)_(habit)
down_(0,9)_(רווח)_(benefit)
left-down_(0,9)_(הותיר)_(left)
right_(9,0)_(רשת)_(net)
right_(9,4)_(מרוחק)_(remote)
right_(8,4)_(צמא)_(thirst)
down_(5,8)_(גמ)_(also)
down_(5,9)_(עסוק)_(busy)
down_(7,7)_(או)_(or)
left-down_(7,7)_(נמר)_(leopard)
up-right_(5,0)_(לארגנ)_(institute)
right_(5,0)_(מקבילימ)_(parallel)
right_(8,0)_(דיו)_(had enough)
up-right_(8,0)_(נס)_(miracle)
down_(3,2)_(רקע)_(background)
right_(0,1)_(כה)_(this way)
right-down_(0,1)_(כשמ)_(as the name of)
down_(3,1)_(אמ)_(if)
up-right_(8,8)_(מס)_(tax)
down_(4,5)_(לצמצמ)_(to minimize)
right_(4,5)_(אזרח)_(citizen)
down_(0,7)_(המחזמר)_(the musical)
right_(2,6)_(מתו)_(died)
left-down_(6,1)_(שנ)_(tooth)
down_(6,1)_(סדר)_(order)
left-down_(0,4)_(הגז)_(the gas)
up-right_(7,2)_(עוקצ)_(sting)
down_(7,2)_(יש)_(one must)
down_(3,3)_(גבולות)_(confines)
right_(3,3)_(עמ)_(with)
right_(3,6)_(חיו)_(lived)
down_(3,6)_(אי)_(island)
right_(6,6)_(רגע)_(moment)
right_(7,4)_(מנ)_(from)
right_(2,1)_(מזהה)_(identifies)
right-down_(0,5)_(צר)_(narrow)
down_(0,5)_(ההמ)_(those)
down_(1,4)_(העניק)_(gave)
right_(1,4)_(הרהור)_(deliberation)
# Word usage summary by score:
# Score 10: 2/10 words used (5.00% of puzzle, 20.00% of score group)
# Score 9: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 8: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 18/1530 words used (45.00% of puzzle, 1.18% of score group)
# Score 0: 19/9374 words used (47.50% of puzzle, 0.20% of score group)
# Total: 40/10920 words used