10 10
down-right_(0,0)_(לשנת)_(for the year of)
down_(0,0)_(לעכב)_(detain)
down_(0,9)_(נשמת)_(the soul of)
left-down_(0,9)_(סיבוכ)_(complexity)
right_(9,0)_(רשת)_(net)
right_(9,4)_(פיתוי)_(temptation)
right_(8,4)_(לאב)_(to the father)
down_(5,8)_(אח)_(brother)
down_(5,9)_(הדדי)_(reciprocal)
down_(7,7)_(בת)_(daughter)
left-down_(7,7)_(שאי)_(that an island)
up-right_(5,0)_(ברחבי)_(all over)
right_(5,0)_(עולמהחי)_(fauna 4,3)
right_(8,0)_(שתו)_(drank)
up-right_(8,0)_(יק)_(yak)
down_(3,2)_(חומ)_(drab)
right_(0,1)_(מד)_(gauge)
right-down_(0,1)_(מנה)_(included)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(חד)_(sharp)
down_(4,5)_(הוחלפ)_(was replaced)
right_(4,5)_(ללכת)_(go)
down_(0,7)_(חיילימ)_(soldiers)
right_(2,6)_(יבש)_(dry)
left-down_(6,1)_(אי)_(island)
down_(6,1)_(קשר)_(knot)
left-down_(0,4)_(דתי)_(religious)
up-right_(7,2)_(מותו)_(his death)
down_(7,2)_(תש)_(was exhausted)
down_(3,3)_(בלוחות)_(on boards)
right_(3,3)_(יד)_(hand)
right_(3,6)_(יומ)_(day)
down_(3,6)_(לח)_(humid)
right_(6,6)_(מאה)_(century)
right_(7,4)_(חש)_(felt)
right_(2,1)_(היקש)_(deduction)
right-down_(0,5)_(גל)_(wave)
down_(0,5)_(השד)_(the devil)
down_(1,4)_(קיימת)_(exist)
right_(1,4)_(הלחינ)_(composed)
# Word usage summary by score:
# Score 10: 3/5 words used (7.50% of puzzle, 60.00% of score group)
# Score 9: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 15/1536 words used (37.50% of puzzle, 0.98% of score group)
# Score 0: 21/9378 words used (52.50% of puzzle, 0.22% of score group)
# Total: 40/10920 words used