10 10
down-right_(0,0)_(מראש)_(beforehand)
down_(0,0)_(מידה)_(extent)
down_(0,9)_(מדבר)_(desert)
left-down_(0,9)_(היושב)_(that sits)
right_(9,0)_(ימי)_(marine)
right_(9,4)_(תאגיד)_(corporation)
right_(8,4)_(נוח)_(comfortable)
down_(5,8)_(ספ)_(verge)
down_(5,9)_(לנקד)_(punctuate)
down_(7,7)_(חג)_(holiday)
left-down_(7,7)_(בוא)_(come)
up-right_(5,0)_(הדגיש)_(emphasized)
right_(5,0)_(שרירותי)_(arbitrary)
right_(8,0)_(ליד)_(beside)
up-right_(8,0)_(אכ)_(hardly)
down_(3,2)_(גרב)_(sock)
right_(0,1)_(רק)_(mere)
right-down_(0,1)_(ראו)_(roe)
down_(3,1)_(דש)_(lapel)
up-right_(8,8)_(פנ)_(lest)
down_(4,5)_(ובשנת)_(and in the year [X])
right_(4,5)_(בדבר)_(regarding)
down_(0,7)_(להעדיפ)_(favor)
right_(2,6)_(הוד)_(glory)
left-down_(6,1)_(תא)_(cubicle)
down_(6,1)_(כלי)_(dish)
left-down_(0,4)_(קשה)_(strenuous)
up-right_(7,2)_(בחרב)_(by sword)
down_(7,2)_(ימ)_(sea)
down_(3,3)_(ייחודי)_(unique)
right_(3,3)_(או)_(or)
right_(3,6)_(עשב)_(herb)
down_(3,6)_(בת)_(daughter)
right_(6,6)_(פסל)_(sculpture)
right_(7,4)_(שב)_(old person)
right_(2,1)_(והלח)_(and the humid)
right-down_(0,5)_(דק)_(tenuous)
down_(0,5)_(אחו)_(meadow)
down_(1,4)_(לאשרר)_(ratify)
right_(1,4)_(אקלימ)_(climate)
# Word usage summary by score:
# Score 10: 0/30 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 4/17 words used (10.00% of puzzle, 23.53% of score group)
# Score 8: 0/10 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 2/8 words used (5.00% of puzzle, 25.00% of score group)
# Score 6: 3/6 words used (7.50% of puzzle, 50.00% of score group)
# Score 5: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 1: 16/3314 words used (40.00% of puzzle, 0.48% of score group)
# Score 0: 14/8371 words used (35.00% of puzzle, 0.17% of score group)
# Total: 40/11759 words used