10 10
down-right_(0,0)_(בחיי)_(in my life)
down_(0,0)_(בתימ)_(mermaid)
down_(0,9)_(צלבנ)_(crusader)
left-down_(0,9)_(הוגשו)_(were served)
right_(9,0)_(כלי)_(dish)
right_(9,4)_(מועמד)_(nominee)
right_(8,4)_(חזנ)_(cantor)
down_(5,8)_(ספ)_(verge)
down_(5,9)_(לנקד)_(punctuate)
down_(7,7)_(נע)_(moves)
left-down_(7,7)_(וזו)_(and this)
up-right_(5,0)_(מרחבי)_(spatial)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(ראו)_(roe)
up-right_(8,0)_(הד)_(reverberation)
down_(3,2)_(חוט)_(thread)
right_(0,1)_(שנ)_(tooth)
right-down_(0,1)_(שיא)_(pinnacle)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(פנ)_(lest)
down_(4,5)_(הלוחמ)_(the warrior)
right_(4,5)_(לדונ)_(discuss)
down_(0,7)_(להעדיפ)_(favor)
right_(2,6)_(הגל)_(the wave)
left-down_(6,1)_(זה)_(that)
down_(6,1)_(דרכ)_(mode)
left-down_(0,4)_(נימ)_(capillary)
up-right_(7,2)_(טיול)_(stroll)
down_(7,2)_(אל)_(deity)
down_(3,3)_(בליווי)_(accompanied by)
right_(3,3)_(קו)_(line)
right_(3,6)_(עשב)_(herb)
down_(3,6)_(לח)_(humid)
right_(6,6)_(פסל)_(sculpture)
right_(7,4)_(וו)_(hook)
right_(2,1)_(אמהי)_(maternal)
right-down_(0,5)_(אח)_(brother)
down_(0,5)_(היו)_(were)
down_(1,4)_(הקימו)_(built)
right_(1,4)_(החלוצ)_(the pioneer)
# Word usage summary by score:
# Score 10: 6/34 words used (15.00% of puzzle, 17.65% of score group)
# Score 9: 0/14 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/10 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 3/5 words used (7.50% of puzzle, 60.00% of score group)
# Score 6: 1/5 words used (2.50% of puzzle, 20.00% of score group)
# Score 5: 1/4 words used (2.50% of puzzle, 25.00% of score group)
# Score 4: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 3: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 2: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 14/3313 words used (35.00% of puzzle, 0.42% of score group)
# Score 0: 13/8370 words used (32.50% of puzzle, 0.16% of score group)
# Total: 40/11759 words used