10 10
down-right_(0,0)_(החזה)_(the breast)
down_(0,0)_(הרגל)_(habit)
down_(0,9)_(עוקצ)_(sting)
left-down_(0,9)_(חוקרי)_(investigators of)
right_(9,0)_(חומ)_(drab)
right_(9,4)_(נטייה)_(tendency)
right_(8,4)_(ועד)_(and until)
down_(5,8)_(מס)_(tax)
down_(5,9)_(המסה)_(dissolving)
down_(7,7)_(די)_(enough)
left-down_(7,7)_(מעט)_(a few)
up-right_(5,0)_(לאפשר)_(enable)
right_(5,0)_(חסראדיש)_(indifferent 3,4)
right_(8,0)_(ידי)_(the hands of)
up-right_(8,0)_(תש)_(was exhausted)
down_(3,2)_(פסל)_(sculpture)
right_(0,1)_(גמ)_(also)
right-down_(0,1)_(גזע)_(race)
down_(3,1)_(אח)_(brother)
up-right_(8,8)_(סמ)_(drug)
down_(4,5)_(דמיונ)_(similarity)
right_(4,5)_(אמיצ)_(brave)
down_(0,7)_(להימשכ)_(extend)
right_(2,6)_(הקו)_(the line)
left-down_(6,1)_(בת)_(daughter)
down_(6,1)_(שיח)_(bush)
left-down_(0,4)_(מהו)_(what is)
up-right_(7,2)_(ליומ)_(for [day)
down_(7,2)_(דו)_(bi-)
down_(3,3)_(שרירימ)_(muscles)
right_(3,3)_(קר)_(cold)
right_(3,6)_(ירק)_(vegetable)
down_(3,6)_(אי)_(island)
right_(6,6)_(כמה)_(several)
right_(7,4)_(ימ)_(sea)
right_(2,1)_(עונש)_(punishment)
right-down_(0,5)_(רק)_(only)
down_(0,5)_(לשר)_(to/for a minister)
down_(1,4)_(נקראו)_(were read)
right_(1,4)_(לקלוע)_(to hit)
# Word usage summary by score:
# Score 10: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 18/1535 words used (45.00% of puzzle, 1.17% of score group)
# Score 0: 21/9378 words used (52.50% of puzzle, 0.22% of score group)
# Total: 40/10920 words used