10 10
down-right_(0,0)_(להסב)_(to sit at ease)
down_(0,0)_(לעכב)_(detain)
down_(0,9)_(המלח)_(the sailor)
left-down_(0,9)_(מישור)_(level)
right_(9,0)_(רשת)_(net)
right_(9,4)_(ראייה)_(vision)
right_(8,4)_(ובא)_(and came)
down_(5,8)_(צב)_(tortoise)
down_(5,9)_(הנחה)_(assumption)
down_(7,7)_(אי)_(island)
left-down_(7,7)_(סבא)_(grandfather)
up-right_(5,0)_(ברחבי)_(all over)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(היו)_(were)
up-right_(8,0)_(כנ)_(sincere)
down_(3,2)_(חומ)_(drab)
right_(0,1)_(מס)_(tax)
right-down_(0,1)_(מסע)_(journey)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(בנ)_(son)
down_(4,5)_(הרהור)_(deliberation)
right_(4,5)_(אזרח)_(citizen)
down_(0,7)_(לאמזיק)_(harmless 2,4)
right_(2,6)_(אשמ)_(guilty)
left-down_(6,1)_(לכ)_(for you)
down_(6,1)_(נהר)_(river)
left-down_(0,4)_(סבו)_(encircled)
up-right_(7,2)_(מיהר)_(hurried)
down_(7,2)_(יש)_(there is)
down_(3,3)_(בלילות)_(at night)
right_(3,3)_(שנ)_(tooth)
right_(3,6)_(מול)_(in front of)
down_(3,6)_(אח)_(brother)
right_(6,6)_(קצה)_(limit)
right_(7,4)_(הס)_(quite)
right_(2,1)_(עונת)_(season of)
right-down_(0,5)_(חש)_(felt)
down_(0,5)_(אתנ)_(you)
down_(1,4)_(נשימה)_(breath)
right_(1,4)_(אשליה)_(illusion)
# Word usage summary by score:
# Score 10: 1/9 words used (2.50% of puzzle, 11.11% of score group)
# Score 9: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 7: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 18/1532 words used (45.00% of puzzle, 1.17% of score group)
# Score 0: 19/9375 words used (47.50% of puzzle, 0.20% of score group)
# Total: 40/10920 words used