10 10
down-right_(0,0)_(מערב)_(west)
down_(0,0)_(מיזמ)_(enterprise)
down_(0,9)_(תריס)_(shutter)
left-down_(0,9)_(נכשלו)_(failed)
right_(9,0)_(רשת)_(grid)
right_(9,4)_(המעמד)_(the scene)
right_(8,4)_(אדנ)_(sill)
down_(5,8)_(מח)_(marrow)
down_(5,9)_(לנקד)_(punctuate)
down_(7,7)_(נע)_(moves)
left-down_(7,7)_(בדמ)_(in the blood)
up-right_(5,0)_(מרחבי)_(spatial)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(דיו)_(had enough)
up-right_(8,0)_(כה)_(this way)
down_(3,2)_(חומ)_(drab)
right_(0,1)_(גס)_(vulgar)
right-down_(0,1)_(גרב)_(sock)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(חנ)_(grace)
down_(4,5)_(הרצאה)_(lecture)
right_(4,5)_(אנוס)_(forced)
down_(0,7)_(להכניס)_(admit into)
right_(2,6)_(השר)_(the minister)
left-down_(6,1)_(לכ)_(to you)
down_(6,1)_(הדר)_(citrus)
left-down_(0,4)_(סבו)_(rotate)
up-right_(7,2)_(מיהר)_(was in a hurry)
down_(7,2)_(יש)_(one must)
down_(3,3)_(בלילות)_(in nights)
right_(3,3)_(גמ)_(also)
right_(3,6)_(כלי)_(dish)
down_(3,6)_(אח)_(brother)
right_(6,6)_(סמל)_(attribute)
right_(7,4)_(צב)_(tortoise)
right_(2,1)_(בודד)_(lonesome)
right-down_(0,5)_(לו)_(if)
down_(0,5)_(הדמ)_(the blood)
down_(1,4)_(דגימה)_(specimen)
right_(1,4)_(הולכת)_(walk)
# Word usage summary by score:
# Score 10: 1/16 words used (2.50% of puzzle, 6.25% of score group)
# Score 9: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 2/2 words used (5.00% of puzzle, 100.00% of score group)
# Score 3: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 21/3360 words used (52.50% of puzzle, 0.62% of score group)
# Score 0: 15/8376 words used (37.50% of puzzle, 0.18% of score group)
# Total: 40/11759 words used