10 10
down-right_(0,0)_(מחשש)_(for the fear of)
down_(0,0)_(מידה)_(extent)
down_(0,9)_(למשל)_(for instance)
left-down_(0,9)_(מושבו)_(his seat)
right_(9,0)_(שלמ)_(whole)
right_(9,4)_(רכישה)_(acquisition)
right_(8,4)_(בבד)_(at the same time as)
down_(5,8)_(פנ)_(lest)
down_(5,9)_(רעמה)_(mane)
down_(7,7)_(די)_(enough)
left-down_(7,7)_(לבכ)_(your heart)
up-right_(5,0)_(המפעל)_(the plant)
right_(5,0)_(היסטורי)_(historical)
right_(8,0)_(רבי)_(rabbi)
up-right_(8,0)_(הד)_(reverberation)
down_(3,2)_(פיה)_(fairy)
right_(0,1)_(נא)_(please)
right-down_(0,1)_(נשק)_(arms)
down_(3,1)_(מה)_(what)
up-right_(8,8)_(נע)_(moves)
down_(4,5)_(והדבר)_(and the item)
right_(4,5)_(נטול)_(devoid)
down_(0,7)_(כליטיס)_(aircraft 3,3)
right_(2,6)_(לשמ)_([to] there)
left-down_(6,1)_(זה)_(that)
down_(6,1)_(דרש)_(preached)
left-down_(0,4)_(אשר)_(that)
up-right_(7,2)_(הווה)_(present)
down_(7,2)_(בל)_(not)
down_(3,3)_(עסוקימ)_(busy)
right_(3,3)_(מר)_(bitter)
right_(3,6)_(יבש)_(arid)
down_(3,6)_(נר)_(candle)
right_(6,6)_(ספר)_(barber)
right_(7,4)_(דל)_(scarce)
right_(2,1)_(קרנפ)_(rhinoceros)
right-down_(0,5)_(מס)_(tax)
down_(0,5)_(תפר)_(stitch)
down_(1,4)_(נמלטו)_(escaped)
right_(1,4)_(תסכול)_(frustration)
# Word usage summary by score:
# Score 10: 2/31 words used (5.00% of puzzle, 6.45% of score group)
# Score 9: 0/15 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 4/14 words used (10.00% of puzzle, 28.57% of score group)
# Score 7: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 3: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 2: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 16/3323 words used (40.00% of puzzle, 0.48% of score group)
# Score 0: 18/8370 words used (45.00% of puzzle, 0.22% of score group)
# Total: 40/11759 words used