10 10
down-right_(0,0)_(נטול)_(devoid)
down_(0,0)_(נוזל)_(fluid)
down_(0,9)_(תלוי)_(depends)
left-down_(0,9)_(מועמד)_(nominee)
right_(9,0)_(לבנ)_(white)
right_(9,4)_(נמרוד)_(we will rebel)
right_(8,4)_(תלמ)_(rut)
down_(5,8)_(ספ)_(verge)
down_(5,9)_(לנקד)_(punctuate)
down_(7,7)_(מר)_(bitter)
left-down_(7,7)_(שלמ)_(intact)
up-right_(5,0)_(לזכות)_(entitle)
right_(5,0)_(הייחודי)_(the unique)
right_(8,0)_(דרכ)_(mode)
up-right_(8,0)_(חג)_(holiday)
down_(3,2)_(כיס)_(pocket)
right_(0,1)_(בת)_(daughter)
right-down_(0,1)_(בוז)_(scorn)
down_(3,1)_(זה)_(that)
up-right_(8,8)_(פנ)_(lest)
down_(4,5)_(וניתנ)_(and it is possible)
right_(4,5)_(הדדי)_(reciprocal)
down_(0,7)_(להעדיפ)_(favor)
right_(2,6)_(העל)_(the super-)
left-down_(6,1)_(לח)_(humid)
down_(6,1)_(גדל)_(grew)
left-down_(0,4)_(תלו)_(hung)
up-right_(7,2)_(סימנ)_(sign)
down_(7,2)_(רב)_(copious)
down_(3,3)_(וייתכנ)_(and perhaps)
right_(3,3)_(מח)_(marrow)
right_(3,6)_(עמו)_(with him)
down_(3,6)_(הד)_(reverberation)
right_(6,6)_(פסל)_(sculpture)
right_(7,4)_(יש)_(there is)
right_(2,1)_(זוהר)_(incandescent)
right-down_(0,5)_(או)_(or)
down_(0,5)_(קרח)_(ice)
down_(1,4)_(המתחמ)_(the defined area)
right_(1,4)_(קולות)_(voices)
# Word usage summary by score:
# Score 10: 5/32 words used (12.50% of puzzle, 15.62% of score group)
# Score 9: 0/13 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 4/13 words used (10.00% of puzzle, 30.77% of score group)
# Score 7: 0/7 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/5 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 15/3319 words used (37.50% of puzzle, 0.45% of score group)
# Score 0: 16/8369 words used (40.00% of puzzle, 0.19% of score group)
# Total: 40/11759 words used