10 10
down-right_(0,0)_(לילי)_(nocturnal)
down_(0,0)_(לסכנ)_(risk)
down_(0,9)_(ובכנ)_(well)
left-down_(0,9)_(לחרוכ)_(scorch)
right_(9,0)_(עננ)_(cloud)
right_(9,4)_(הדואר)_(the mail)
right_(8,4)_(יעד)_(goal)
down_(5,8)_(בת)_(daughter)
down_(5,9)_(לשיר)_(sing)
down_(7,7)_(דו)_(bi-)
left-down_(7,7)_(ועד)_(board)
up-right_(5,0)_(נאכלו)_(were eaten)
right_(5,0)_(שווהערכ)_(equivalent 4,3)
right_(8,0)_(רשת)_(net)
up-right_(8,0)_(לז)_(one)
down_(3,2)_(כוח)_(force)
right_(0,1)_(בנ)_(son)
right-down_(0,1)_(בלש)_(detective)
down_(3,1)_(אש)_(fire)
up-right_(8,8)_(תש)_(weakened)
down_(4,5)_(עשויה)_(made of)
right_(4,5)_(צרכנ)_(consumer)
down_(0,7)_(להתרכז)_(concentrate)
right_(2,6)_(הרב)_(the many)
left-down_(6,1)_(גל)_(wave)
down_(6,1)_(זרע)_(seed)
left-down_(0,4)_(ניב)_(tongue)
up-right_(7,2)_(חורש)_(grove)
down_(7,2)_(שנ)_(tooth)
down_(3,3)_(לוויתנ)_(whale)
right_(3,3)_(זר)_(stranger)
right_(3,6)_(תוכ)_(content)
down_(3,6)_(צר)_(narrow)
right_(6,6)_(זבל)_(garbage)
right_(7,4)_(וו)_(hook)
right_(2,1)_(שבהמ)_(that in them)
right-down_(0,5)_(יש)_(one must)
down_(0,5)_(נמר)_(leopard)
down_(1,4)_(הזוהר)_(the glowing)
right_(1,4)_(נשלחו)_(were sent)
# Word usage summary by score:
# Score 10: 0/6 words used (0.00% of puzzle, 0.00% of score group)
# Score 9: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 7: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 23/1534 words used (57.50% of puzzle, 1.50% of score group)
# Score 0: 17/9376 words used (42.50% of puzzle, 0.18% of score group)
# Total: 40/10920 words used