10 10
down-right_(0,0)_(מוכר)_(vendor)
down_(0,0)_(מנהג)_(custom)
down_(0,9)_(האמנ)_(the artist)
left-down_(0,9)_(משולש)_(triangle)
right_(9,0)_(ולא)_(rather)
right_(9,4)_(השחמט)_(the chess)
right_(8,4)_(רחמ)_(uterus)
down_(5,8)_(רק)_(mere)
down_(5,9)_(בולט)_(conspicuous)
down_(7,7)_(מח)_(marrow)
left-down_(7,7)_(נחש)_(snake)
up-right_(5,0)_(גדולי)_(the great [of])
right_(5,0)_(קנהמידה)_(scale 3,4)
right_(8,0)_(חדש)_(novel)
up-right_(8,0)_(תא)_(cubicle)
down_(3,2)_(ונס)_(and a miracle)
right_(0,1)_(זה)_(this)
right-down_(0,1)_(זכה)_(pure)
down_(3,1)_(דק)_(tenuous)
up-right_(8,8)_(קו)_(line)
down_(4,5)_(יוקרה)_(prestige)
right_(4,5)_(עקשנ)_(adamant)
down_(0,7)_(להתקהל)_(crowd)
right_(2,6)_(הוא)_(he)
left-down_(6,1)_(בת)_(daughter)
down_(6,1)_(אחו)_(meadow)
left-down_(0,4)_(הרס)_(destruction)
up-right_(7,2)_(סתיו)_(autumn)
down_(7,2)_(דל)_(scarce)
down_(3,3)_(להתנשא)_(condescend)
right_(3,3)_(נר)_(candle)
right_(3,6)_(תלמ)_(furrow)
down_(3,6)_(עד)_(till)
right_(6,6)_(לרב)_(to/for a rabbi)
right_(7,4)_(קנ)_(nest)
right_(2,1)_(הספד)_(eulogy)
right-down_(0,5)_(או)_(or)
down_(0,5)_(חדר)_(chamber)
down_(1,4)_(פנימי)_(internal)
right_(1,4)_(חולשה)_(frailty)
# Word usage summary by score:
# Score 10: 1/18 words used (2.50% of puzzle, 5.56% of score group)
# Score 9: 2/7 words used (5.00% of puzzle, 28.57% of score group)
# Score 8: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 5: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 24/3355 words used (60.00% of puzzle, 0.72% of score group)
# Score 0: 13/8376 words used (32.50% of puzzle, 0.16% of score group)
# Total: 40/11759 words used