10 10
down-right_(0,0)_(קיצי)_(summery)
down_(0,0)_(קביל)_(admissible)
down_(0,9)_(לבוש)_(apparel)
left-down_(0,9)_(תישאר)_(you will stay)
right_(9,0)_(מקפ)_(hyphen)
right_(9,4)_(לחקות)_(impersonate)
right_(8,4)_(ורד)_(rose)
down_(5,8)_(דל)_(scarce)
down_(5,9)_(נחות)_(Inferior)
down_(7,7)_(דק)_(tenuous)
left-down_(7,7)_(פרח)_(flower)
up-right_(5,0)_(לזכות)_(entitle)
right_(5,0)_(הולכרגל)_(pedestrian 4,3)
right_(8,0)_(דיו)_(had enough)
up-right_(8,0)_(תא)_(cubicle)
down_(3,2)_(כור)_(reactor)
right_(0,1)_(מר)_(bitter)
right-down_(0,1)_(מצב)_(situation)
down_(3,1)_(זה)_(that)
up-right_(8,8)_(לח)_(damp)
down_(4,5)_(ריגול)_(espionage)
right_(4,5)_(חורש)_(grove)
down_(0,7)_(פעלולנ)_(stuntman)
right_(2,6)_(עשב)_(herb)
left-down_(6,1)_(בת)_(daughter)
down_(6,1)_(אדמ)_(man)
left-down_(0,4)_(ריח)_(scent)
up-right_(7,2)_(רבני)_(rabbinical)
down_(7,2)_(יק)_(yak)
down_(3,3)_(ולבסופ)_(and finally)
right_(3,3)_(יש)_(there is)
right_(3,6)_(לאו)_(no)
down_(3,6)_(חג)_(holiday)
right_(6,6)_(נדנ)_(sheath)
right_(7,4)_(גפ)_(limb)
right_(2,1)_(בחיי)_(in my life)
right-down_(0,5)_(מה)_(what)
down_(0,5)_(ליש)_(lion)
down_(1,4)_(ייתכנ)_(possible)
right_(1,4)_(להפיל)_(overthrow)
# Word usage summary by score:
# Score 10: 4/31 words used (10.00% of puzzle, 12.90% of score group)
# Score 9: 4/17 words used (10.00% of puzzle, 23.53% of score group)
# Score 8: 2/10 words used (5.00% of puzzle, 20.00% of score group)
# Score 7: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 3: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 2: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 12/3322 words used (30.00% of puzzle, 0.36% of score group)
# Score 0: 16/8370 words used (40.00% of puzzle, 0.19% of score group)
# Total: 40/11759 words used