10 10
down-right_(0,0)_(מרזב)_(eaves)
down_(0,0)_(מאכל)_(dish)
down_(0,9)_(הפלה)_(abortion)
left-down_(0,9)_(החובל)_(the seaman)
right_(9,0)_(הדר)_(citrus)
right_(9,4)_(תולעת)_(worm)
right_(8,4)_(ונס)_(and a miracle)
down_(5,8)_(דל)_(scarce)
down_(5,9)_(נחות)_(Inferior)
down_(7,7)_(סל)_(basket)
left-down_(7,7)_(לנו)_(to us)
up-right_(5,0)_(לזכות)_(entitle)
right_(5,0)_(הולכרגל)_(pedestrian 4,3)
right_(8,0)_(אחו)_(meadow)
up-right_(8,0)_(גמ)_(also)
down_(3,2)_(כוח)_(force)
right_(0,1)_(חש)_(felt)
right-down_(0,1)_(חזנ)_(cantor)
down_(3,1)_(זה)_(that)
up-right_(8,8)_(לח)_(humid)
down_(4,5)_(רמאות)_(deceit)
right_(4,5)_(חולה)_(sick)
down_(0,7)_(פעלולנ)_(stuntman)
right_(2,6)_(עופ)_(chicken)
left-down_(6,1)_(גג)_(roof)
down_(6,1)_(מאה)_(century)
left-down_(0,4)_(שבצ)_(stroke)
up-right_(7,2)_(חינמ)_(gratis)
down_(7,2)_(חד)_(sharp)
down_(3,3)_(וליצור)_(and to make)
right_(3,3)_(יש)_(one must)
right_(3,6)_(לבל)_(lest)
down_(3,6)_(חג)_(holiday)
right_(6,6)_(נדנ)_(sheath)
right_(7,4)_(אל)_(deity)
right_(2,1)_(נציג)_(representative)
right-down_(0,5)_(דש)_(lapel)
down_(0,5)_(מגש)_(platter)
down_(1,4)_(ייתכנ)_(possible)
right_(1,4)_(משפחה)_(family)
# Word usage summary by score:
# Score 10: 5/27 words used (12.50% of puzzle, 18.52% of score group)
# Score 9: 2/8 words used (5.00% of puzzle, 25.00% of score group)
# Score 8: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 3: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 21/3342 words used (52.50% of puzzle, 0.63% of score group)
# Score 0: 12/8374 words used (30.00% of puzzle, 0.14% of score group)
# Total: 40/11759 words used