10 10
down-right_(0,0)_(לסגת)_(back down)
down_(0,0)_(לקדמ)_(promote)
down_(0,9)_(חשדנ)_(distrustful)
left-down_(0,9)_(הובלו)_(were led)
right_(9,0)_(חומ)_(drab)
right_(9,4)_(התאבד)_(committed suicide)
right_(8,4)_(רשת)_(grid)
down_(5,8)_(מח)_(marrow)
down_(5,9)_(לנקד)_(punctuate)
down_(7,7)_(תא)_(cubicle)
left-down_(7,7)_(קשת)_(arch)
up-right_(5,0)_(מדברת)_(speaks)
right_(5,0)_(שווהערכ)_(equivalent 4,3)
right_(8,0)_(תאי)_(cellular)
up-right_(8,0)_(גמ)_(also)
down_(3,2)_(בוש)_(be ashamed)
right_(0,1)_(מד)_(gauge)
right-down_(0,1)_(מגל)_(sickle)
down_(3,1)_(דש)_(lapel)
up-right_(8,8)_(חנ)_(grace)
down_(4,5)_(עוררה)_(has excited)
right_(4,5)_(מתונ)_(moderate)
down_(0,7)_(וייתכנ)_(and perhaps)
right_(2,6)_(יבש)_(arid)
left-down_(6,1)_(חג)_(holiday)
down_(6,1)_(מתח)_(tension)
left-down_(0,4)_(דתי)_(religious)
up-right_(7,2)_(שכבו)_(lay down)
down_(7,2)_(או)_(or)
down_(3,3)_(רוכבימ)_(riders)
right_(3,3)_(קו)_(line)
right_(3,6)_(ילד)_(kid)
down_(3,6)_(מר)_(bitter)
right_(6,6)_(נמל)_(harbor)
right_(7,4)_(רק)_(mere)
right_(2,1)_(לילי)_(nocturnal)
right-down_(0,5)_(אי)_(island)
down_(0,5)_(דיו)_(had enough)
down_(1,4)_(לקתהב)_(afflicted with 4,1)
right_(1,4)_(דיווח)_(account)
# Word usage summary by score:
# Score 10: 6/20 words used (15.00% of puzzle, 30.00% of score group)
# Score 9: 0/3 words used (0.00% of puzzle, 0.00% of score group)
# Score 8: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 2: 1/1 words used (2.50% of puzzle, 100.00% of score group)
# Score 1: 20/3356 words used (50.00% of puzzle, 0.60% of score group)
# Score 0: 12/8376 words used (30.00% of puzzle, 0.14% of score group)
# Total: 40/11759 words used