10 10
down-right_(0,0)_(נעמי)_(ostrich)
down_(0,0)_(נהוג)_(customary)
down_(0,9)_(עולמ)_(universe)
left-down_(0,9)_(אגזוז)_(exhaust)
right_(9,0)_(ליד)_(beside)
right_(9,4)_(סופני)_(terminal)
right_(8,4)_(פרס)_(prize)
down_(5,8)_(אל)_(deity)
down_(5,9)_(וחצי)_(and half)
down_(7,7)_(ספ)_(verge)
left-down_(7,7)_(שרו)_(sang)
up-right_(5,0)_(גדולי)_(the great [of])
right_(5,0)_(ללאהפסק)_(ceaseless 3,4)
right_(8,0)_(באו)_(came)
up-right_(8,0)_(גל)_(billow)
down_(3,2)_(ולי)_(and to/for me)
right_(0,1)_(עד)_(up to)
right-down_(0,1)_(עמי)_(my people)
down_(3,1)_(דל)_(scarce)
up-right_(8,8)_(לח)_(damp)
down_(4,5)_(פסיפס)_(mosaic)
right_(4,5)_(מיזמ)_(enterprise)
down_(0,7)_(ובעיקר)_(and especially)
right_(2,6)_(בזו)_(felt contempt)
left-down_(6,1)_(חג)_(holiday)
down_(6,1)_(לבל)_(lest)
left-down_(0,4)_(דיו)_(had enough)
up-right_(7,2)_(יימס)_(will dissolve)
down_(7,2)_(אי)_(island)
down_(3,3)_(לאיחוד)_(to/for a union)
right_(3,3)_(לב)_(heart)
right_(3,6)_(עול)_(burden)
down_(3,6)_(מס)_(tax)
right_(6,6)_(ראו)_(roe)
right_(7,4)_(יש)_(there is)
right_(2,1)_(יועצ)_(consultant)
right-down_(0,5)_(דש)_(lapel)
down_(0,5)_(מצב)_(situation)
down_(1,4)_(עליהמ)_(about them)
right_(1,4)_(משוגע)_(demented)
# Word usage summary by score:
# Score 10: 2/35 words used (5.00% of puzzle, 5.71% of score group)
# Score 9: 1/17 words used (2.50% of puzzle, 5.88% of score group)
# Score 8: 1/10 words used (2.50% of puzzle, 10.00% of score group)
# Score 7: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 6: 2/6 words used (5.00% of puzzle, 33.33% of score group)
# Score 5: 0/4 words used (0.00% of puzzle, 0.00% of score group)
# Score 4: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 3: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 1: 19/3313 words used (47.50% of puzzle, 0.57% of score group)
# Score 0: 14/8368 words used (35.00% of puzzle, 0.17% of score group)
# Total: 40/11759 words used