10 10
down-right_(0,0)_(לטפח)_(cultivate)
down_(0,0)_(לספק)_(accommodate)
down_(0,9)_(הכלי)_(the tool)
left-down_(0,9)_(לתפוס)_(apprehend)
right_(9,0)_(וגמ)_(as well as)
right_(9,4)_(הצפונ)_(the north)
right_(8,4)_(לעג)_(mockery)
down_(5,8)_(דל)_(scarce)
down_(5,9)_(שחצנ)_(braggart)
down_(7,7)_(גפ)_(limb)
left-down_(7,7)_(מעצ)_(of wood)
up-right_(5,0)_(קרחונ)_(glacier)
right_(5,0)_(עולמהחי)_(fauna 4,3)
right_(8,0)_(החי)_(the living)
up-right_(8,0)_(בז)_(falcon)
down_(3,2)_(חופ)_(shore)
right_(0,1)_(תא)_(cubicle)
right-down_(0,1)_(תפל)_(corny)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(לח)_(humid)
down_(4,5)_(הלילה)_(tonight)
right_(4,5)_(ארסי)_(venomous)
down_(0,7)_(להבריח)_(smuggle)
right_(2,6)_(הפכ)_(converted)
left-down_(6,1)_(רב)_(considerable)
down_(6,1)_(זהו)_(that's it)
left-down_(0,4)_(אחו)_(meadow)
up-right_(7,2)_(פעיל)_(active)
down_(7,2)_(חג)_(holiday)
down_(3,3)_(ולעתימ)_(and sometimes)
right_(3,3)_(יש)_(there is)
right_(3,6)_(בול)_(stamp)
down_(3,6)_(אח)_(brother)
right_(6,6)_(חדש)_(novel)
right_(7,4)_(ימ)_(sea)
right_(2,1)_(לוחמ)_(combatant)
right-down_(0,5)_(נע)_(moves)
down_(0,5)_(שמש)_(attendant)
down_(1,4)_(חינמי)_(complimentary)
right_(1,4)_(שעלתה)_(that/who went up)
# Word usage summary by score:
# Score 10: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 25/3379 words used (62.50% of puzzle, 0.74% of score group)
# Score 0: 15/8379 words used (37.50% of puzzle, 0.18% of score group)
# Total: 40/11759 words used