10 10
down-right_(0,0)_(זועפ)_(saturnine)
down_(0,0)_(זר)_(stranger)
down_(0,9)_(בהיר)_(bright)
up-right_(9,0)_(לחלק)_(distribute)
down_(5,6)_(ילדה)_(child)
right_(5,6)_(נר)_(candle)
right_(2,1)_(נסעו)_(drove)
right_(7,5)_(להגנ)_(defend)
down_(4,2)_(לקבל)_(receive)
down_(5,9)_(חנקנ)_(nitrogen)
down_(2,6)_(אי)_(island)
right_(8,4)_(חד)_(sharp)
down_(3,0)_(בטנ)_(stomach)
left-down_(0,4)_(לפסול)_(eliminate)
right_(9,5)_(האמנ)_(the artist)
right_(6,4)_(ויכוח)_(argument)
up-right_(6,4)_(קנ)_(nest)
down_(5,1)_(שלחו)_(sent)
down_(3,8)_(הרוגימ)_(casualties)
down-right_(3,8)_(הר)_(mountain)
down_(0,2)_(עננ)_(cloud)
left-down_(0,2)_(או)_(or)
up-right_(3,7)_(ומה)_(and what)
down_(4,7)_(נכה)_(handicapped)
up-right_(5,3)_(לילי)_(nocturnal)
right-down_(0,5)_(צר)_(narrow)
down_(1,4)_(עתיק)_(ancient)
right_(8,7)_(יק)_(yak)
right_(1,5)_(רוחב)_(breadth)
right_(9,2)_(סמ)_(drug)
up-right_(4,1)_(כנות)_(sincerity)
down_(3,5)_(לנו)_(for us)
right_(7,0)_(לבטל)_(abolish)
up-right_(7,0)_(נשק)_(weapon)
down_(6,3)_(טקס)_(ceremony)
right-down_(0,7)_(לחמ)_(bread)
down_(0,7)_(וו)_(hook)
# Word list usage summary:
# List 0: 0/0 words used (0.00% of puzzle, 0.00% of list)
# List 1: 23/1543 words used (62.16% of puzzle, 1.49% of list)
# List 2: 14/9407 words used (37.84% of puzzle, 0.15% of list)