11 10
right-down_(0,0)_(בלש)_(detective)
right_(0,0)_(בעל)_(husband)
left-down_(0,9)_(הצביעו)_(pointed at)
up-right_(10,0)_(גיל)_(age)
right_(9,6)_(ויש)_(and one must)
down_(1,9)_(להציע)_(suggest)
right_(8,0)_(מופת)_(sign)
right_(5,5)_(שגוי)_(erroneous)
right_(4,3)_(סוג)_(species)
down-right_(5,0)_(להיקרא)_(to be called)
down_(2,2)_(גל)_(wave)
down_(5,3)_(קופ)_(monkey)
down_(5,2)_(יכול)_(can)
left-down_(6,6)_(אח)_(brother)
left-down_(0,4)_(לחטא)_(disinfect)
down_(7,9)_(קשר)_(knot)
right_(1,2)_(חתנ)_(groom)
down_(1,7)_(ספ)_(threshold)
down-right_(1,7)_(סבל)_(misery)
right_(7,4)_(חורפ)_(winter)
down_(7,4)_(תרמ)_(contributed)
down_(0,5)_(נהגו)_(used to)
right_(4,7)_(עצ)_(wood)
down_(4,7)_(גירעונ)_(deficiency)
right_(9,3)_(רע)_(wicked)
down_(4,1)_(להזמינ)_(invite)
right_(7,0)_(זכו)_(won)
up-right_(1,6)_(קשה)_(strenuous)
down_(1,0)_(אשמ)_(guilty)
down-right_(1,0)_(אש)_(fire)
down_(2,4)_(וספר)_(and a barber)
down_(8,5)_(ער)_(awake)
right_(10,6)_(נמר)_(leopard)
right_(3,1)_(גאוגרפיה)_(geography)
right_(8,6)_(ענק)_(necklace)
down_(2,6)_(רגש)_(emotion)
right_(10,2)_(שמר)_(kept)
down_(6,8)_(פנימ)_(face)
# Word list usage summary:
# List 0: 0 words used (0.00%)
# List 1: 22 words used (57.89%)
# List 2: 16 words used (42.11%)