10 10
down-right_(0,0)_(הברה)_(syllable)
down_(0,0)_(הס)_(quite)
down_(0,9)_(למקמ)_(situate)
up-right_(9,0)_(באבנ)_(by stone)
down_(5,6)_(צעיר)_(youngster)
right_(5,6)_(שנ)_(tooth)
right_(2,1)_(עצלנ)_(lazy)
right_(7,5)_(עברו)_(went through)
down_(4,2)_(נדיב)_(generous)
down_(5,9)_(תורה)_(Torah)
down_(2,6)_(צב)_(tortoise)
right_(8,4)_(אי)_(island)
down_(3,0)_(גוי)_(gentile)
left-down_(0,4)_(להצית)_(ignite)
right_(9,5)_(ראיה)_(evidence)
right_(6,4)_(מצודת)_(the fortress of)
up-right_(6,4)_(גל)_(wave)
down_(5,1)_(לתאר)_(depict)
down_(3,8)_(גנדרני)_(ostentatious)
down-right_(3,8)_(גמ)_(also)
down_(0,2)_(רעב)_(hungry)
left-down_(0,2)_(לב)_(heart)
up-right_(3,7)_(זרמ)_(current)
down_(4,7)_(שוב)_(return)
up-right_(5,3)_(תושב)_(resident)
right-down_(0,5)_(אש)_(fire)
down_(1,4)_(לסוג)_(to/for the kind)
right_(8,7)_(נר)_(candle)
right_(1,5)_(שלכל)_(that for/to all)
right_(9,2)_(המ)_(they)
up-right_(4,1)_(הביס)_(defeated)
down_(3,5)_(שלמ)_(whole)
right_(7,0)_(תיאר)_(described)
up-right_(7,0)_(ילד)_(kid)
down_(6,3)_(אנה)_(hither and thither)
right-down_(0,7)_(שכר)_(fee)
down_(0,7)_(לז)_(one)
# Word list usage summary:
# List 0: 5/5 words used (13.51% of puzzle, 100.00% of list)
# List 1: 16/1541 words used (43.24% of puzzle, 1.04% of list)
# List 2: 16/9404 words used (43.24% of puzzle, 0.17% of list)