8 8
right_(0,0)_(דתי)_(religious)
right-down_(0,0)_(דקה)_(minute)
down_(0,7)_(צב)_(tortoise)
right_(7,0)_(סמ)_(drug)
down-right_(1,0)_(להשתמש)_(employ)
right_(4,5)_(בת)_(daughter)
down-right_(4,5)_(סדר)_(method)
right_(3,3)_(ומה)_(and what)
down_(2,6)_(הבדלה)_(distinction)
down_(3,1)_(בטקס)_(during the ceremony)
right_(1,3)_(עריצ)_(tyrant)
down_(4,3)_(נר)_(candle)
right_(7,3)_(זוהה)_(was identified)
down-right_(3,0)_(סבל)_(misery)
down_(1,2)_(שוליימ)_(fringe)
left-down_(0,6)_(מרשמ)_(prescription)
down_(3,7)_(תראה)_(look)
right-down_(5,4)_(סבו)_(his grandfather)
right_(6,0)_(קיר)_(wall)
right_(5,0)_(טינ)_(mud)
right_(6,4)_(בלא)_(without)
down_(0,4)_(עמוק)_(deep)
# Word list usage summary:
# List 0: 2 words used (9.09%)
# List 1: 12 words used (54.55%)
# List 2: 8 words used (36.36%)