11 10
right-down_(0,0)_(שיח)_(bush)
right_(0,0)_(שלמ)_(whole)
left-down_(0,9)_(שוחררו)_(were released)
up-right_(10,0)_(זית)_(olive)
right_(9,6)_(ושל)_(and belongs to)
down_(1,9)_(מכשיר)_(device)
right_(8,0)_(תורה)_(her turn)
right_(5,5)_(פנוי)_(available)
right_(4,3)_(מיד)_(immediately)
down-right_(5,0)_(בבחינת)_(in the sense of)
down_(2,2)_(מס)_(tax)
down_(5,3)_(יקר)_(expensive)
down_(5,2)_(חיות)_(animals)
left-down_(6,6)_(תא)_(cell)
left-down_(0,4)_(מקדש)_(shrine)
down_(7,9)_(הלכ)_(went)
right_(1,2)_(קיצ)_(summer)
down_(1,7)_(לו)_(if)
down-right_(1,7)_(לחמ)_(bread)
right_(7,4)_(אביר)_(knight)
down_(7,4)_(הרס)_(destruction)
down_(0,5)_(צפוי)_(due)
right_(4,7)_(רש)_(poor)
down_(4,7)_(נחישות)_(determination)
right_(9,3)_(רע)_(wicked)
down_(4,1)_(חברתית)_(social)
right_(7,0)_(ריק)_(empty)
up-right_(1,6)_(רגש)_(emotion)
down_(1,0)_(אשמ)_(guilty)
down-right_(1,0)_(אח)_(brother)
down_(2,4)_(המינ)_(the gender)
down_(8,5)_(על)_(on)
right_(10,6)_(תמכ)_(supported)
right_(3,1)_(משהוצורכ)_(necessity 4,4)
right_(8,6)_(שוה)_(equals)
down_(2,6)_(צדפ)_(shell)
right_(10,2)_(פסל)_(sculpture)
down_(6,8)_(רושמ)_(takes notes)
# Word list usage summary:
# List 0: 0 words used (0.00%)
# List 1: 21 words used (55.26%)
# List 2: 17 words used (44.74%)