10 10
down-right_(0,0)_(למקמ)_(situate)
down_(0,0)_(לב)_(heart)
down_(0,9)_(הברה)_(syllable)
up-right_(9,0)_(שליח)_(messenger)
down_(5,6)_(מהאי)_(from the island)
right_(5,6)_(אי)_(island)
right_(2,1)_(צעיר)_(youngster)
right_(7,5)_(הארי)_(the main part)
down_(4,2)_(פראי)_(wild)
down_(5,9)_(היומ)_(today)
down_(2,6)_(סמ)_(drug)
right_(8,4)_(תא)_(cell)
down_(3,0)_(גוי)_(gentile)
left-down_(0,4)_(במערה)_(in the cave)
right_(9,5)_(ישנמ)_(there are)
right_(6,4)_(ממלכה)_(kingdom)
up-right_(6,4)_(דו)_(bi-)
down_(5,1)_(קבלה)_(acceptance)
down_(3,8)_(זיכרונ)_(memory)
down-right_(3,8)_(זה)_(that)
down_(0,2)_(קצה)_(limit)
left-down_(0,2)_(גמ)_(also)
up-right_(3,7)_(רעב)_(hungry)
down_(4,7)_(אלא)_(but)
up-right_(5,3)_(הוקמ)_(was established)
right-down_(0,5)_(רע)_(wicked)
down_(1,4)_(יסוד)_(basis)
right_(8,7)_(וו)_(hook)
right_(1,5)_(עזרה)_(help)
right_(9,2)_(רצ)_(runner)
up-right_(4,1)_(ההרס)_(the destruction)
down_(3,5)_(קומ)_(get up)
right_(7,0)_(באבנ)_(by stone)
up-right_(7,0)_(יקר)_(expensive)
down_(6,3)_(בחר)_(chose)
right-down_(0,7)_(הרע)_(the bad)
down_(0,7)_(זר)_(stranger)
# Word list usage summary:
# List 0: 3/3 words used (8.11% of puzzle, 100.00% of list)
# List 1: 14/1542 words used (37.84% of puzzle, 0.91% of list)
# List 2: 20/9405 words used (54.05% of puzzle, 0.21% of list)