10 10
down-right_(0,0)_(הרגו)_(killed)
down_(0,0)_(המ)_(they)
down_(0,9)_(ששהו)_(that/who stayed)
up-right_(9,0)_(רוחב)_(breadth)
down_(5,6)_(ייסד)_(established)
right_(5,6)_(צב)_(tortoise)
right_(2,1)_(וכלל)_(and a rule)
right_(7,5)_(יריב)_(adversary)
down_(4,2)_(לרוח)_(to/for the spirit)
down_(5,9)_(סברו)_(assumed)
down_(2,6)_(אי)_(island)
right_(8,4)_(מס)_(tax)
down_(3,0)_(קשה)_(strenuous)
left-down_(0,4)_(הוכחה)_(derivation)
right_(9,5)_(דעתו)_(his opinion)
right_(6,4)_(לייחס)_(to ascribe)
up-right_(6,4)_(את)_(you)
down_(5,1)_(זכות)_(privilege)
down_(3,8)_(בבחינת)_(in the sense of)
down-right_(3,8)_(בו)_(in him)
down_(0,2)_(גוי)_(gentile)
left-down_(0,2)_(צר)_(narrow)
up-right_(3,7)_(בלש)_(detective)
down_(4,7)_(ציר)_(axis)
up-right_(5,3)_(הכלי)_(the vessel)
right-down_(0,5)_(זר)_(stranger)
down_(1,4)_(לדכא)_(oppress)
right_(8,7)_(נר)_(candle)
right_(1,5)_(רגיש)_(vulnerable)
right_(9,2)_(אח)_(brother)
up-right_(4,1)_(ביחד)_(together)
down_(3,5)_(לתל)_(to the hill)
right_(7,0)_(כואב)_(painful)
up-right_(7,0)_(הזר)_(the stranger)
down_(6,3)_(אבא)_(father)
right-down_(0,7)_(גיל)_(age)
down_(0,7)_(גב)_(back)
# Word list usage summary:
# List 0: 10/13 words used (27.03% of puzzle, 76.92% of list)
# List 1: 13/1537 words used (35.14% of puzzle, 0.85% of list)
# List 2: 14/9400 words used (37.84% of puzzle, 0.15% of list)