10 10
down-right_(0,0)_(זועפ)_(saturnine)
down_(0,0)_(זר)_(stranger)
down_(0,9)_(ריצת)_(run of)
up-right_(9,0)_(סתיו)_(autumn)
down_(5,6)_(יונה)_(pigeon)
right_(5,6)_(נר)_(candle)
right_(2,1)_(צעיר)_(youngster)
right_(7,5)_(והרי)_(and you see)
down_(4,2)_(חשאי)_(confidential)
down_(5,9)_(חימר)_(clay)
down_(2,6)_(אי)_(island)
right_(8,4)_(כנ)_(sincere)
down_(3,0)_(קצה)_(limit)
left-down_(0,4)_(לפעול)_(to act)
right_(9,5)_(הזמר)_(the singer)
right_(6,4)_(ויכוח)_(argument)
up-right_(6,4)_(בנ)_(son)
down_(5,1)_(שמתי)_(I placed)
down_(3,8)_(ברורימ)_(clear)
down-right_(3,8)_(בת)_(daughter)
down_(0,2)_(עצה)_(advice)
left-down_(0,2)_(או)_(or)
up-right_(3,7)_(עלי)_(about me)
down_(4,7)_(נכה)_(handicapped)
up-right_(5,3)_(לילי)_(nocturnal)
right-down_(0,5)_(לב)_(heart)
down_(1,4)_(יריב)_(adversary)
right_(8,7)_(ימ)_(sea)
right_(1,5)_(ברור)_(distinct)
right_(9,2)_(גמ)_(also)
up-right_(4,1)_(טהור)_(pure)
down_(3,5)_(לנו)_(slept overnight)
right_(7,0)_(מאסה)_(mass)
up-right_(7,0)_(השש)_(the six)
down_(6,3)_(סוג)_(species)
right-down_(0,7)_(עול)_(burden)
down_(0,7)_(רע)_(wicked)
# Word list usage summary:
# List 0: 1/1 words used (2.70% of puzzle, 100.00% of list)
# List 1: 23/1542 words used (62.16% of puzzle, 1.49% of list)
# List 2: 13/9407 words used (35.14% of puzzle, 0.14% of list)