10 10
down-right_(0,0)_(להקל)_(ease)
down_(0,0)_(לח)_(humid)
down_(0,9)_(צפוי)_(due)
up-right_(9,0)_(לחטא)_(disinfect)
down_(5,6)_(וגדל)_(and growing)
right_(5,6)_(לב)_(heart)
right_(2,1)_(שגוי)_(erroneous)
right_(7,5)_(גנימ)_(kindergartens)
down_(4,2)_(להוט)_(eager)
down_(5,9)_(המרי)_(the rebellion)
down_(2,6)_(סמ)_(drug)
right_(8,4)_(חד)_(sharp)
down_(3,0)_(ענק)_(necklace)
left-down_(0,4)_(פלגות)_(groups)
right_(9,5)_(לבתי)_(for my daughter)
right_(6,4)_(הוכחה)_(derivation)
up-right_(6,4)_(כנ)_(sincere)
down_(5,1)_(צרחה)_(scream)
down_(3,8)_(בבחינת)_(in the sense of)
down-right_(3,8)_(בי)_(in me)
down_(0,2)_(קשה)_(strenuous)
left-down_(0,2)_(תה)_(tea)
up-right_(3,7)_(עופ)_(chicken)
down_(4,7)_(לכנ)_(thus)
up-right_(5,3)_(תואמ)_(compatible)
right-down_(0,5)_(נע)_(moves)
down_(1,4)_(ותוכ)_(and the inside)
right_(8,7)_(נר)_(candle)
right_(1,5)_(עריצ)_(tyrant)
right_(9,2)_(נא)_(please)
up-right_(4,1)_(מהות)_(essence)
down_(3,5)_(אנה)_(where to)
right_(7,0)_(רוחב)_(breadth)
up-right_(7,0)_(קצה)_(limit)
down_(6,3)_(חאנ)_(inn)
right-down_(0,7)_(חיו)_(lived)
down_(0,7)_(רע)_(wicked)
# Word list usage summary:
# List 0: 6/8 words used (16.22% of puzzle, 75.00% of list)
# List 1: 17/1537 words used (45.95% of puzzle, 1.11% of list)
# List 2: 14/9405 words used (37.84% of puzzle, 0.15% of list)