8 8
right_(0,0)_(ציר)_(axis)
right-down_(0,0)_(צדפ)_(shell)
down_(0,7)_(בת)_(daughter)
right_(7,0)_(גמ)_(also)
down-right_(1,0)_(מפוקפק)_(doubtful)
right_(4,5)_(חד)_(sharp)
down-right_(4,5)_(קשר)_(knot)
right_(3,3)_(והנ)_(and they)
down_(2,6)_(נחשבו)_(were considered)
down_(3,1)_(הפלג)_(the stream)
right_(1,3)_(צורב)_(bitter)
down_(4,3)_(המ)_(they)
right_(7,3)_(כלומ)_(nothing)
down-right_(3,0)_(להב)_(blaze)
down_(1,2)_(ומבנימ)_(and buildings)
left-down_(0,6)_(חוקה)_(constitution)
down_(3,7)_(דרומ)_(south)
right-down_(5,4)_(קול)_(voice)
right_(6,0)_(לימ)_(to the sea)
right_(5,0)_(פנה)_(turned)
right_(6,4)_(ובו)_(and in him)
down_(0,4)_(צפונ)_(north)
# Word list usage summary:
# List 0: 0 words used (0.00%)
# List 1: 11 words used (50.00%)
# List 2: 11 words used (50.00%)