10 10
down-right_(0,0)_(זועפ)_(saturnine)
down_(0,0)_(זר)_(stranger)
down_(0,9)_(ימינ)_(right)
up-right_(9,0)_(לבטל)_(abolish)
down_(5,6)_(חנקנ)_(nitrogen)
right_(5,6)_(צר)_(narrow)
right_(2,1)_(נסוג)_(retreated)
right_(7,5)_(נפגש)_(met)
down_(4,2)_(פריט)_(item)
down_(5,9)_(לשדה)_(to the field)
down_(2,6)_(אי)_(island)
right_(8,4)_(דק)_(thin)
down_(3,0)_(דמי)_(hematic)
left-down_(0,4)_(לפסול)_(eliminate)
right_(9,5)_(נקמה)_(vengeance)
right_(6,4)_(לחדול)_(to stop)
up-right_(6,4)_(קת)_(handle)
down_(5,1)_(שעבד)_(that/who worked)
down_(3,8)_(הרוגימ)_(casualties)
down-right_(3,8)_(הנ)_(they)
down_(0,2)_(עננ)_(cloud)
left-down_(0,2)_(צו)_(order)
up-right_(3,7)_(אשמ)_(guilty)
down_(4,7)_(צדפ)_(shell)
up-right_(5,3)_(לילי)_(nocturnal)
right-down_(0,5)_(גל)_(wave)
down_(1,4)_(ותיק)_(veteran)
right_(8,7)_(יד)_(hand)
right_(1,5)_(לבלי)_(without)
right_(9,2)_(יש)_(one must)
up-right_(4,1)_(כנות)_(sincerity)
down_(3,5)_(לתל)_(to the hill)
right_(7,0)_(עיונ)_(consideration)
up-right_(7,0)_(ישר)_(straight)
down_(6,3)_(ולי)_(and to/for me)
right-down_(0,7)_(בלש)_(detective)
down_(0,7)_(בא)_(coming)
# Word list usage summary:
# List 0: 10/10 words used (27.03% of puzzle, 100.00% of list)
# List 1: 11/1537 words used (29.73% of puzzle, 0.72% of list)
# List 2: 16/9403 words used (43.24% of puzzle, 0.17% of list)