10 10
down-right_(0,0)_(זועפ)_(saturnine)
down_(0,0)_(זר)_(stranger)
down_(0,9)_(חנקנ)_(nitrogen)
up-right_(9,0)_(לבטל)_(abolish)
down_(5,6)_(ימינ)_(right)
right_(5,6)_(נר)_(candle)
right_(2,1)_(נסוג)_(retreated)
right_(7,5)_(מעגל)_(circle)
down_(4,2)_(פריט)_(item)
down_(5,9)_(פלדה)_(steel)
down_(2,6)_(אי)_(island)
right_(8,4)_(חי)_(alive)
down_(3,0)_(לכנ)_(therefore)
left-down_(0,4)_(לפסול)_(eliminate)
right_(9,5)_(נקמה)_(vengeance)
right_(6,4)_(איסופ)_(collection)
up-right_(6,4)_(קל)_(easy)
down_(5,1)_(מחבב)_(fond)
down_(3,8)_(הרוגימ)_(casualties)
down-right_(3,8)_(הנ)_(they)
down_(0,2)_(עננ)_(cloud)
left-down_(0,2)_(צו)_(order)
up-right_(3,7)_(בינ)_(between)
down_(4,7)_(נסע)_(traveled)
up-right_(5,3)_(לילי)_(nocturnal)
right-down_(0,5)_(לה)_(to her)
down_(1,4)_(ותיק)_(senior)
right_(8,7)_(יד)_(hand)
right_(1,5)_(הצמח)_(the plant)
right_(9,2)_(שנ)_(tooth)
up-right_(4,1)_(כנות)_(sincerity)
down_(3,5)_(ללא)_(without)
right_(7,0)_(חיבה)_(affection)
up-right_(7,0)_(נמר)_(leopard)
down_(6,3)_(בלש)_(detective)
right-down_(0,7)_(דמי)_(hematic)
down_(0,7)_(צב)_(tortoise)
# Word list usage summary:
# List 0: 7/7 words used (18.92% of puzzle, 100.00% of list)
# List 1: 14/1538 words used (37.84% of puzzle, 0.91% of list)
# List 2: 16/9405 words used (43.24% of puzzle, 0.17% of list)