10 10
down-right_(0,0)_(ששהו)_(that/who stayed)
down_(0,0)_(שנ)_(tooth)
down_(0,9)_(קצרנ)_(stenographer)
up-right_(9,0)_(צפוי)_(due)
down_(5,6)_(ייסד)_(founded)
right_(5,6)_(צב)_(tortoise)
right_(2,1)_(זכות)_(privilege)
right_(7,5)_(יריב)_(adversary)
down_(4,2)_(פרצו)_(broke out)
down_(5,9)_(סברו)_(thought)
down_(2,6)_(אי)_(island)
right_(8,4)_(מס)_(tax)
down_(3,0)_(קשה)_(strenuous)
left-down_(0,4)_(הוכחה)_(derivation)
right_(9,5)_(דעתו)_(his opinion)
right_(6,4)_(לייחס)_(to ascribe)
up-right_(6,4)_(נס)_(miracle)
down_(5,1)_(שהפכ)_(that converted)
down_(3,8)_(בבחינת)_(in the sense of)
down-right_(3,8)_(בנ)_(son)
down_(0,2)_(הזו)_(hallucinated)
left-down_(0,2)_(רש)_(poor)
up-right_(3,7)_(קיצ)_(summer)
down_(4,7)_(ציר)_(axis)
up-right_(5,3)_(הכלי)_(the vessel)
right-down_(0,5)_(חד)_(sharp)
down_(1,4)_(ובכנ)_(well)
right_(8,7)_(נר)_(candle)
right_(1,5)_(דיוק)_(precision)
right_(9,2)_(לב)_(heart)
up-right_(4,1)_(רוחב)_(breadth)
down_(3,5)_(לסל)_(to/for the basket)
right_(7,0)_(הצגה)_(display)
up-right_(7,0)_(השר)_(the minister)
down_(6,3)_(גיל)_(age)
right-down_(0,7)_(גוי)_(gentile)
down_(0,7)_(יק)_(yak)
# Word list usage summary:
# List 0: 8/8 words used (21.62% of puzzle, 100.00% of list)
# List 1: 14/1538 words used (37.84% of puzzle, 0.91% of list)
# List 2: 15/9404 words used (40.54% of puzzle, 0.16% of list)