10 10
down-right_(0,0)_(למקמ)_(situate)
down_(0,0)_(לב)_(heart)
down_(0,9)_(צפוי)_(due)
up-right_(9,0)_(פרצו)_(broke out)
down_(5,6)_(ויתר)_(and the rest)
right_(5,6)_(שב)_(sit)
right_(2,1)_(ששהו)_(that/who stayed)
right_(7,5)_(יריב)_(adversary)
down_(4,2)_(לרוצ)_(run)
down_(5,9)_(הברה)_(syllable)
down_(2,6)_(בכ)_(in you)
right_(8,4)_(בת)_(daughter)
down_(3,0)_(גוי)_(gentile)
left-down_(0,4)_(ממשלה)_(government)
right_(9,5)_(רצתה)_(wanted)
right_(6,4)_(הוכחה)_(derivation)
up-right_(6,4)_(יד)_(hand)
down_(5,1)_(קצרנ)_(stenographer)
down_(3,8)_(בבחינת)_(in the sense of)
down-right_(3,8)_(בי)_(in me)
down_(0,2)_(קשה)_(strenuous)
left-down_(0,2)_(גמ)_(also)
up-right_(3,7)_(צדפ)_(shell)
down_(4,7)_(שכר)_(wage)
up-right_(5,3)_(הליכ)_(procedure)
right-down_(0,5)_(תה)_(tea)
down_(1,4)_(הכלי)_(the vessel)
right_(8,7)_(נר)_(candle)
right_(1,5)_(הקיצ)_(the summer)
right_(9,2)_(לח)_(humid)
up-right_(4,1)_(והלכ)_(and walked)
down_(3,5)_(ידה)_(her hand)
right_(7,0)_(צומת)_(junction)
up-right_(7,0)_(יקר)_(expensive)
down_(6,3)_(מול)_(in front of)
right-down_(0,7)_(מיד)_(immediately)
down_(0,7)_(קצ)_(was fed up with)
# Word list usage summary:
# List 0: 10/13 words used (27.03% of puzzle, 76.92% of list)
# List 1: 11/1537 words used (29.73% of puzzle, 0.72% of list)
# List 2: 16/9400 words used (43.24% of puzzle, 0.17% of list)