10 10
down-right_(0,0)_(נדמה)_(apparently)
down_(0,0)_(נר)_(candle)
down_(0,9)_(קצרנ)_(stenographer)
up-right_(9,0)_(לילי)_(nocturnal)
down_(5,6)_(חנקנ)_(nitrogen)
right_(5,6)_(כר)_(pillow)
right_(2,1)_(זועפ)_(saturnine)
right_(7,5)_(נפגע)_(was damaged)
down_(4,2)_(וגדל)_(and grew)
down_(5,9)_(מעשה)_(deed)
down_(2,6)_(רע)_(wicked)
right_(8,4)_(דק)_(thin)
down_(3,0)_(זול)_(cheap)
left-down_(0,4)_(מהותי)_(essential)
right_(9,5)_(נקמה)_(vengeance)
right_(6,4)_(מחסומ)_(barrier)
up-right_(6,4)_(נע)_(moves)
down_(5,1)_(עליה)_(about her)
down_(3,8)_(הרוגימ)_(casualties)
down-right_(3,8)_(הנ)_(they)
down_(0,2)_(מזל)_(luck)
left-down_(0,2)_(חד)_(sharp)
up-right_(3,7)_(מרצ)_(zeal)
down_(4,7)_(כספ)_(money)
up-right_(5,3)_(ידוע)_(known)
right-down_(0,5)_(גל)_(wave)
down_(1,4)_(עידנ)_(era)
right_(8,7)_(יש)_(there is)
right_(1,5)_(לספק)_(provide)
right_(9,2)_(די)_(enough)
up-right_(4,1)_(בלתי)_(in-)
down_(3,5)_(ועמ)_(and with)
right_(7,0)_(לדממ)_(bleed)
up-right_(7,0)_(לעג)_(ridicule)
down_(6,3)_(מיד)_(immediately)
right-down_(0,7)_(כפר)_(village)
down_(0,7)_(סמ)_(drug)
# Word list usage summary:
# List 0: 6/6 words used (16.22% of puzzle, 100.00% of list)
# List 1: 17/1539 words used (45.95% of puzzle, 1.10% of list)
# List 2: 14/9405 words used (37.84% of puzzle, 0.15% of list)