10 10
down-right_(0,0)_(זועפ)_(saturnine)
down_(0,0)_(זר)_(stranger)
down_(0,9)_(לעכב)_(detain)
up-right_(9,0)_(בחרו)_(chose)
down_(5,6)_(נוער)_(youth)
right_(5,6)_(זה)_(that)
right_(2,1)_(ורוד)_(pink)
right_(7,5)_(וללא)_(and without)
down_(4,2)_(מסחר)_(commerce)
down_(5,9)_(האדמ)_(the man)
down_(2,6)_(כה)_(this way)
right_(8,4)_(רע)_(wicked)
down_(3,0)_(נכה)_(handicapped)
left-down_(0,4)_(לפרוח)_(flourish)
right_(9,5)_(רושמ)_(writes)
right_(6,4)_(תנוחה)_(posture)
up-right_(6,4)_(בת)_(daughter)
down_(5,1)_(רוחב)_(breadth)
down_(3,8)_(להחליש)_(enfeeble)
down-right_(3,8)_(לב)_(heart)
down_(0,2)_(עופ)_(chicken)
left-down_(0,2)_(בו)_(in him)
up-right_(3,7)_(רגע)_(second)
down_(4,7)_(זול)_(cheap)
up-right_(5,3)_(חובה)_(duty)
right-down_(0,5)_(גל)_(wave)
down_(1,4)_(ורוב)_(and the majority of)
right_(8,7)_(יד)_(hand)
right_(1,5)_(לנהל)_(wage)
right_(9,2)_(חד)_(sharp)
up-right_(4,1)_(אפור)_(gray)
down_(3,5)_(בתת)_(in sub-)
right_(7,0)_(וחלק)_(and part)
up-right_(7,0)_(הרס)_(destruction)
down_(6,3)_(לוח)_(board)
right-down_(0,7)_(נהג)_(chauffeur)
down_(0,7)_(נר)_(candle)
# Word list usage summary:
# List 0: 2/2 words used (5.41% of puzzle, 100.00% of list)
# List 1: 22/1541 words used (59.46% of puzzle, 1.43% of list)
# List 2: 13/9407 words used (35.14% of puzzle, 0.14% of list)