8 8
right_(0,0)_(דוד)_(uncle)
right-down_(0,0)_(דתי)_(religious)
down_(0,7)_(צב)_(tortoise)
right_(7,0)_(בת)_(daughter)
down-right_(1,0)_(ייחודי)_(unique)
right_(4,5)_(סמ)_(drug)
down-right_(4,5)_(יקר)_(expensive)
right_(3,3)_(ידע)_(knowledge)
down_(2,6)_(עסקימ)_(business)
down_(3,1)_(למצב)_(to the state)
right_(1,3)_(נפוצ)_(common)
down_(4,3)_(הר)_(mountain)
right_(7,3)_(עומק)_(depth)
down-right_(3,0)_(חלל)_(space)
down_(1,2)_(חקלאות)_(agriculture)
left-down_(0,6)_(לפיד)_(torch)
down_(3,7)_(מרחק)_(distance)
right-down_(5,4)_(ירו)_(shot)
right_(6,0)_(צור)_(cliff)
right_(5,0)_(מאה)_(century)
right_(6,4)_(ריח)_(smell)
down_(0,4)_(נדיב)_(generous)
# Word list usage summary:
# List 0: 0 words used (0.00%)
# List 1: 15 words used (68.18%)
# List 2: 7 words used (31.82%)