11 10
right-down_(0,0)_(דוד)_(uncle)
right_(0,0)_(דקה)_(minute)
left-down_(0,9)_(הושפעו)_(were influenced)
up-right_(10,0)_(בבת)_(pupil)
right_(9,6)_(ועל)_(and about)
down_(1,9)_(מהמינ)_(from the sex)
right_(8,0)_(טוענ)_(claim)
right_(5,5)_(פנוי)_(available)
right_(4,3)_(דיו)_(ink)
down-right_(5,0)_(להרגיז)_(annoy)
down_(2,2)_(שנ)_(tooth)
down_(5,3)_(גזע)_(race)
down_(5,2)_(ראות)_(visibility)
left-down_(6,6)_(זר)_(stranger)
left-down_(0,4)_(השלד)_(the framework)
down_(7,9)_(מלכ)_(king)
right_(1,2)_(שלב)_(phase)
down_(1,7)_(או)_(or)
down-right_(1,7)_(אשמ)_(guilty)
right_(7,4)_(רגיש)_(vulnerable)
down_(7,4)_(נגד)_(against)
down_(0,5)_(ביתי)_(domestic)
right_(4,7)_(עמ)_(nation)
down_(4,7)_(נגישות)_(accessibility)
right_(9,3)_(גל)_(wave)
down_(4,1)_(מהמטבח)_(from the kitchen)
right_(7,0)_(מאז)_(since then)
up-right_(1,6)_(נכה)_(handicapped)
down_(1,0)_(חתנ)_(groom)
down-right_(1,0)_(חד)_(sharp)
down_(2,4)_(הדדי)_(reciprocal)
down_(8,5)_(לב)_(heart)
right_(10,6)_(תוכ)_(interior)
right_(3,1)_(שדהתעופה)_(airport 3,5)
right_(8,6)_(שממ)_(their name)
down_(2,6)_(עופ)_(chicken)
right_(10,2)_(הדב)_(the bear)
down_(6,8)_(שמעו)_(heard)
# Word list usage summary:
# List 0: 0 words used (0.00%)
# List 1: 22 words used (57.89%)
# List 2: 16 words used (42.11%)