10 10
down-right_(0,0)_(כבשו)_(conquered)
down_(0,0)_(כנ)_(sincere)
down_(0,9)_(מקרי)_(random)
up-right_(9,0)_(צפוי)_(due)
down_(5,6)_(מעגל)_(circle)
right_(5,6)_(לב)_(heart)
right_(2,1)_(זכות)_(privilege)
right_(7,5)_(עריצ)_(tyrant)
down_(4,2)_(ששהו)_(that/who stayed)
down_(5,9)_(קצרנ)_(stenographer)
down_(2,6)_(בנ)_(son)
right_(8,4)_(גג)_(roof)
down_(3,0)_(קשה)_(strenuous)
left-down_(0,4)_(הוכחה)_(derivation)
right_(9,5)_(למתנ)_(to moderate)
right_(6,4)_(למשחק)_(to/for a game)
up-right_(6,4)_(נא)_(please)
down_(5,1)_(שלפי)_(that according to)
down_(3,8)_(בבחינת)_(in the sense of)
down-right_(3,8)_(בי)_(in me)
down_(0,2)_(שזו)_(that this)
left-down_(0,2)_(צב)_(tortoise)
up-right_(3,7)_(ענק)_(necklace)
down_(4,7)_(לשר)_(to/for a minister)
up-right_(5,3)_(הכהנ)_(the priest)
right-down_(0,5)_(חג)_(holiday)
down_(1,4)_(ובכנ)_(well)
right_(8,7)_(נר)_(candle)
right_(1,5)_(גנימ)_(kindergartens)
right_(9,2)_(שנ)_(tooth)
up-right_(4,1)_(רוחב)_(breadth)
down_(3,5)_(האל)_(the god)
right_(7,0)_(להוט)_(eager)
up-right_(7,0)_(השש)_(the six)
down_(6,3)_(ויש)_(and one must)
right-down_(0,7)_(בינ)_(between)
down_(0,7)_(נע)_(moves)
# Word list usage summary:
# List 0: 10/15 words used (27.03% of puzzle, 66.67% of list)
# List 1: 8/1531 words used (21.62% of puzzle, 0.52% of list)
# List 2: 19/9404 words used (51.35% of puzzle, 0.20% of list)