11 10
right-down_(0,0)_(לכנ)_(therefore)
right_(0,0)_(לחצ)_(stress)
left-down_(0,9)_(בעברית)_(in Hebrew)
up-right_(10,0)_(טרי)_(fresh)
right_(9,6)_(ובו)_(and in it)
down_(1,9)_(לנקוט)_(to take)
right_(8,0)_(האגפ)_(the section)
right_(5,5)_(אשתו)_(his wife)
right_(4,3)_(רשת)_(net)
down-right_(5,0)_(מבולבל)_(puzzled)
down_(2,2)_(אח)_(brother)
down_(5,3)_(לעג)_(ridicule)
down_(5,2)_(ודאי)_(undoubted)
left-down_(6,6)_(לב)_(heart)
left-down_(0,4)_(צרכנ)_(consumer)
down_(7,9)_(רוח)_(ghost)
right_(1,2)_(רוע)_(malice)
down_(1,7)_(זר)_(stranger)
down-right_(1,7)_(זבל)_(garbage)
right_(7,4)_(בטוח)_(confident)
down_(7,4)_(פרט)_(individual)
down_(0,5)_(עונש)_(punishment)
right_(4,7)_(יק)_(yak)
down_(4,7)_(שוויונ)_(equality)
right_(9,3)_(רע)_(wicked)
down_(4,1)_(ובמהרה)_(and soon)
right_(7,0)_(מדע)_(science)
up-right_(1,6)_(מצב)_(situation)
down_(1,0)_(שיט)_(cruise)
down-right_(1,0)_(שנ)_(tooth)
down_(2,4)_(יריב)_(adversary)
down_(8,5)_(ער)_(awake)
right_(10,6)_(נוח)_(comfortable)
right_(3,1)_(אנינבררנ)_(fastidious 4,4)
right_(8,6)_(ישר)_(straight)
down_(2,6)_(בתא)_(in a chamber)
right_(10,2)_(מטר)_(rain shower)
down_(6,8)_(חשבו)_(thought)
# Word list usage summary:
# List 0: 0 words used (0.00%)
# List 1: 23 words used (60.53%)
# List 2: 15 words used (39.47%)