10 10
down-right_(0,0)_(מסמכ)_(document)
down_(0,0)_(מקומ)_(place)
down_(0,9)_(לאבד)_(to lose)
left-down_(0,9)_(רווחי)_(profitable)
right_(9,0)_(רשת)_(net)
right_(9,4)_(הימני)_(the right handed)
right_(8,4)_(בקר)_(beef)
down_(5,8)_(גל)_(wave)
down_(5,9)_(דברי)_(the words of)
down_(7,7)_(רמ)_(tall)
left-down_(7,7)_(נקי)_(clean)
up-right_(5,0)_(מרחבי)_(spatial)
right_(5,0)_(עולמהחי)_(fauna 4,3)
right_(8,0)_(בתו)_(his daughter)
up-right_(8,0)_(מח)_(brain)
down_(3,2)_(חומ)_(drab)
right_(0,1)_(שנ)_(tooth)
right-down_(0,1)_(שמו)_(put)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(לב)_(heart)
down_(4,5)_(הרכבה)_(assembly)
right_(4,5)_(אחיד)_(unified)
down_(0,7)_(להרחיב)_(broaden)
right_(2,6)_(הוא)_(he)
left-down_(6,1)_(סמ)_(drug)
down_(6,1)_(חבר)_(member)
left-down_(0,4)_(נכה)_(handicapped)
up-right_(7,2)_(מיהר)_(hurried)
down_(7,2)_(תש)_(was exhausted)
down_(3,3)_(בלילות)_(at night)
right_(3,3)_(חד)_(sharp)
right_(3,6)_(רחב)_(wide)
down_(3,6)_(אח)_(brother)
right_(6,6)_(בגד)_(garment)
right_(7,4)_(כנ)_(sincere)
right_(2,1)_(והלח)_(and the humid)
right-down_(0,5)_(נע)_(moves)
down_(0,5)_(פחד)_(consternation)
down_(1,4)_(לחימה)_(fighting)
right_(1,4)_(פעלול)_(stunt)
# Word usage summary by score:
# Score 10: 1/11 words used (2.50% of puzzle, 9.09% of score group)
# Score 1: 21/1534 words used (52.50% of puzzle, 1.37% of score group)
# Score 0: 18/9375 words used (45.00% of puzzle, 0.19% of score group)
# Total: 40/10920 words used