10 10
down-right_(0,0)_(השכל)_(the mind)
down_(0,0)_(הרכב)_(troupe)
down_(0,9)_(נדיב)_(generous)
left-down_(0,9)_(תוצרי)_(products of)
right_(9,0)_(רשת)_(net)
right_(9,4)_(לצעוק)_(yell)
right_(8,4)_(שרר)_(prevailed)
down_(5,8)_(אח)_(brother)
down_(5,9)_(הדוק)_(tight)
down_(7,7)_(רע)_(wicked)
left-down_(7,7)_(מרצ)_(zeal)
up-right_(5,0)_(בבוקר)_(in the morning)
right_(5,0)_(אירוסינ)_(engagement)
right_(8,0)_(דיו)_(ink)
up-right_(8,0)_(מס)_(tax)
down_(3,2)_(ויש)_(and one must)
right_(0,1)_(לב)_(heart)
right-down_(0,1)_(לכנ)_(thus)
down_(3,1)_(בא)_(coming)
up-right_(8,8)_(חד)_(sharp)
down_(4,5)_(סוגשל)_(kind of 3,2)
right_(4,5)_(אויב)_(foe)
down_(0,7)_(שלטונמ)_(their reign)
right_(2,6)_(לצד)_(to the [right/left])
left-down_(6,1)_(סמ)_(drug)
down_(6,1)_(סדר)_(method)
left-down_(0,4)_(בלש)_(detective)
up-right_(7,2)_(שינו)_(changed)
down_(7,2)_(יש)_(one must)
down_(3,3)_(קריאות)_(calls)
right_(3,3)_(דג)_(fish)
right_(3,6)_(טרי)_(fresh)
down_(3,6)_(אי)_(island)
right_(6,6)_(מאה)_(century)
right_(7,4)_(גמ)_(also)
right_(2,1)_(נשמע)_(we will hear)
right-down_(0,5)_(פי)_(my mouth)
down_(0,5)_(לעג)_(ridicule)
down_(1,4)_(מדרונ)_(decline)
right_(1,4)_(לישונ)_(sleep)
# Word usage summary by score:
# Score 10: 0/8 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 25/1535 words used (62.50% of puzzle, 1.63% of score group)
# Score 0: 15/9377 words used (37.50% of puzzle, 0.16% of score group)
# Total: 40/10920 words used