10 10
down-right_(0,0)_(מורט)_(tear out)
down_(0,0)_(מרשמ)_(prescription)
down_(0,9)_(החלב)_(the milk)
left-down_(0,9)_(בקלפי)_(at the poll)
right_(9,0)_(לחמ)_(bread)
right_(9,4)_(המקרה)_(the event)
right_(8,4)_(קשר)_(knot)
down_(5,8)_(גל)_(wave)
down_(5,9)_(עברה)_(crossed)
down_(7,7)_(רק)_(only)
left-down_(7,7)_(משמ)_(from there)
up-right_(5,0)_(מרחוק)_(from far)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3)
right_(8,0)_(אמי)_(my mother)
up-right_(8,0)_(בל)_(not)
down_(3,2)_(חומ)_(drab)
right_(0,1)_(שנ)_(tooth)
right-down_(0,1)_(שרר)_(prevailed)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(לב)_(heart)
down_(4,5)_(הפסקה)_(intermission)
right_(4,5)_(אביב)_(spring)
down_(0,7)_(להסביר)_(account for)
right_(2,6)_(הלח)_(the humid)
left-down_(6,1)_(צב)_(tortoise)
down_(6,1)_(לאל)_(to a god)
left-down_(0,4)_(נטו)_(they were tilted)
up-right_(7,2)_(מעקפ)_(bypass)
down_(7,2)_(מח)_(brain)
down_(3,3)_(ולעתימ)_(and sometimes)
right_(3,3)_(מת)_(dead)
right_(3,6)_(ספל)_(cup)
down_(3,6)_(אח)_(brother)
right_(6,6)_(רגע)_(second)
right_(7,4)_(סמ)_(drug)
right_(2,1)_(רוחו)_(his spirit)
right-down_(0,5)_(שח)_(told)
down_(0,5)_(מות)_(the death of)
down_(1,4)_(חמקמק)_(illusory)
right_(1,4)_(מחלקה)_(department)
# Word usage summary by score:
# Score 10: 3/13 words used (7.50% of puzzle, 23.08% of score group)
# Score 9: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 18/1531 words used (45.00% of puzzle, 1.18% of score group)
# Score 0: 19/9375 words used (47.50% of puzzle, 0.20% of score group)
# Total: 40/10920 words used