10 10
down-right_(0,0)_(נספו)_(were killed)
down_(0,0)_(נרחב)_(widespread)
down_(0,9)_(מהממ)_(shocking)
left-down_(0,9)_(ריפוי)_(healing)
right_(9,0)_(קסמ)_(fascination)
right_(9,4)_(הרושמ)_(that/who writes)
right_(8,4)_(לקו)_(to/for a line)
down_(5,8)_(גל)_(wave)
down_(5,9)_(רבימ)_(many)
down_(7,7)_(וו)_(hook)
left-down_(7,7)_(יקר)_(expensive)
up-right_(5,0)_(בראשו)_(in his head)
right_(5,0)_(עולמהחי)_(fauna 4,3 4,3 4,3)
right_(8,0)_(שמנ)_(oil)
up-right_(8,0)_(כנ)_(sincere)
down_(3,2)_(אור)_(light)
right_(0,1)_(צר)_(narrow)
right-down_(0,1)_(צפו)_(observed)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(לב)_(heart)
down_(4,5)_(הבדלה)_(distinction)
right_(4,5)_(אלימ)_(gods)
down_(0,7)_(להחליפ)_(change)
right_(2,6)_(הפה)_(the mouth)
left-down_(6,1)_(בכ)_(in you)
down_(6,1)_(נשק)_(weapon)
left-down_(0,4)_(רוע)_(malice)
up-right_(7,2)_(רטוב)_(wet)
down_(7,2)_(מס)_(tax)
down_(3,3)_(שלטונמ)_(their reign)
right_(3,3)_(יד)_(hand)
right_(3,6)_(חומ)_(drab)
down_(3,6)_(אח)_(brother)
right_(6,6)_(פגר)_(carcass)
right_(7,4)_(די)_(enough)
right_(2,1)_(ועקב)_(and a heel)
right-down_(0,5)_(רק)_(only)
down_(0,5)_(אבד)_(was lost)
down_(1,4)_(קיומו)_(his existence)
right_(1,4)_(אקלימ)_(climate)
# Word usage summary by score:
# Score 10: 3/14 words used (7.50% of puzzle, 21.43% of score group)
# Score 9: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 18/1529 words used (45.00% of puzzle, 1.18% of score group)
# Score 0: 19/9375 words used (47.50% of puzzle, 0.20% of score group)
# Total: 40/10920 words used