10 10
down-right_(0,0)_(הטיל)_(projected)
down_(0,0)_(המשכ)_(continuation)
down_(0,9)_(ממעל)_(from above)
left-down_(0,9)_(ייעוד)_(destiny)
right_(9,0)_(בני)_(my son)
right_(9,4)_(גיבור)_(hero)
right_(8,4)_(ורד)_(rose)
down_(5,8)_(בת)_(daughter)
down_(5,9)_(לתאר)_(depict)
down_(7,7)_(דב)_(bear)
left-down_(7,7)_(ברי)_(obvious)
up-right_(5,0)_(כתבתי)_(I wrote)
right_(5,0)_(אגרסיבי)_(aggressive)
right_(8,0)_(רשת)_(net)
up-right_(8,0)_(דק)_(thin)
down_(3,2)_(בגד)_(garment)
right_(0,1)_(גמ)_(also)
right-down_(0,1)_(גיל)_(age)
down_(3,1)_(תא)_(cell)
up-right_(8,8)_(תת)_(infra-)
down_(4,5)_(ייצוג)_(representation)
right_(4,5)_(לגדל)_(to grow)
down_(0,7)_(להרגיז)_(annoy)
right_(2,6)_(העמ)_(the people)
left-down_(6,1)_(חד)_(sharp)
down_(6,1)_(קרב)_(approaches)
left-down_(0,4)_(מלא)_(full)
up-right_(7,2)_(דברי)_(the words of)
down_(7,2)_(שנ)_(tooth)
down_(3,3)_(תרבותי)_(cultural)
right_(3,3)_(רצ)_(runs)
right_(3,6)_(רוע)_(malice)
down_(3,6)_(לב)_(heart)
right_(6,6)_(זבל)_(garbage)
right_(7,4)_(צב)_(tortoise)
right_(2,1)_(לאתר)_(locate)
right-down_(0,5)_(רק)_(only)
down_(0,5)_(ארצ)_(country)
down_(1,4)_(תריסר)_(dozen)
right_(1,4)_(אקלימ)_(climate)
# Word usage summary by score:
# Score 10: 0/6 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 21/1536 words used (52.50% of puzzle, 1.37% of score group)
# Score 0: 19/9378 words used (47.50% of puzzle, 0.20% of score group)
# Total: 40/10920 words used