10 10
down-right_(0,0)_(אמיד)_(wealthy)
down_(0,0)_(אולמ)_(hall)
down_(0,9)_(איבר)_(organ)
left-down_(0,9)_(משמיצ)_(defamatory)
right_(9,0)_(רשת)_(grid)
right_(9,4)_(מקובל)_(acceptable)
right_(8,4)_(ישב)_(sat)
down_(5,8)_(מח)_(marrow)
down_(5,9)_(לנהל)_(wage)
down_(7,7)_(בו)_(in him)
left-down_(7,7)_(נשק)_(arms)
up-right_(5,0)_(מכרעת)_(decisive)
right_(5,0)_(ניצחונו)_(we won)
right_(8,0)_(כדי)_(in order to)
up-right_(8,0)_(גמ)_(also)
down_(3,2)_(ריח)_(fragrance)
right_(0,1)_(שמ)_(renown)
right-down_(0,1)_(שיא)_(pinnacle)
down_(3,1)_(כנ)_(sincere)
up-right_(8,8)_(חנ)_(grace)
down_(4,5)_(ורבימ)_(and fight)
right_(4,5)_(שיצר)_(that/who created)
down_(0,7)_(ניסיונ)_(endeavor)
right_(2,6)_(ימי)_(marine)
left-down_(6,1)_(חג)_(holiday)
down_(6,1)_(מכר)_(acquaintance)
left-down_(0,4)_(מדי)_(the uniform of)
up-right_(7,2)_(חמור)_(severe)
down_(7,2)_(דש)_(lapel)
down_(3,3)_(עצמאית)_(independent)
right_(3,3)_(פס)_(stripe)
right_(3,6)_(סיב)_(fiber)
down_(3,6)_(שנ)_(tooth)
right_(6,6)_(נמל)_(harbor)
right_(7,4)_(בנ)_(son)
right_(2,1)_(אינו)_(is not here)
right-down_(0,5)_(בת)_(daughter)
down_(0,5)_(מוס)_(mousse)
down_(1,4)_(נפתחו)_(opened)
right_(1,4)_(מתנשא)_(haughty)
# Word usage summary by score:
# Score 10: 3/14 words used (7.50% of puzzle, 21.43% of score group)
# Score 1: 25/3367 words used (62.50% of puzzle, 0.74% of score group)
# Score 0: 12/8378 words used (30.00% of puzzle, 0.14% of score group)
# Total: 40/11759 words used