10 10
down-right_(0,0)_(לטפח)_(cherish)
down_(0,0)_(לספק)_(accommodate)
down_(0,9)_(הכלי)_(the vessel)
left-down_(0,9)_(לתפוס)_(apprehend)
right_(9,0)_(רשת)_(grid)
right_(9,4)_(החמצנ)_(the oxygen)
right_(8,4)_(איש)_(husband)
down_(5,8)_(דל)_(scarce)
down_(5,9)_(שחצנ)_(arrogant)
down_(7,7)_(שמ)_(renown)
left-down_(7,7)_(ריח)_(fragrance)
up-right_(5,0)_(קרחונ)_(glacier)
right_(5,0)_(עולמהחי)_(fauna 4,3)
right_(8,0)_(ידו)_(his hand)
up-right_(8,0)_(חצ)_(dart)
down_(3,2)_(חופ)_(shore)
right_(0,1)_(תא)_(cubicle)
right-down_(0,1)_(תפל)_(corny)
down_(3,1)_(רע)_(wicked)
up-right_(8,8)_(לח)_(humid)
down_(4,5)_(המצאה)_(invention)
right_(4,5)_(ארסי)_(venomous)
down_(0,7)_(להבריח)_(smuggle)
right_(2,6)_(הפכ)_(transformed)
left-down_(6,1)_(מח)_(marrow)
down_(6,1)_(ציר)_(axis)
left-down_(0,4)_(אחו)_(meadow)
up-right_(7,2)_(פנימ)_(interior)
down_(7,2)_(דש)_(lapel)
down_(3,3)_(ולנסות)_(and to try)
right_(3,3)_(יש)_(there is)
right_(3,6)_(בול)_(stamp)
down_(3,6)_(אח)_(brother)
right_(6,6)_(חדש)_(novel)
right_(7,4)_(צר)_(narrow)
right_(2,1)_(לוחמ)_(combatant)
right-down_(0,5)_(נע)_(moves)
down_(0,5)_(שמש)_(attendant)
down_(1,4)_(חינמי)_(complimentary)
right_(1,4)_(שעלתה)_(that/who went up)
# Word usage summary by score:
# Score 10: 0/7 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 30/3373 words used (75.00% of puzzle, 0.89% of score group)
# Score 0: 10/8379 words used (25.00% of puzzle, 0.12% of score group)
# Total: 40/11759 words used