10 10
down-right_(0,0)_(שליו)_(serene)
down_(0,0)_(שנ)_(tooth)
down_(0,9)_(מזרח)_(east)
up-right_(9,0)_(ביימ)_(directed)
down_(5,6)_(בליל)_(at night)
right_(5,6)_(צו)_(order)
right_(2,1)_(שנשא)_(that/who carried)
right_(7,5)_(לפיד)_(torch)
down_(4,2)_(צפוי)_(due)
down_(5,9)_(הדקר)_(the pick)
down_(2,6)_(פי)_(my mouth)
right_(8,4)_(אי)_(island)
down_(3,0)_(ענו)_(modest)
left-down_(0,4)_(שונימ)_(various)
right_(9,5)_(לומר)_(tell)
right_(6,4)_(הבדלה)_(distinction)
up-right_(6,4)_(רע)_(wicked)
down_(5,1)_(עתיק)_(ancient)
down_(3,8)_(שוליימ)_(fringe)
down-right_(3,8)_(שח)_(tells)
down_(0,2)_(ישר)_(straight)
left-down_(0,2)_(גל)_(wave)
up-right_(3,7)_(העז)_(dared)
down_(4,7)_(צדפ)_(shell)
up-right_(5,3)_(ממשי)_(actual)
right-down_(0,5)_(אכ)_(hardly)
down_(1,4)_(שאמר)_(who said)
right_(8,7)_(יק)_(yak)
right_(1,5)_(כתומ)_(orange)
right_(9,2)_(אח)_(brother)
up-right_(4,1)_(בריא)_(healthy)
down_(3,5)_(שעה)_(hour)
right_(7,0)_(תוצר)_(produce)
up-right_(7,0)_(ועפ)_(and flew)
down_(6,3)_(צמא)_(thirst)
right-down_(0,7)_(רוע)_(malice)
down_(0,7)_(תה)_(tea)
# Word usage summary by score:
# Score 10: 2/3 words used (5.41% of puzzle, 66.67% of score group)
# Score 9: 0/5 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 20/1535 words used (54.05% of puzzle, 1.30% of score group)
# Score 0: 15/9378 words used (40.54% of puzzle, 0.16% of score group)
# Total: 37/10921 words used