10 10
down-right_(0,0)_(לתעב)_(loath)
down_(0,0)_(לב)_(heart)
down_(0,9)_(צפוי)_(due)
up-right_(9,0)_(שליח)_(messenger)
down_(5,6)_(עשתה)_(did)
right_(5,6)_(בו)_(in him)
right_(2,1)_(נחשק)_(desirable)
right_(7,5)_(שליו)_(serene)
down_(4,2)_(כללי)_(general)
down_(5,9)_(מושל)_(governor)
down_(2,6)_(כנ)_(sincere)
right_(8,4)_(קת)_(handle)
down_(3,0)_(העז)_(dared)
left-down_(0,4)_(מבחיל)_(repugnant)
right_(9,5)_(הנמל)_(the harbor)
right_(6,4)_(העולמ)_(the world)
up-right_(6,4)_(נר)_(candle)
down_(5,1)_(בעלי)_(the owner(s) of)
down_(3,8)_(שוליימ)_(fringe)
down-right_(3,8)_(שי)_(present)
down_(0,2)_(ענו)_(modest)
left-down_(0,2)_(בת)_(daughter)
up-right_(3,7)_(עופ)_(chicken)
down_(4,7)_(בול)_(stamp)
up-right_(5,3)_(ליצנ)_(buffoon)
right-down_(0,5)_(נע)_(moves)
down_(1,4)_(שבינ)_(that is among)
right_(8,7)_(יש)_(there is)
right_(1,5)_(עריצ)_(tyrant)
right_(9,2)_(דנ)_(discussed)
up-right_(4,1)_(אויב)_(foe)
down_(3,5)_(צרה)_(trouble)
right_(7,0)_(עלפי)_(according to 2,2)
up-right_(7,0)_(זבל)_(garbage)
down_(6,3)_(פחד)_(consternation)
right-down_(0,7)_(דיו)_(ink)
down_(0,7)_(רע)_(wicked)
# Word usage summary by score:
# Score 10: 6/6 words used (16.22% of puzzle, 100.00% of score group)
# Score 9: 1/6 words used (2.70% of puzzle, 16.67% of score group)
# Score 1: 16/1532 words used (43.24% of puzzle, 1.04% of score group)
# Score 0: 14/9377 words used (37.84% of puzzle, 0.15% of score group)
# Total: 37/10921 words used