10 10
down-right_(0,0)_(לתעב)_(loath)
down_(0,0)_(לב)_(heart)
down_(0,9)_(נועז)_(audacious)
up-right_(9,0)_(קנאי)_(zealot)
down_(5,6)_(חשוב)_(considerable)
right_(5,6)_(לה)_(to her)
right_(2,1)_(וחזר)_(and repeated)
right_(7,5)_(שימש)_(served)
down_(4,2)_(בכלא)_(in prison)
down_(5,9)_(משרה)_(inspires)
down_(2,6)_(שנ)_(tooth)
right_(8,4)_(בו)_(in it)
down_(3,0)_(פחד)_(consternation)
left-down_(0,4)_(מבחיל)_(repugnant)
right_(9,5)_(בשעה)_(in an hour)
right_(6,4)_(רחמימ)_(mercy)
up-right_(6,4)_(מי)_(who)
down_(5,1)_(רבני)_(rabbinical)
down_(3,8)_(להימנע)_(deny)
down-right_(3,8)_(לז)_(one)
down_(0,2)_(עוז)_(courage)
left-down_(0,2)_(בת)_(daughter)
up-right_(3,7)_(ענו)_(modest)
down_(4,7)_(למי)_(to whom)
up-right_(5,3)_(ליצנ)_(buffoon)
right-down_(0,5)_(צב)_(tortoise)
down_(1,4)_(זרימ)_(foreign)
right_(8,7)_(נר)_(candle)
right_(1,5)_(בררנ)_(particular)
right_(9,2)_(יש)_(there is)
up-right_(4,1)_(חזיר)_(pig)
down_(3,5)_(ציר)_(axis)
right_(7,0)_(בלחצ)_(under the pressure)
up-right_(7,0)_(דרכ)_(mode)
down_(6,3)_(חיי)_(the life of)
right-down_(0,7)_(קרנ)_(foundation)
down_(0,7)_(רע)_(wicked)
# Word usage summary by score:
# Score 10: 6/6 words used (16.22% of puzzle, 100.00% of score group)
# Score 9: 2/12 words used (5.41% of puzzle, 16.67% of score group)
# Score 8: 1/2 words used (2.70% of puzzle, 50.00% of score group)
# Score 1: 12/1526 words used (32.43% of puzzle, 0.79% of score group)
# Score 0: 16/9375 words used (43.24% of puzzle, 0.17% of score group)
# Total: 37/10921 words used