10 10
down-right_(0,0)_(חשוב)_(considerable)
down_(0,0)_(חד)_(sharp)
down_(0,9)_(לעכב)_(detain)
up-right_(9,0)_(לשדר)_(broadcast)
down_(5,6)_(כשפה)_(as a language)
right_(5,6)_(בה)_(in it)
right_(2,1)_(שחצנ)_(arrogant)
right_(7,5)_(שלחו)_(sent)
down_(4,2)_(ללמד)_(teach)
down_(5,9)_(תוקפ)_(valid)
down_(2,6)_(אי)_(island)
right_(8,4)_(עפ)_(flew)
down_(3,0)_(נהג)_(chauffeur)
left-down_(0,4)_(מבחיל)_(repugnant)
right_(9,5)_(הענפ)_(the branch)
right_(6,4)_(יכולת)_(ability)
up-right_(6,4)_(תת)_(sub-)
down_(5,1)_(יבשת)_(continent)
down_(3,8)_(להלחינ)_(compose)
down-right_(3,8)_(לב)_(heart)
down_(0,2)_(ושל)_(and belongs to)
left-down_(0,2)_(חש)_(felt)
up-right_(3,7)_(ידע)_(knowledge)
down_(4,7)_(בול)_(stamp)
up-right_(5,3)_(למדי)_(rather)
right-down_(0,5)_(גל)_(wave)
down_(1,4)_(צומת)_(junction)
right_(8,7)_(יק)_(yak)
right_(1,5)_(לכלל)_(to all)
right_(9,2)_(קל)_(light weight)
up-right_(4,1)_(שליו)_(serene)
down_(3,5)_(דתי)_(religious)
right_(7,0)_(במבט)_(in a view)
up-right_(7,0)_(גיל)_(age)
down_(6,3)_(ברק)_(lightning)
right-down_(0,7)_(ילד)_(kid)
down_(0,7)_(כי)_(because)
# Word usage summary by score:
# Score 10: 1/1 words used (2.70% of puzzle, 100.00% of score group)
# Score 1: 22/1542 words used (59.46% of puzzle, 1.43% of score group)
# Score 0: 14/9378 words used (37.84% of puzzle, 0.15% of score group)
# Total: 37/10921 words used