10 10
down-right_(0,0)_(מותר)_(allowable)
down_(0,0)_(מתונ)_(moderate)
down_(0,9)_(מגדר)_(gender)
left-down_(0,9)_(אירעו)_(occurred)
right_(9,0)_(קצה)_(limit)
right_(9,4)_(תפקיד)_(role)
right_(8,4)_(ירי)_(fire)
down_(5,8)_(נר)_(candle)
down_(5,9)_(ועמד)_(and was about to)
down_(7,7)_(יק)_(yak)
left-down_(7,7)_(טרפ)_(prey)
up-right_(5,0)_(נגרמת)_(is caused)
right_(5,0)_(מוניטינ)_(reputation)
right_(8,0)_(נקי)_(clean)
up-right_(8,0)_(נע)_(moves)
down_(3,2)_(רוח)_(ghost)
right_(0,1)_(חד)_(sharp)
right-down_(0,1)_(חתנ)_(groom)
down_(3,1)_(גמ)_(also)
up-right_(8,8)_(רע)_(wicked)
down_(4,5)_(טבעית)_(natural)
right_(4,5)_(אמור)_(supposed)
down_(0,7)_(להימנע)_(deny)
right_(2,6)_(הרג)_(killed)
left-down_(6,1)_(כנ)_(sincere)
down_(6,1)_(ענק)_(necklace)
left-down_(0,4)_(דרכ)_(mode)
up-right_(7,2)_(חשוב)_(considerable)
down_(7,2)_(קצ)_(ruin)
down_(3,3)_(מנשייה)_(from oblivion)
right_(3,3)_(סמ)_(drug)
right_(3,6)_(יעד)_(goal)
down_(3,6)_(אי)_(island)
right_(6,6)_(ענו)_(modest)
right_(7,4)_(עט)_(swooped down)
right_(2,1)_(נכבש)_(was occupied)
right-down_(0,5)_(דק)_(thin)
down_(0,5)_(אשמ)_(guilty)
down_(1,4)_(בסתיו)_(in the autumn of)
right_(1,4)_(אקלימ)_(climate)
# Word usage summary by score:
# Score 10: 1/10 words used (2.50% of puzzle, 10.00% of score group)
# Score 9: 1/12 words used (2.50% of puzzle, 8.33% of score group)
# Score 8: 1/3 words used (2.50% of puzzle, 33.33% of score group)
# Score 7: 1/2 words used (2.50% of puzzle, 50.00% of score group)
# Score 1: 19/1520 words used (47.50% of puzzle, 1.25% of score group)
# Score 0: 17/9374 words used (42.50% of puzzle, 0.18% of score group)
# Total: 40/10921 words used