10 10
down-right_(0,0)_(נועז)_(audacious)
down_(0,0)_(נר)_(candle)
left-down_(0,9)_(פחד)_(consternation)
up-right_(9,0)_(ליצנ)_(buffoon)
right_(1,4)_(בא)_(coming)
down_(5,9)_(הללו)_(those)
down_(5,8)_(אויב)_(foe)
right_(9,1)_(רע)_(wicked)
right_(8,4)_(מבחיל)_(repugnant)
right-down_(0,2)_(נזירה)_(nun)
down_(0,2)_(עני)_(answer)
right_(3,0)_(אירועימ)_(events)
up-right_(3,0)_(רבני)_(rabbinical)
down_(0,6)_(אליכמ)_(to you)
right_(7,0)_(אומרת)_(say)
right_(9,7)_(בו)_(in it)
down_(5,7)_(מזח)_(wharf)
down_(2,7)_(מר)_(Mr.)
left-down_(4,1)_(חד)_(sharp)
down_(4,1)_(קנאי)_(zealot)
right_(6,6)_(מאה)_(century)
down_(1,9)_(בול)_(stamp)
up-right_(1,7)_(עפ)_(flew)
right_(9,4)_(שנ)_(tooth)
down_(4,2)_(האוצר)_(the treasure)
up-right_(3,8)_(דב)_(bear)
right-down_(0,4)_(מבצעלהשתמש)_(exploit 4,6)
right_(2,4)_(צל)_(shadow)
down_(2,4)_(וו)_(hook)
up-right_(6,0)_(דקה)_(minute)
right_(6,0)_(נא)_(please)
up-right_(5,3)_(הולכרגל)_(pedestrian 4,3)
down_(0,1)_(ובא)_(and came)
down_(7,6)_(בנ)_(son)
right_(7,6)_(זול)_(cheap)
right_(5,4)_(המ)_(they)
down_(5,4)_(שר)_(minister)
right_(6,3)_(שש)_(six)
down_(6,3)_(מנע)_(prevention)
# Word usage summary by score:
# Score 10: 7/9 words used (17.95% of puzzle, 77.78% of score group)
# Score 9: 1/11 words used (2.56% of puzzle, 9.09% of score group)
# Score 8: 1/3 words used (2.56% of puzzle, 33.33% of score group)
# Score 7: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 11/1523 words used (28.21% of puzzle, 0.72% of score group)
# Score 0: 19/9374 words used (48.72% of puzzle, 0.20% of score group)
# Total: 39/10921 words used