10 10
down-right_(0,0)_(חשוב)_(considerable)
down_(0,0)_(חד)_(sharp)
down_(0,9)_(שליו)_(serene)
up-right_(9,0)_(לנהל)_(administer)
down_(5,6)_(בצבא)_(in an army)
right_(5,6)_(בה)_(in it)
right_(2,1)_(כחלק)_(as part)
right_(7,5)_(צמחו)_(grew)
down_(4,2)_(הגנה)_(defense)
down_(5,9)_(הודה)_(confessed)
down_(2,6)_(לב)_(heart)
right_(8,4)_(צב)_(tortoise)
down_(3,0)_(בול)_(stamp)
left-down_(0,4)_(מבחיל)_(repugnant)
right_(9,5)_(אינה)_(is not)
right_(6,4)_(הבדלה)_(distinction)
up-right_(6,4)_(לז)_(one)
down_(5,1)_(עונה)_(season)
down_(3,8)_(להלחינ)_(compose)
down-right_(3,8)_(לו)_(if)
down_(0,2)_(וככ)_(and so)
left-down_(0,2)_(תש)_(weakened)
up-right_(3,7)_(נטל)_(took)
down_(4,7)_(בדמ)_(in blood)
up-right_(5,3)_(לעכב)_(detain)
right-down_(0,5)_(זר)_(stranger)
down_(1,4)_(לבעל)_(to the husband)
right_(8,7)_(יד)_(hand)
right_(1,5)_(רכוש)_(property)
right_(9,2)_(בת)_(daughter)
up-right_(4,1)_(רכיב)_(component)
down_(3,5)_(כזה)_(like this)
right_(7,0)_(ונשק)_(and kissed)
up-right_(7,0)_(לעג)_(ridicule)
down_(6,3)_(שלב)_(phase)
right-down_(0,7)_(חוט)_(wire)
down_(0,7)_(כנ)_(sincere)
# Word usage summary by score:
# Score 10: 5/5 words used (13.51% of puzzle, 100.00% of score group)
# Score 9: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 15/1537 words used (40.54% of puzzle, 0.98% of score group)
# Score 0: 17/9378 words used (45.95% of puzzle, 0.18% of score group)
# Total: 37/10921 words used