10 10
down-right_(0,0)_(לתעב)_(loath)
down_(0,0)_(לב)_(heart)
down_(0,9)_(מושל)_(governor)
up-right_(9,0)_(לאתר)_(detect)
down_(5,6)_(גאונ)_(genius)
right_(5,6)_(המ)_(they)
right_(2,1)_(נחשק)_(desirable)
right_(7,5)_(אזור)_(area)
down_(4,2)_(זהות)_(identity)
down_(5,9)_(מרגע)_(from the moment [of])
down_(2,6)_(שנ)_(tooth)
right_(8,4)_(בו)_(in him)
down_(3,0)_(פחד)_(consternation)
left-down_(0,4)_(מבחיל)_(repugnant)
right_(9,5)_(נודע)_(known)
right_(6,4)_(רגעימ)_(moments)
up-right_(6,4)_(לו)_(if)
down_(5,1)_(קנאי)_(zealot)
down_(3,8)_(במיוחד)_(especially)
down-right_(3,8)_(בל)_(not)
down_(0,2)_(ענו)_(modest)
left-down_(0,2)_(בת)_(daughter)
up-right_(3,7)_(כזו)_(like this)
down_(4,7)_(העז)_(dared)
up-right_(5,3)_(ליצנ)_(buffoon)
right-down_(0,5)_(חש)_(felt)
down_(1,4)_(שביל)_(path)
right_(8,7)_(חג)_(holiday)
right_(1,5)_(שלומ)_(peace)
right_(9,2)_(כנ)_(sincere)
up-right_(4,1)_(אויב)_(foe)
down_(3,5)_(צור)_(rock)
right_(7,0)_(נועז)_(audacious)
up-right_(7,0)_(דקה)_(minute)
down_(6,3)_(ערכ)_(value)
right-down_(0,7)_(עוז)_(courage)
down_(0,7)_(לכ)_(for you)
# Word usage summary by score:
# Score 10: 7/7 words used (18.92% of puzzle, 100.00% of score group)
# Score 9: 1/9 words used (2.70% of puzzle, 11.11% of score group)
# Score 8: 0/1 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 11/1528 words used (29.73% of puzzle, 0.72% of score group)
# Score 0: 18/9376 words used (48.65% of puzzle, 0.19% of score group)
# Total: 37/10921 words used