10 10
down-right_(0,0)_(לאשר)_(approve)
down_(0,0)_(לדממ)_(bleed)
down_(0,9)_(אסונ)_(disaster)
left-down_(0,9)_(גורלו)_(his fate)
right_(9,0)_(כאב)_(pain)
right_(9,4)_(ואסור)_(and [I am)
right_(8,4)_(דלה)_(poor)
down_(5,8)_(לב)_(heart)
down_(5,9)_(לתאר)_(depict)
down_(7,7)_(הס)_(quite)
left-down_(7,7)_(ולא)_(if not)
up-right_(5,0)_(ממוקמ)_(situated)
right_(5,0)_(המורכבת)_(that is assembled)
right_(8,0)_(בתל)_(on the hill)
up-right_(8,0)_(גל)_(wave)
down_(3,2)_(ומי)_(and whom)
right_(0,1)_(אי)_(island)
right-down_(0,1)_(אשמ)_(guilty)
down_(3,1)_(מה)_(what)
up-right_(8,8)_(בת)_(daughter)
down_(4,5)_(כבודו)_(his dignity)
right_(4,5)_(צפונ)_(north)
down_(0,7)_(להתפתח)_(develop)
right_(2,6)_(הרס)_(destruction)
left-down_(6,1)_(חג)_(holiday)
down_(6,1)_(לבכ)_(your heart)
left-down_(0,4)_(ירק)_(vegetable)
up-right_(7,2)_(יריב)_(adversary)
down_(7,2)_(תא)_(cell)
down_(3,3)_(קורעלב)_(heart rending 4,2)
right_(3,3)_(גג)_(roof)
right_(3,6)_(תלו)_(hung)
down_(3,6)_(צב)_(tortoise)
right_(6,6)_(חלל)_(space)
right_(7,4)_(וו)_(hook)
right_(2,1)_(מקלע)_(machine gun)
right-down_(0,5)_(אכ)_(but)
down_(0,5)_(לעג)_(ridicule)
down_(1,4)_(לגמרי)_(utterly)
right_(1,4)_(לכלוא)_(imprison)
# Word usage summary by score:
# Score 1: 21/1542 words used (52.50% of puzzle, 1.36% of score group)
# Score 0: 19/9378 words used (47.50% of puzzle, 0.20% of score group)
# Total: 40/10920 words used