10 10
down-right_(0,0)_(צורב)_(bitter)
down_(0,0)_(צר)_(narrow)
down_(0,9)_(וכחנ)_(argumentative)
up-right_(9,0)_(גורל)_(fate)
down_(5,6)_(חמאה)_(butter)
right_(5,6)_(בנ)_(son)
right_(2,1)_(גרסה)_(version)
right_(7,5)_(משרד)_(office)
down_(4,2)_(לתאר)_(depict)
down_(5,9)_(הדינ)_(the judgment)
down_(2,6)_(תה)_(tea)
right_(8,4)_(בא)_(came)
down_(3,0)_(שמנ)_(oil)
left-down_(0,4)_(לברוח)_(escaped)
right_(9,5)_(הכהנ)_(the priest)
right_(6,4)_(מחלקה)_(department)
up-right_(6,4)_(פה)_(here)
down_(5,1)_(חלוצ)_(pioneer)
down_(3,8)_(שנקראה)_(that/who is called)
down-right_(3,8)_(שנ)_(tooth)
down_(0,2)_(רגע)_(second)
left-down_(0,2)_(קו)_(line)
up-right_(3,7)_(אתכ)_(with you)
down_(4,7)_(בלש)_(detective)
up-right_(5,3)_(חיבה)_(affection)
right-down_(0,5)_(מס)_(tax)
down_(1,4)_(סניפ)_(branch)
right_(8,7)_(אי)_(island)
right_(1,5)_(סתיו)_(autumn)
right_(9,2)_(בת)_(daughter)
up-right_(4,1)_(שעונ)_(clock)
down_(3,5)_(בהמ)_(in them)
right_(7,0)_(לאשר)_(approve)
up-right_(7,0)_(נחת)_(Marine Corps member)
down_(6,3)_(שלב)_(phase)
right-down_(0,7)_(בית)_(house)
down_(0,7)_(תא)_(cell)
# Word usage summary by score:
# Score 2: 0/2 words used (0.00% of puzzle, 0.00% of score group)
# Score 1: 22/1543 words used (59.46% of puzzle, 1.43% of score group)
# Score 0: 15/9379 words used (40.54% of puzzle, 0.16% of score group)
# Total: 37/10924 words used